<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="game/model/Animation.html" title="enum class in game.model">Animation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration that defines all the animation types used in the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/view/AudioManager.html" title="class in game.view">AudioManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton class used to handle audio playblack during the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/opps/Banebou.html" title="class in game.model.entities.opps">Banebou</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines Banebou enemy kind</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The kind of Bubble blown by Bubblun</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="editor/controller/Bindings.html" title="enum class in editor.controller">Bindings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different KeyBindings and their corresponding String representation and KeyStroke.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/special_bubbles/Blaze.html" title="class in game.model.entities.bubbles.special_bubbles">Blaze</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Element spawned when FireBubble is popped</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="editor/model/Block.html" title="class in editor.model">Block</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to represent blocks in the level editor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/Block.html" title="class in game.model.entities">Block</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines the blocks that make up the level</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="game/model/BlockType.html" title="enum class in game.model">BlockType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different types of blocks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/Bubble.html" title="class in game.model.entities.bubbles">Bubble</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class describing general Bubbles behaviours</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton class that represents the character moved by the player</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/view/ButtonFactory.html" title="class in game.view">ButtonFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class created to aid with the creation of buttons.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/Character.html" title="class in game.model.entities">Character</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class used to define Characters</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to handle collision inside the level</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/CollisionManager.html" title="class in game.model">CollisionManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles the collisions between entities,the level.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration that defines all type of possible collisions in the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="editor/controller/Controller.html" title="class in editor.controller">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MVC Controller class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/controller/Controller.html" title="class in game.controller">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages players inputs</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="editor/model/Direction.html" title="enum class in editor.model">Direction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Directions for block movement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/Element.html" title="class in game.model.entities.bubbles">Element&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class describing general Elements behaviours</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/special_bubbles/ElementContained.html" title="class in game.model.entities.bubbles.special_bubbles">ElementContained</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class describing general behaviours of the inner class of each Element (Blaze, WaterFlow and Storm)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class used to define Enemies</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class used to define any kind of entity in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/Fireball.html" title="class in game.model.entities.bubbles">Fireball</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bubble blown by Hidegons</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/special_bubbles/FireBubble.html" title="class in game.model.entities.bubbles.special_bubbles">FireBubble</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A SpecialBubble that instances a Blaze when popped</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/view/FontUtil.html" title="class in game.view">FontUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles the import of fonts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="editor/view/Frame.html" title="class in editor.view">Frame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JBubbleBobble editor Frame.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/view/Frame.html" title="class in game.view">Frame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Frame.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/view/panels/GamePanel.html" title="class in game.view.panels">GamePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel that displays the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/GameStats.html" title="class in game.model">GameStats</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles all the possible stats from a game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="editor/view/HelpScreen.html" title="class in editor.view">HelpScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Help panel, containing the commands for the editor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/view/panels/HelpScreen.html" title="class in game.view.panels">HelpScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Help Screen panel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="game/view/panels/HelpScreen.HelpType.html" title="enum class in game.view.panels">HelpScreen.HelpType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/opps/Hidegons.html" title="class in game.model.entities.opps">Hidegons</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines Hidegons enemy kind</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="editor/view/ImageUtil.html" title="class in editor.view">ImageUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the Images for the level editor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/view/ImageUtil.html" title="class in game.view">ImageUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles the images for the project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/opps/Invader.html" title="class in game.model.entities.opps">Invader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to define Invader kind of Enemy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/Item.html" title="class in game.model.entities">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines game items</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration that defines all the items in the game, and their points value</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/controller/JBubbleBobble.html" title="class in game.controller">JBubbleBobble</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="editor/controller/KeyBinder.html" title="class in editor.controller">KeyBinder&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles key bindings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/controller/KeyHandler.html" title="class in game.controller">KeyHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the keys pressed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/special_bubbles/LaudeBubble.html" title="class in game.model.entities.bubbles.special_bubbles">LaudeBubble</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A SpecialBubble that gives Bubblun one extra life when all 6 different LaudeBubble are collected (forming "30LODE")</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="game/model/entities/bubbles/special_bubbles/LaudeType.html" title="enum class in game.model.entities.bubbles.special_bubbles">LaudeType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Contained as field in LaudeBubble.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/view/panels/Leaderboard.html" title="class in game.view.panels">Leaderboard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Leaderboard panel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/view/panels/LeaderboardPanel.html" title="class in game.view.panels">LeaderboardPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel containg two leaderboards: a global and a personal one for the player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/Level.html" title="class in game.model">Level</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class of the current level player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="editor/view/LevelEditor.html" title="class in editor.view">LevelEditor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="editor/view/LevelPanel.html" title="class in editor.view">LevelPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Level panel for the editor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/special_bubbles/LightningBubble.html" title="class in game.model.entities.bubbles.special_bubbles">LightningBubble</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A SpecialBubble that instances Storm when popped</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="editor/controller/Main.html" title="class in editor.controller">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JBubbleBobble Level editor main.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main menu panel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/view/panels/MainScreen.html" title="class in game.view.panels">MainScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used for the starting and ending screens.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="editor/view/MenuPanel.html" title="class in editor.view">MenuPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Editor main menu panel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/opps/Mighta.html" title="class in game.model.entities.opps">Mighta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines Mighta enemy kind</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="editor/model/Model.html" title="class in editor.model">Model</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MVC Model Class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/Model.html" title="class in game.model">Model</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to manage creation of levels and to notify the Observers about the changes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/opps/Monsta.html" title="class in game.model.entities.opps">Monsta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines Monsta enemy kind</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/MovementManager.html" title="class in game.model">MovementManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles the interaction between each entity and the rest of entities and the level</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="game/model/behaviours/PopBehaviour.html" title="interface in game.model.behaviours">PopBehaviour</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Implementation of the Strategy Pattern.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/behaviours/PopWithEnemy.html" title="class in game.model.behaviours">PopWithEnemy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the Strategy Pattern.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/behaviours/PopWithoutEnemy.html" title="class in game.model.behaviours">PopWithoutEnemy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the Strategy Pattern.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/view/panels/ProfilePanel.html" title="class in game.view.panels">ProfilePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">"Login" screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/view/panels/ScorePanel.html" title="class in game.view.panels">ScorePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Displays the score on the top of the screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="game/model/behaviours/Shooting.html" title="interface in game.model.behaviours">Shooting&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that describes the shooting behaviour shared by some Enemies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/opps/SkelMonsta.html" title="class in game.model.entities.opps">SkelMonsta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines SkelMonsta enemy kind</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="game/model/SoundEffect.html" title="enum class in game.model">SoundEffect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration that defines all types of sound effects used in the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class describing general SpecialBubble behaviours</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/Spell.html" title="class in game.model.entities.bubbles">Spell</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bubble blown by Mighta</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/view/SpriteIterator.html" title="class in game.view">SpriteIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the Iterator interface without an end.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/Star.html" title="class in game.model.entities">Star</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines stars, a kind of Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="game/model/State.html" title="enum class in game.model">State</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration that defines all game states</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/special_bubbles/Storm.html" title="class in game.model.entities.bubbles.special_bubbles">Storm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Element spawned when LightningBubble is popped</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/Train.html" title="class in game.model.entities">Train</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines Train, a kind of Entity</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="editor/view/UtilBar.html" title="class in editor.view">UtilBar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bar containing the buttons to choose which enemy or block to place in the level.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="editor/view/View.html" title="class in editor.view">View</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MVC View Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/view/View.html" title="class in game.view">View</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MVC View class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/special_bubbles/WaterBubble.html" title="class in game.model.entities.bubbles.special_bubbles">WaterBubble</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A SpecialBubble that instances WaterFlow when popped</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/special_bubbles/WaterFlow.html" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Element spawned when WaterBubble is popped</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/bubbles/Zap.html" title="class in game.model.entities.bubbles">Zap</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bubble blown by Invader</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/entities/opps/ZenChan.html" title="class in game.model.entities.opps">ZenChan</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that defines ZenChan enemy kind</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
