<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#editor.controller">editor.controller.*</a></li>
<li><a href="#editor.model">editor.model.*</a></li>
<li><a href="#editor.view">editor.view.*</a></li>
<li><a href="#game.controller">game.controller.*</a></li>
<li><a href="#game.model">game.model.*</a></li>
</ul>
</section>
<section class="constants-summary" id="editor.controller">
<h2 title="editor.controller.*">editor.controller.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>editor.controller.<a href="editor/controller/Main.html" title="class in editor.controller">Main</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="editor.controller.Main.FPS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="editor/controller/Main.html#FPS">FPS</a></code></div>
<div class="col-last even-row-color"><code>15</code></div>
<div class="col-first odd-row-color"><code id="editor.controller.Main.NS_WAIT">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="editor/controller/Main.html#NS_WAIT">NS_WAIT</a></code></div>
<div class="col-last odd-row-color"><code>66666666L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="editor.model">
<h2 title="editor.model.*">editor.model.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>editor.model.<a href="editor/model/Model.html" title="class in editor.model">Model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="editor.model.Model.GAMESCREEN_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="editor/model/Model.html#GAMESCREEN_HEIGHT">GAMESCREEN_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>624</code></div>
<div class="col-first odd-row-color"><code id="editor.model.Model.MAX_SCREEN_COL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="editor/model/Model.html#MAX_SCREEN_COL">MAX_SCREEN_COL</a></code></div>
<div class="col-last odd-row-color"><code>32</code></div>
<div class="col-first even-row-color"><code id="editor.model.Model.MAX_SCREEN_ROW">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="editor/model/Model.html#MAX_SCREEN_ROW">MAX_SCREEN_ROW</a></code></div>
<div class="col-last even-row-color"><code>26</code></div>
<div class="col-first odd-row-color"><code id="editor.model.Model.ORIGINAL_TILE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="editor/model/Model.html#ORIGINAL_TILE_SIZE">ORIGINAL_TILE_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>24</code></div>
<div class="col-first even-row-color"><code id="editor.model.Model.SCALE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="editor/model/Model.html#SCALE">SCALE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="editor.model.Model.SCREEN_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="editor/model/Model.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>768</code></div>
<div class="col-first even-row-color"><code id="editor.model.Model.TILE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="editor/model/Model.html#TILE_SIZE">TILE_SIZE</a></code></div>
<div class="col-last even-row-color"><code>24</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="editor.view">
<h2 title="editor.view.*">editor.view.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>editor.view.<a href="editor/view/Frame.html" title="class in editor.view">Frame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="editor.view.Frame.SCREEN_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="editor/view/Frame.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>792</code></div>
</div>
</li>
<li>
<div class="caption"><span>editor.view.<a href="editor/view/LevelEditor.html" title="class in editor.view">LevelEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="editor.view.LevelEditor.SAVE_ANIMATION_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="editor/view/LevelEditor.html#SAVE_ANIMATION_LENGTH">SAVE_ANIMATION_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>300000000L</code></div>
</div>
</li>
<li>
<div class="caption"><span>editor.view.<a href="editor/view/UtilBar.html" title="class in editor.view">UtilBar</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="editor.view.UtilBar.HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="editor/view/UtilBar.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>168</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="game.controller">
<h2 title="game.controller.*">game.controller.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>game.controller.<a href="game/controller/JBubbleBobble.html" title="class in game.controller">JBubbleBobble</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.controller.JBubbleBobble.FPS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/controller/JBubbleBobble.html#FPS">FPS</a></code></div>
<div class="col-last even-row-color"><code>60</code></div>
<div class="col-first odd-row-color"><code id="game.controller.JBubbleBobble.NS_WAIT">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="game/controller/JBubbleBobble.html#NS_WAIT">NS_WAIT</a></code></div>
<div class="col-last odd-row-color"><code>16666666L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="game.model">
<h2 title="game.model.*">game.model.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>game.model.<a href="game/model/Level.html" title="class in game.model">Level</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.model.Level.DELAY_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/Level.html#DELAY_LENGTH">DELAY_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>6000000000L</code></div>
<div class="col-first odd-row-color"><code id="game.model.Level.HURRY_UP">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/Level.html#HURRY_UP">HURRY_UP</a></code></div>
<div class="col-last odd-row-color"><code>30000000000L</code></div>
<div class="col-first even-row-color"><code id="game.model.Level.LEVEL_INFO_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/Level.html#LEVEL_INFO_LENGTH">LEVEL_INFO_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>2000000000L</code></div>
<div class="col-first odd-row-color"><code id="game.model.Level.LOADING_TIME">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/Level.html#LOADING_TIME">LOADING_TIME</a></code></div>
<div class="col-last odd-row-color"><code>2000000000L</code></div>
<div class="col-first even-row-color"><code id="game.model.Level.SEVEN_SECONDS">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/Level.html#SEVEN_SECONDS">SEVEN_SECONDS</a></code></div>
<div class="col-last even-row-color"><code>7000000000L</code></div>
<div class="col-first odd-row-color"><code id="game.model.Level.SKELMONSTA_SPAWN">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/Level.html#SKELMONSTA_SPAWN">SKELMONSTA_SPAWN</a></code></div>
<div class="col-last odd-row-color"><code>36000000000L</code></div>
<div class="col-first even-row-color"><code id="game.model.Level.TWELVE_SECONDS">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/Level.html#TWELVE_SECONDS">TWELVE_SECONDS</a></code></div>
<div class="col-last even-row-color"><code>12000000000L</code></div>
</div>
</li>
<li>
<div class="caption"><span>game.model.<a href="game/model/Model.html" title="class in game.model">Model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.model.Model.GAME_GRAVITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/model/Model.html#GAME_GRAVITY">GAME_GRAVITY</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="game.model.Model.GAME_LATERAL_SPEED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/Model.html#GAME_LATERAL_SPEED">GAME_LATERAL_SPEED</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="game.model.Model.GAME_SCREEN_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/model/Model.html#GAME_SCREEN_HEIGHT">GAME_SCREEN_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>624</code></div>
<div class="col-first odd-row-color"><code id="game.model.Model.MAX_SCREEN_COL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/Model.html#MAX_SCREEN_COL">MAX_SCREEN_COL</a></code></div>
<div class="col-last odd-row-color"><code>32</code></div>
<div class="col-first even-row-color"><code id="game.model.Model.MAX_SCREEN_ROW">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/model/Model.html#MAX_SCREEN_ROW">MAX_SCREEN_ROW</a></code></div>
<div class="col-last even-row-color"><code>26</code></div>
<div class="col-first odd-row-color"><code id="game.model.Model.ORIGINAL_TILE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/Model.html#ORIGINAL_TILE_SIZE">ORIGINAL_TILE_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>24</code></div>
<div class="col-first even-row-color"><code id="game.model.Model.SCALE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/model/Model.html#SCALE">SCALE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="game.model.Model.SCORE_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/Model.html#SCORE_HEIGHT">SCORE_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>72</code></div>
<div class="col-first even-row-color"><code id="game.model.Model.SCREEN_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/model/Model.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>696</code></div>
<div class="col-first odd-row-color"><code id="game.model.Model.SCREEN_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/Model.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>768</code></div>
<div class="col-first even-row-color"><code id="game.model.Model.TILE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/model/Model.html#TILE_SIZE">TILE_SIZE</a></code></div>
<div class="col-last even-row-color"><code>24</code></div>
<div class="col-first odd-row-color"><code id="game.model.Model.TRANSITION_SPEED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/Model.html#TRANSITION_SPEED">TRANSITION_SPEED</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>game.model.entities.<a href="game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.model.entities.Bubblun.BURN_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/Bubblun.html#BURN_LENGTH">BURN_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>1000000000L</code></div>
<div class="col-first odd-row-color"><code id="game.model.entities.Bubblun.INVULNERABILITY_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/entities/Bubblun.html#INVULNERABILITY_LENGTH">INVULNERABILITY_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>3000000000L</code></div>
<div class="col-first even-row-color"><code id="game.model.entities.Bubblun.MAX_HEALTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/Bubblun.html#MAX_HEALTH">MAX_HEALTH</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="game.model.entities.Bubblun.MELT_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/entities/Bubblun.html#MELT_LENGTH">MELT_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>2000000000L</code></div>
<div class="col-first even-row-color"><code id="game.model.entities.Bubblun.SHOOTING_ANIMATION_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/Bubblun.html#SHOOTING_ANIMATION_LENGTH">SHOOTING_ANIMATION_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>50000000L</code></div>
<div class="col-first odd-row-color"><code id="game.model.entities.Bubblun.SHOOTING_COOLDOWN">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/entities/Bubblun.html#SHOOTING_COOLDOWN">SHOOTING_COOLDOWN</a></code></div>
<div class="col-last odd-row-color"><code>500000000L</code></div>
<div class="col-first even-row-color"><code id="game.model.entities.Bubblun.VEL_X">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/Bubblun.html#VEL_X">VEL_X</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
</div>
</li>
<li>
<div class="caption"><span>game.model.entities.<a href="game/model/entities/Item.html" title="class in game.model.entities">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.model.entities.Item.EXPIRATION">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/Item.html#EXPIRATION">EXPIRATION</a></code></div>
<div class="col-last even-row-color"><code>12000000000L</code></div>
<div class="col-first odd-row-color"><code id="game.model.entities.Item.POINT_ANIMATION_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/entities/Item.html#POINT_ANIMATION_LENGTH">POINT_ANIMATION_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>1000000000L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>game.model.entities.bubbles.<a href="game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.model.entities.bubbles.BBubble.EXPLODING1_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/bubbles/BBubble.html#EXPLODING1_LENGTH">EXPLODING1_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>1500000000L</code></div>
<div class="col-first odd-row-color"><code id="game.model.entities.bubbles.BBubble.EXPLODING2_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/entities/bubbles/BBubble.html#EXPLODING2_LENGTH">EXPLODING2_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>500000000L</code></div>
<div class="col-first even-row-color"><code id="game.model.entities.bubbles.BBubble.FLOATING_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/bubbles/BBubble.html#FLOATING_LENGTH">FLOATING_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>2500000000L</code></div>
<div class="col-first odd-row-color"><code id="game.model.entities.bubbles.BBubble.FURTHER_POPPING_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/entities/bubbles/BBubble.html#FURTHER_POPPING_LENGTH">FURTHER_POPPING_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>11500000000L</code></div>
<div class="col-first even-row-color"><code id="game.model.entities.bubbles.BBubble.SPAWNING_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/bubbles/BBubble.html#SPAWNING_LENGTH">SPAWNING_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>900000000L</code></div>
<div class="col-first odd-row-color"><code id="game.model.entities.bubbles.BBubble.STANDARD_POPPING_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/entities/bubbles/BBubble.html#STANDARD_POPPING_LENGTH">STANDARD_POPPING_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>7500000000L</code></div>
</div>
</li>
<li>
<div class="caption"><span>game.model.entities.bubbles.<a href="game/model/entities/bubbles/Fireball.html" title="class in game.model.entities.bubbles">Fireball</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.model.entities.bubbles.Fireball.SPAWNING_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/bubbles/Fireball.html#SPAWNING_LENGTH">SPAWNING_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>250000000L</code></div>
</div>
</li>
<li>
<div class="caption"><span>game.model.entities.bubbles.<a href="game/model/entities/bubbles/Spell.html" title="class in game.model.entities.bubbles">Spell</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.model.entities.bubbles.Spell.POPPING_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/bubbles/Spell.html#POPPING_LENGTH">POPPING_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>250000000L</code></div>
</div>
</li>
<li>
<div class="caption"><span>game.model.entities.bubbles.<a href="game/model/entities/bubbles/Zap.html" title="class in game.model.entities.bubbles">Zap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.model.entities.bubbles.Zap.POPPING_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/bubbles/Zap.html#POPPING_LENGTH">POPPING_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>250000000L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>game.model.entities.bubbles.special_bubbles.<a href="game/model/entities/bubbles/special_bubbles/Blaze.html" title="class in game.model.entities.bubbles.special_bubbles">Blaze</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.model.entities.bubbles.special_bubbles.Blaze.EXTINGUISH_TIMEOUT">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/bubbles/special_bubbles/Blaze.html#EXTINGUISH_TIMEOUT">EXTINGUISH_TIMEOUT</a></code></div>
<div class="col-last even-row-color"><code>5000000000L</code></div>
</div>
</li>
<li>
<div class="caption"><span>game.model.entities.bubbles.special_bubbles.<a href="game/model/entities/bubbles/special_bubbles/Storm.Lightning.html" title="class in game.model.entities.bubbles.special_bubbles">Storm.Lightning</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.model.entities.bubbles.special_bubbles.Storm.Lightning.STRIKE_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/bubbles/special_bubbles/Storm.Lightning.html#STRIKE_LENGTH">STRIKE_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>1000000000L</code></div>
</div>
</li>
<li>
<div class="caption"><span>game.model.entities.bubbles.special_bubbles.<a href="game/model/entities/bubbles/special_bubbles/WaterFlow.html" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.model.entities.bubbles.special_bubbles.WaterFlow.FALL_INTERVAL">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/bubbles/special_bubbles/WaterFlow.html#FALL_INTERVAL">FALL_INTERVAL</a></code></div>
<div class="col-last even-row-color"><code>70000000L</code></div>
<div class="col-first odd-row-color"><code id="game.model.entities.bubbles.special_bubbles.WaterFlow.MAX_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/entities/bubbles/special_bubbles/WaterFlow.html#MAX_LENGTH">MAX_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>game.model.entities.opps.<a href="game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.model.entities.opps.Enemy.BIG_JUMP_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/opps/Enemy.html#BIG_JUMP_LENGTH">BIG_JUMP_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>1800000000L</code></div>
<div class="col-first odd-row-color"><code id="game.model.entities.opps.Enemy.EXPLODING_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/entities/opps/Enemy.html#EXPLODING_LENGTH">EXPLODING_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>2000000000L</code></div>
<div class="col-first even-row-color"><code id="game.model.entities.opps.Enemy.SMALL_JUMP_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/opps/Enemy.html#SMALL_JUMP_LENGTH">SMALL_JUMP_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>700000000L</code></div>
</div>
</li>
<li>
<div class="caption"><span>game.model.entities.opps.<a href="game/model/entities/opps/SkelMonsta.html" title="class in game.model.entities.opps">SkelMonsta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.model.entities.opps.SkelMonsta.COOLDOWN_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/opps/SkelMonsta.html#COOLDOWN_LENGTH">COOLDOWN_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>2000000000L</code></div>
<div class="col-first odd-row-color"><code id="game.model.entities.opps.SkelMonsta.MOVE_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="game/model/entities/opps/SkelMonsta.html#MOVE_LENGTH">MOVE_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>2000000000L</code></div>
<div class="col-first even-row-color"><code id="game.model.entities.opps.SkelMonsta.SPAWNING_LENGTH">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/model/entities/opps/SkelMonsta.html#SPAWNING_LENGTH">SPAWNING_LENGTH</a></code></div>
<div class="col-last even-row-color"><code>1000000000L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
