<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="editor/view/package-summary.html">editor.view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="editor.view.Frame">
<h3>Class&nbsp;<a href="editor/view/Frame.html" title="class in editor.view">editor.view.Frame</a></h3>
<div class="type-signature">class Frame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cardLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> cardLayout</pre>
</li>
<li class="block-list">
<h5>levelPanel</h5>
<pre><a href="editor/view/LevelPanel.html" title="class in editor.view">LevelPanel</a> levelPanel</pre>
</li>
<li class="block-list">
<h5>manager</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> manager</pre>
</li>
<li class="block-list">
<h5>path</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> path</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="editor.view.HelpScreen">
<h3>Class&nbsp;<a href="editor/view/HelpScreen.html" title="class in editor.view">editor.view.HelpScreen</a></h3>
<div class="type-signature">class HelpScreen extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="editor.view.LevelEditor">
<h3>Class&nbsp;<a href="editor/view/LevelEditor.html" title="class in editor.view">editor.view.LevelEditor</a></h3>
<div class="type-signature">class LevelEditor extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentBlock</h5>
<pre><a href="game/model/BlockType.html" title="enum class in game.model">BlockType</a> currentBlock</pre>
</li>
<li class="block-list">
<h5>currentEnemy</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> currentEnemy</pre>
</li>
<li class="block-list">
<h5>currentEnemyAnimation</h5>
<pre><a href="game/model/Animation.html" title="enum class in game.model">Animation</a> currentEnemyAnimation</pre>
</li>
<li class="block-list">
<h5>flash</h5>
<pre>int flash</pre>
</li>
<li class="block-list">
<h5>saveAnimationTimer</h5>
<pre>long saveAnimationTimer</pre>
</li>
<li class="block-list">
<h5>saved</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> saved</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="editor.view.LevelPanel">
<h3>Class&nbsp;<a href="editor/view/LevelPanel.html" title="class in editor.view">editor.view.LevelPanel</a></h3>
<div class="type-signature">class LevelPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>levelEditor</h5>
<pre><a href="editor/view/LevelEditor.html" title="class in editor.view">LevelEditor</a> levelEditor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="editor.view.MenuPanel">
<h3>Class&nbsp;<a href="editor/view/MenuPanel.html" title="class in editor.view">editor.view.MenuPanel</a></h3>
<div class="type-signature">class MenuPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cardLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> cardLayout</pre>
</li>
<li class="block-list">
<h5>levelIcons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&gt; levelIcons</pre>
</li>
<li class="block-list">
<h5>levNum</h5>
<pre>int levNum</pre>
</li>
<li class="block-list">
<h5>manager</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> manager</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="editor.view.UtilBar">
<h3>Class&nbsp;<a href="editor/view/UtilBar.html" title="class in editor.view">editor.view.UtilBar</a></h3>
<div class="type-signature">class UtilBar extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>blocks</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="game/model/BlockType.html" title="enum class in game.model">BlockType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&gt; blocks</pre>
</li>
<li class="block-list">
<h5>enemies</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="game/model/Animation.html" title="enum class in game.model">Animation</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&gt;&gt; enemies</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/model/package-summary.html">game.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.model.GameStats">
<h3>Class&nbsp;<a href="game/model/GameStats.html" title="class in game.model">game.model.GameStats</a></h3>
<div class="type-signature">class GameStats extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>avatar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> avatar</pre>
</li>
<li class="block-list">
<h5>playerName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> playerName</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="block-list">
<h5>timeTaken</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> timeTaken</pre>
</li>
<li class="block-list">
<h5>win</h5>
<pre>boolean win</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/model/entities/package-summary.html">game.model.entities</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.model.entities.Bubblun">
<h3>Class&nbsp;<a href="game/model/entities/Bubblun.html" title="class in game.model.entities">game.model.entities.Bubblun</a></h3>
<div class="type-signature">class Bubblun extends <a href="game/model/entities/Character.html" title="class in game.model.entities">Character</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>burnTimer</h5>
<pre>long burnTimer</pre>
</li>
<li class="block-list">
<h5>cooldownTimer</h5>
<pre>long cooldownTimer</pre>
</li>
<li class="block-list">
<h5>damagedTimer</h5>
<pre>long damagedTimer</pre>
</li>
<li class="block-list">
<h5>health</h5>
<pre>int health</pre>
</li>
<li class="block-list">
<h5>healthState</h5>
<pre><a href="game/model/State.html" title="enum class in game.model">State</a> healthState</pre>
</li>
<li class="block-list">
<h5>jumping</h5>
<pre>boolean jumping</pre>
</li>
<li class="block-list">
<h5>jumpingTimer</h5>
<pre>long jumpingTimer</pre>
</li>
<li class="block-list">
<h5>lostLives</h5>
<pre>boolean lostLives</pre>
</li>
<li class="block-list">
<h5>meltingTimer</h5>
<pre>long meltingTimer</pre>
</li>
<li class="block-list">
<h5>playerStats</h5>
<pre><a href="game/model/GameStats.html" title="class in game.model">GameStats</a> playerStats</pre>
</li>
<li class="block-list">
<h5>powerUp</h5>
<pre><a href="game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a> powerUp</pre>
</li>
<li class="block-list">
<h5>shooting</h5>
<pre>boolean shooting</pre>
</li>
<li class="block-list">
<h5>shootingMultiplier</h5>
<pre>double shootingMultiplier</pre>
</li>
<li class="block-list">
<h5>shootingTimer</h5>
<pre>long shootingTimer</pre>
</li>
<li class="block-list">
<h5>speedMultiplier</h5>
<pre>int speedMultiplier</pre>
</li>
<li class="block-list">
<h5>wet</h5>
<pre>boolean wet</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.Character">
<h3>Class&nbsp;<a href="game/model/entities/Character.html" title="class in game.model.entities">game.model.entities.Character</a></h3>
<div class="type-signature">class Character extends <a href="game/model/entities/Entity.html" title="class in game.model.entities">Entity</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>healthState</h5>
<pre><a href="game/model/State.html" title="enum class in game.model">State</a> healthState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.Entity">
<h3>Class&nbsp;<a href="game/model/entities/Entity.html" title="class in game.model.entities">game.model.entities.Entity</a></h3>
<div class="type-signature">class Entity extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animation</h5>
<pre><a href="game/model/Animation.html" title="enum class in game.model">Animation</a> animation</pre>
</li>
<li class="block-list">
<h5>falling</h5>
<pre>boolean falling</pre>
</li>
<li class="block-list">
<h5>hitbox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a> hitbox</pre>
</li>
<li class="block-list">
<h5>state</h5>
<pre><a href="game/model/State.html" title="enum class in game.model">State</a> state</pre>
</li>
<li class="block-list">
<h5>velX</h5>
<pre>int velX</pre>
</li>
<li class="block-list">
<h5>velY</h5>
<pre>int velY</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.Item">
<h3>Class&nbsp;<a href="game/model/entities/Item.html" title="class in game.model.entities">game.model.entities.Item</a></h3>
<div class="type-signature">class Item extends <a href="game/model/entities/Entity.html" title="class in game.model.entities">Entity</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>big</h5>
<pre>boolean big</pre>
</li>
<li class="block-list">
<h5>delay</h5>
<pre>long delay</pre>
</li>
<li class="block-list">
<h5>expirationTimer</h5>
<pre>long expirationTimer</pre>
</li>
<li class="block-list">
<h5>spawnY</h5>
<pre>int spawnY</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre>long timer</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a> type</pre>
</li>
<li class="block-list">
<h5>upTimer</h5>
<pre>long upTimer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.Star">
<h3>Class&nbsp;<a href="game/model/entities/Star.html" title="class in game.model.entities">game.model.entities.Star</a></h3>
<div class="type-signature">class Star extends <a href="game/model/entities/Entity.html" title="class in game.model.entities">Entity</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.Train">
<h3>Class&nbsp;<a href="game/model/entities/Train.html" title="class in game.model.entities">game.model.entities.Train</a></h3>
<div class="type-signature">class Train extends <a href="game/model/entities/Entity.html" title="class in game.model.entities">Entity</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>metroLine</h5>
<pre><a href="game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a> metroLine</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/model/entities/bubbles/package-summary.html">game.model.entities.bubbles</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.model.entities.bubbles.BBubble">
<h3>Class&nbsp;<a href="game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">game.model.entities.bubbles.BBubble</a></h3>
<div class="type-signature">class BBubble extends <a href="game/model/entities/bubbles/Bubble.html" title="class in game.model.entities.bubbles">Bubble</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>absordbedEnemy</h5>
<pre><a href="game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a> absordbedEnemy</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>long id</pre>
</li>
<li class="block-list">
<h5>poppingLength</h5>
<pre>long poppingLength</pre>
</li>
<li class="block-list">
<h5>popStrategy</h5>
<pre><a href="game/model/behaviours/PopBehaviour.html" title="interface in game.model.behaviours">PopBehaviour</a> popStrategy</pre>
</li>
<li class="block-list">
<h5>spawning</h5>
<pre>boolean spawning</pre>
</li>
<li class="block-list">
<h5>spawningTimer</h5>
<pre>long spawningTimer</pre>
</li>
<li class="block-list">
<h5>speedMultiplier</h5>
<pre>int speedMultiplier</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.bubbles.Bubble">
<h3>Class&nbsp;<a href="game/model/entities/bubbles/Bubble.html" title="class in game.model.entities.bubbles">game.model.entities.bubbles.Bubble</a></h3>
<div class="type-signature">class Bubble extends <a href="game/model/entities/Entity.html" title="class in game.model.entities">Entity</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.bubbles.Fireball">
<h3>Class&nbsp;<a href="game/model/entities/bubbles/Fireball.html" title="class in game.model.entities.bubbles">game.model.entities.bubbles.Fireball</a></h3>
<div class="type-signature">class Fireball extends <a href="game/model/entities/bubbles/Bubble.html" title="class in game.model.entities.bubbles">Bubble</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>endX</h5>
<pre>int endX</pre>
</li>
<li class="block-list">
<h5>spawningTimer</h5>
<pre>long spawningTimer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.bubbles.Spell">
<h3>Class&nbsp;<a href="game/model/entities/bubbles/Spell.html" title="class in game.model.entities.bubbles">game.model.entities.bubbles.Spell</a></h3>
<div class="type-signature">class Spell extends <a href="game/model/entities/bubbles/Bubble.html" title="class in game.model.entities.bubbles">Bubble</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>endX</h5>
<pre>int endX</pre>
</li>
<li class="block-list">
<h5>poppingTimer</h5>
<pre>long poppingTimer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.bubbles.Zap">
<h3>Class&nbsp;<a href="game/model/entities/bubbles/Zap.html" title="class in game.model.entities.bubbles">game.model.entities.bubbles.Zap</a></h3>
<div class="type-signature">class Zap extends <a href="game/model/entities/bubbles/Bubble.html" title="class in game.model.entities.bubbles">Bubble</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>poppingTimer</h5>
<pre>long poppingTimer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/model/entities/bubbles/special_bubbles/package-summary.html">game.model.entities.bubbles.special_bubbles</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.model.entities.bubbles.special_bubbles.Blaze.FireBlock">
<h3>Class&nbsp;<a href="game/model/entities/bubbles/special_bubbles/Blaze.FireBlock.html" title="class in game.model.entities.bubbles.special_bubbles">game.model.entities.bubbles.special_bubbles.Blaze.FireBlock</a></h3>
<div class="type-signature">class FireBlock extends <a href="game/model/entities/bubbles/special_bubbles/ElementContained.html" title="class in game.model.entities.bubbles.special_bubbles">ElementContained</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>extinguishTimer</h5>
<pre>long extinguishTimer</pre>
</li>
<li class="block-list">
<h5>spawnY</h5>
<pre>int spawnY</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.bubbles.special_bubbles.ElementContained">
<h3>Class&nbsp;<a href="game/model/entities/bubbles/special_bubbles/ElementContained.html" title="class in game.model.entities.bubbles.special_bubbles">game.model.entities.bubbles.special_bubbles.ElementContained</a></h3>
<div class="type-signature">class ElementContained extends <a href="game/model/entities/Entity.html" title="class in game.model.entities">Entity</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.bubbles.special_bubbles.FireBubble">
<h3>Class&nbsp;<a href="game/model/entities/bubbles/special_bubbles/FireBubble.html" title="class in game.model.entities.bubbles.special_bubbles">game.model.entities.bubbles.special_bubbles.FireBubble</a></h3>
<div class="type-signature">class FireBubble extends <a href="game/model/entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.bubbles.special_bubbles.LaudeBubble">
<h3>Class&nbsp;<a href="game/model/entities/bubbles/special_bubbles/LaudeBubble.html" title="class in game.model.entities.bubbles.special_bubbles">game.model.entities.bubbles.special_bubbles.LaudeBubble</a></h3>
<div class="type-signature">class LaudeBubble extends <a href="game/model/entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>letter</h5>
<pre><a href="game/model/entities/bubbles/special_bubbles/LaudeType.html" title="enum class in game.model.entities.bubbles.special_bubbles">LaudeType</a> letter</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.bubbles.special_bubbles.LightningBubble">
<h3>Class&nbsp;<a href="game/model/entities/bubbles/special_bubbles/LightningBubble.html" title="class in game.model.entities.bubbles.special_bubbles">game.model.entities.bubbles.special_bubbles.LightningBubble</a></h3>
<div class="type-signature">class LightningBubble extends <a href="game/model/entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.bubbles.special_bubbles.SpecialBubble">
<h3>Class&nbsp;<a href="game/model/entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">game.model.entities.bubbles.special_bubbles.SpecialBubble</a></h3>
<div class="type-signature">class SpecialBubble extends <a href="game/model/entities/bubbles/Bubble.html" title="class in game.model.entities.bubbles">Bubble</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>delay</h5>
<pre>long delay</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre>long timer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.bubbles.special_bubbles.Storm.Lightning">
<h3>Class&nbsp;<a href="game/model/entities/bubbles/special_bubbles/Storm.Lightning.html" title="class in game.model.entities.bubbles.special_bubbles">game.model.entities.bubbles.special_bubbles.Storm.Lightning</a></h3>
<div class="type-signature">class Lightning extends <a href="game/model/entities/bubbles/special_bubbles/ElementContained.html" title="class in game.model.entities.bubbles.special_bubbles">ElementContained</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>spawnX</h5>
<pre>int spawnX</pre>
</li>
<li class="block-list">
<h5>strikeTimer</h5>
<pre>long strikeTimer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.bubbles.special_bubbles.WaterBubble">
<h3>Class&nbsp;<a href="game/model/entities/bubbles/special_bubbles/WaterBubble.html" title="class in game.model.entities.bubbles.special_bubbles">game.model.entities.bubbles.special_bubbles.WaterBubble</a></h3>
<div class="type-signature">class WaterBubble extends <a href="game/model/entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.bubbles.special_bubbles.WaterFlow.WaterBlock">
<h3>Class&nbsp;<a href="game/model/entities/bubbles/special_bubbles/WaterFlow.WaterBlock.html" title="class in game.model.entities.bubbles.special_bubbles">game.model.entities.bubbles.special_bubbles.WaterFlow.WaterBlock</a></h3>
<div class="type-signature">class WaterBlock extends <a href="game/model/entities/bubbles/special_bubbles/ElementContained.html" title="class in game.model.entities.bubbles.special_bubbles">ElementContained</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/model/entities/opps/package-summary.html">game.model.entities.opps</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.model.entities.opps.Banebou">
<h3>Class&nbsp;<a href="game/model/entities/opps/Banebou.html" title="class in game.model.entities.opps">game.model.entities.opps.Banebou</a></h3>
<div class="type-signature">class Banebou extends <a href="game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentJumpLength</h5>
<pre>long currentJumpLength</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.opps.Enemy">
<h3>Class&nbsp;<a href="game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">game.model.entities.opps.Enemy</a></h3>
<div class="type-signature">class Enemy extends <a href="game/model/entities/Character.html" title="class in game.model.entities">Character</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>exploding</h5>
<pre>boolean exploding</pre>
</li>
<li class="block-list">
<h5>explodingTimer</h5>
<pre>long explodingTimer</pre>
</li>
<li class="block-list">
<h5>explodingX</h5>
<pre>int explodingX</pre>
</li>
<li class="block-list">
<h5>jumping</h5>
<pre>boolean jumping</pre>
</li>
<li class="block-list">
<h5>jumpingTimer</h5>
<pre>long jumpingTimer</pre>
</li>
<li class="block-list">
<h5>prevCollision</h5>
<pre><a href="game/model/CollisionType.html" title="enum class in game.model">CollisionType</a> prevCollision</pre>
</li>
<li class="block-list">
<h5>spawnY</h5>
<pre>int spawnY</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.opps.Hidegons">
<h3>Class&nbsp;<a href="game/model/entities/opps/Hidegons.html" title="class in game.model.entities.opps">game.model.entities.opps.Hidegons</a></h3>
<div class="type-signature">class Hidegons extends <a href="game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fireball</h5>
<pre><a href="game/model/entities/bubbles/Fireball.html" title="class in game.model.entities.bubbles">Fireball</a> fireball</pre>
</li>
<li class="block-list">
<h5>shootingCounter</h5>
<pre>int shootingCounter</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.opps.Invader">
<h3>Class&nbsp;<a href="game/model/entities/opps/Invader.html" title="class in game.model.entities.opps">game.model.entities.opps.Invader</a></h3>
<div class="type-signature">class Invader extends <a href="game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>zap</h5>
<pre><a href="game/model/entities/bubbles/Zap.html" title="class in game.model.entities.bubbles">Zap</a> zap</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.opps.Mighta">
<h3>Class&nbsp;<a href="game/model/entities/opps/Mighta.html" title="class in game.model.entities.opps">game.model.entities.opps.Mighta</a></h3>
<div class="type-signature">class Mighta extends <a href="game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentJumpLength</h5>
<pre>long currentJumpLength</pre>
</li>
<li class="block-list">
<h5>shootingCounter</h5>
<pre>int shootingCounter</pre>
</li>
<li class="block-list">
<h5>spell</h5>
<pre><a href="game/model/entities/bubbles/Spell.html" title="class in game.model.entities.bubbles">Spell</a> spell</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.opps.Monsta">
<h3>Class&nbsp;<a href="game/model/entities/opps/Monsta.html" title="class in game.model.entities.opps">game.model.entities.opps.Monsta</a></h3>
<div class="type-signature">class Monsta extends <a href="game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.opps.SkelMonsta">
<h3>Class&nbsp;<a href="game/model/entities/opps/SkelMonsta.html" title="class in game.model.entities.opps">game.model.entities.opps.SkelMonsta</a></h3>
<div class="type-signature">class SkelMonsta extends <a href="game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cooldownMultiplier</h5>
<pre>long cooldownMultiplier</pre>
</li>
<li class="block-list">
<h5>cooldownTimer</h5>
<pre>long cooldownTimer</pre>
</li>
<li class="block-list">
<h5>followsX</h5>
<pre>boolean followsX</pre>
</li>
<li class="block-list">
<h5>movingTimer</h5>
<pre>long movingTimer</pre>
</li>
<li class="block-list">
<h5>spawningTimer</h5>
<pre>long spawningTimer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.model.entities.opps.ZenChan">
<h3>Class&nbsp;<a href="game/model/entities/opps/ZenChan.html" title="class in game.model.entities.opps">game.model.entities.opps.ZenChan</a></h3>
<div class="type-signature">class ZenChan extends <a href="game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentJumpLength</h5>
<pre>long currentJumpLength</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/view/package-summary.html">game.view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.view.Frame">
<h3>Class&nbsp;<a href="game/view/Frame.html" title="class in game.view">game.view.Frame</a></h3>
<div class="type-signature">class Frame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>avatar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> avatar</pre>
</li>
<li class="block-list">
<h5>cLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> cLayout</pre>
</li>
<li class="block-list">
<h5>endLeaderboard</h5>
<pre><a href="game/view/panels/LeaderboardPanel.html" title="class in game.view.panels">LeaderboardPanel</a> endLeaderboard</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="game/view/panels/GamePanel.html" title="class in game.view.panels">GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>gameScreenPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> gameScreenPanel</pre>
</li>
<li class="block-list">
<h5>helpPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> helpPanel</pre>
</li>
<li class="block-list">
<h5>leaderBoard</h5>
<pre><a href="game/view/panels/LeaderboardPanel.html" title="class in game.view.panels">LeaderboardPanel</a> leaderBoard</pre>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a> menu</pre>
</li>
<li class="block-list">
<h5>organiser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> organiser</pre>
</li>
<li class="block-list">
<h5>playerName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> playerName</pre>
</li>
<li class="block-list">
<h5>profilePanel</h5>
<pre><a href="game/view/panels/ProfilePanel.html" title="class in game.view.panels">ProfilePanel</a> profilePanel</pre>
</li>
<li class="block-list">
<h5>scorePanel</h5>
<pre><a href="game/view/panels/ScorePanel.html" title="class in game.view.panels">ScorePanel</a> scorePanel</pre>
</li>
<li class="block-list">
<h5>startScreen</h5>
<pre><a href="game/view/panels/MainScreen.html" title="class in game.view.panels">MainScreen</a> startScreen</pre>
</li>
<li class="block-list">
<h5>winScreen</h5>
<pre><a href="game/view/panels/MainScreen.html" title="class in game.view.panels">MainScreen</a> winScreen</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/view/panels/package-summary.html">game.view.panels</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.view.panels.GamePanel">
<h3>Class&nbsp;<a href="game/view/panels/GamePanel.html" title="class in game.view.panels">game.view.panels.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bubbleImages</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="game/model/Animation.html" title="enum class in game.model">Animation</a>,<wbr><a href="game/view/SpriteIterator.html" title="class in game.view">SpriteIterator</a>&gt;&gt; bubbleImages</pre>
</li>
<li class="block-list">
<h5>flash</h5>
<pre>int flash</pre>
</li>
<li class="block-list">
<h5>hurryUpX</h5>
<pre>int hurryUpX</pre>
</li>
<li class="block-list">
<h5>hurryUpY</h5>
<pre>int hurryUpY</pre>
</li>
<li class="block-list">
<h5>imageDealer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="game/model/Animation.html" title="enum class in game.model">Animation</a>,<wbr><a href="game/view/SpriteIterator.html" title="class in game.view">SpriteIterator</a>&gt;&gt; imageDealer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.view.panels.HelpScreen">
<h3>Class&nbsp;<a href="game/view/panels/HelpScreen.html" title="class in game.view.panels">game.view.panels.HelpScreen</a></h3>
<div class="type-signature">class HelpScreen extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>type</h5>
<pre><a href="game/view/panels/HelpScreen.HelpType.html" title="enum class in game.view.panels">HelpScreen.HelpType</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.view.panels.Leaderboard">
<h3>Class&nbsp;<a href="game/view/panels/Leaderboard.html" title="class in game.view.panels">game.view.panels.Leaderboard</a></h3>
<div class="type-signature">class Leaderboard extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>global</h5>
<pre>boolean global</pre>
</li>
<li class="block-list">
<h5>pixelFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> pixelFont</pre>
</li>
<li class="block-list">
<h5>stats</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="game/model/GameStats.html" title="class in game.model">GameStats</a>&gt; stats</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.view.panels.LeaderboardPanel">
<h3>Class&nbsp;<a href="game/view/panels/LeaderboardPanel.html" title="class in game.view.panels">game.view.panels.LeaderboardPanel</a></h3>
<div class="type-signature">class LeaderboardPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>end</h5>
<pre>boolean end</pre>
</li>
<li class="block-list">
<h5>personalStats</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="game/model/GameStats.html" title="class in game.model">GameStats</a>&gt; personalStats</pre>
</li>
<li class="block-list">
<h5>pixelFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> pixelFont</pre>
</li>
<li class="block-list">
<h5>stats</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="game/model/GameStats.html" title="class in game.model">GameStats</a>&gt; stats</pre>
</li>
<li class="block-list">
<h5>twoBoards</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSplitPane.html" title="class or interface in javax.swing" class="external-link">JSplitPane</a> twoBoards</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.view.panels.MainMenu">
<h3>Class&nbsp;<a href="game/view/panels/MainMenu.html" title="class in game.view.panels">game.view.panels.MainMenu</a></h3>
<div class="type-signature">class MainMenu extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>avatar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> avatar</pre>
</li>
<li class="block-list">
<h5>avatarList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; avatarList</pre>
</li>
<li class="block-list">
<h5>avatarMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&gt; avatarMap</pre>
</li>
<li class="block-list">
<h5>cLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> cLayout</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="game/view/Frame.html" title="class in game.view">Frame</a> frame</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="game/view/panels/GamePanel.html" title="class in game.view.panels">GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>newPlayerName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> newPlayerName</pre>
</li>
<li class="block-list">
<h5>organiser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> organiser</pre>
</li>
<li class="block-list">
<h5>pixelFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> pixelFont</pre>
</li>
<li class="block-list">
<h5>playerInput</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> playerInput</pre>
</li>
<li class="block-list">
<h5>playerName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> playerName</pre>
</li>
<li class="block-list">
<h5>userName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> userName</pre>
</li>
<li class="block-list">
<h5>userTooLong</h5>
<pre>boolean userTooLong</pre>
</li>
<li class="block-list">
<h5>userUnavailable</h5>
<pre>boolean userUnavailable</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.view.panels.MainScreen">
<h3>Class&nbsp;<a href="game/view/panels/MainScreen.html" title="class in game.view.panels">game.view.panels.MainScreen</a></h3>
<div class="type-signature">class MainScreen extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>path</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> path</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.view.panels.ProfilePanel">
<h3>Class&nbsp;<a href="game/view/panels/ProfilePanel.html" title="class in game.view.panels">game.view.panels.ProfilePanel</a></h3>
<div class="type-signature">class ProfilePanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> cLayout</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="game/view/Frame.html" title="class in game.view">Frame</a> frame</pre>
</li>
<li class="block-list">
<h5>organiser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> organiser</pre>
</li>
<li class="block-list">
<h5>pixelFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> pixelFont</pre>
</li>
<li class="block-list">
<h5>playerInfo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; playerInfo</pre>
</li>
<li class="block-list">
<h5>userName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> userName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.view.panels.ScorePanel">
<h3>Class&nbsp;<a href="game/view/panels/ScorePanel.html" title="class in game.view.panels">game.view.panels.ScorePanel</a></h3>
<div class="type-signature">class ScorePanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>whiteFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&gt; whiteFont</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
