<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>Animation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="declaration: package: game.model, enum: Animation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.model</a></div>
<h1 title="Enum Class Animation" class="title">Enum Class Animation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Animation.html" title="enum class in game.model">Animation</a>&gt;
<div class="inheritance">game.model.Animation</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Animation.html" title="enum class in game.model">Animation</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Animation</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Animation.html" title="enum class in game.model">Animation</a>&gt;</span></div>
<div class="block">Enumeration that defines all the animation types used in the game</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ANGRY_JUMPING_LEFT" class="member-name-link">ANGRY_JUMPING_LEFT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ANGRY_JUMPING_RIGHT" class="member-name-link">ANGRY_JUMPING_RIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ANGRY_LEFT" class="member-name-link">ANGRY_LEFT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ANGRY_RIGHT" class="member-name-link">ANGRY_RIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ANGRY_SHOOTING_LEFT" class="member-name-link">ANGRY_SHOOTING_LEFT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ANGRY_SHOOTING_RIGHT" class="member-name-link">ANGRY_SHOOTING_RIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BANEBOU" class="member-name-link">BANEBOU</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BANEBOU_EXPLODING1" class="member-name-link">BANEBOU_EXPLODING1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BANEBOU_EXPLODING2" class="member-name-link">BANEBOU_EXPLODING2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BURNT" class="member-name-link">BURNT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DAMAGED" class="member-name-link">DAMAGED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DYING" class="member-name-link">DYING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#EXPLODING1" class="member-name-link">EXPLODING1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EXPLODING2" class="member-name-link">EXPLODING2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FIRE" class="member-name-link">FIRE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FIRE_DROPPING" class="member-name-link">FIRE_DROPPING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FIRE_GROUND" class="member-name-link">FIRE_GROUND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FLOATING" class="member-name-link">FLOATING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FLOATING_LEFT" class="member-name-link">FLOATING_LEFT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FLOATING_RIGHT" class="member-name-link">FLOATING_RIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HIDEGONS" class="member-name-link">HIDEGONS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HIDEGONS_EXPLODING1" class="member-name-link">HIDEGONS_EXPLODING1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HIDEGONS_EXPLODING2" class="member-name-link">HIDEGONS_EXPLODING2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HURRY_UP" class="member-name-link">HURRY_UP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INVADER" class="member-name-link">INVADER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INVADER_EXPLODING1" class="member-name-link">INVADER_EXPLODING1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INVADER_EXPLODING2" class="member-name-link">INVADER_EXPLODING2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#JUMPING" class="member-name-link">JUMPING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#JUMPING_LEFT" class="member-name-link">JUMPING_LEFT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#JUMPING_RIGHT" class="member-name-link">JUMPING_RIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LEFT" class="member-name-link">LEFT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LIGHTNING" class="member-name-link">LIGHTNING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LIGHTNING_STORM" class="member-name-link">LIGHTNING_STORM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LIGHTNING_STRUCK" class="member-name-link">LIGHTNING_STRUCK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MELTING" class="member-name-link">MELTING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MIGHTA" class="member-name-link">MIGHTA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MIGHTA_EXPLODING1" class="member-name-link">MIGHTA_EXPLODING1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MIGHTA_EXPLODING2" class="member-name-link">MIGHTA_EXPLODING2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MONSTA" class="member-name-link">MONSTA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MONSTA_EXPLODING1" class="member-name-link">MONSTA_EXPLODING1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MONSTA_EXPLODING2" class="member-name-link">MONSTA_EXPLODING2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#POPPED" class="member-name-link">POPPED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RIGHT" class="member-name-link">RIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SHOOTING_LEFT" class="member-name-link">SHOOTING_LEFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SHOOTING_RIGHT" class="member-name-link">SHOOTING_RIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SPAWNING" class="member-name-link">SPAWNING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SPAWNING_LEFT" class="member-name-link">SPAWNING_LEFT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SPAWNING_RIGHT" class="member-name-link">SPAWNING_RIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#STAR" class="member-name-link">STAR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#STILL_LEFT" class="member-name-link">STILL_LEFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#STILL_RIGHT" class="member-name-link">STILL_RIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WATER" class="member-name-link">WATER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WATER_DOWN" class="member-name-link">WATER_DOWN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WATER_DOWN_LEFT" class="member-name-link">WATER_DOWN_LEFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WATER_DOWN_RIGHT" class="member-name-link">WATER_DOWN_RIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WATER_HORIZONTAL_LEFT" class="member-name-link">WATER_HORIZONTAL_LEFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WATER_HORIZONTAL_RIGHT" class="member-name-link">WATER_HORIZONTAL_RIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WATER_LEFT" class="member-name-link">WATER_LEFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WATER_RIGHT" class="member-name-link">WATER_RIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WATER_UP" class="member-name-link">WATER_UP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WATER_UP_LEFT" class="member-name-link">WATER_UP_LEFT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WATER_UP_RIGHT" class="member-name-link">WATER_UP_RIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WATER_VERTICAL" class="member-name-link">WATER_VERTICAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ZENCHAN" class="member-name-link">ZENCHAN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ZENCHAN_EXPLODING1" class="member-name-link">ZENCHAN_EXPLODING1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ZENCHAN_EXPLODING2" class="member-name-link">ZENCHAN_EXPLODING2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Animation.html" title="enum class in game.model">Animation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Animation.html" title="enum class in game.model">Animation</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LEFT">
<h3>LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="RIGHT">
<h3>RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="JUMPING_LEFT">
<h3>JUMPING_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">JUMPING_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="JUMPING_RIGHT">
<h3>JUMPING_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">JUMPING_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="STILL_LEFT">
<h3>STILL_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">STILL_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="STILL_RIGHT">
<h3>STILL_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">STILL_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="JUMPING">
<h3>JUMPING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">JUMPING</span></div>
</section>
</li>
<li>
<section class="detail" id="SHOOTING_LEFT">
<h3>SHOOTING_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">SHOOTING_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="SHOOTING_RIGHT">
<h3>SHOOTING_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">SHOOTING_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="DAMAGED">
<h3>DAMAGED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">DAMAGED</span></div>
</section>
</li>
<li>
<section class="detail" id="BURNT">
<h3>BURNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">BURNT</span></div>
</section>
</li>
<li>
<section class="detail" id="MELTING">
<h3>MELTING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">MELTING</span></div>
</section>
</li>
<li>
<section class="detail" id="SPAWNING">
<h3>SPAWNING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">SPAWNING</span></div>
</section>
</li>
<li>
<section class="detail" id="SPAWNING_LEFT">
<h3>SPAWNING_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">SPAWNING_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="SPAWNING_RIGHT">
<h3>SPAWNING_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">SPAWNING_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="POPPED">
<h3>POPPED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">POPPED</span></div>
</section>
</li>
<li>
<section class="detail" id="FLOATING">
<h3>FLOATING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">FLOATING</span></div>
</section>
</li>
<li>
<section class="detail" id="FLOATING_LEFT">
<h3>FLOATING_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">FLOATING_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="FLOATING_RIGHT">
<h3>FLOATING_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">FLOATING_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="EXPLODING1">
<h3>EXPLODING1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">EXPLODING1</span></div>
</section>
</li>
<li>
<section class="detail" id="EXPLODING2">
<h3>EXPLODING2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">EXPLODING2</span></div>
</section>
</li>
<li>
<section class="detail" id="ANGRY_LEFT">
<h3>ANGRY_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">ANGRY_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="ANGRY_RIGHT">
<h3>ANGRY_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">ANGRY_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="ANGRY_JUMPING_LEFT">
<h3>ANGRY_JUMPING_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">ANGRY_JUMPING_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="ANGRY_JUMPING_RIGHT">
<h3>ANGRY_JUMPING_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">ANGRY_JUMPING_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="DYING">
<h3>DYING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">DYING</span></div>
</section>
</li>
<li>
<section class="detail" id="ZENCHAN">
<h3>ZENCHAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">ZENCHAN</span></div>
</section>
</li>
<li>
<section class="detail" id="ZENCHAN_EXPLODING1">
<h3>ZENCHAN_EXPLODING1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">ZENCHAN_EXPLODING1</span></div>
</section>
</li>
<li>
<section class="detail" id="ZENCHAN_EXPLODING2">
<h3>ZENCHAN_EXPLODING2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">ZENCHAN_EXPLODING2</span></div>
</section>
</li>
<li>
<section class="detail" id="MIGHTA">
<h3>MIGHTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">MIGHTA</span></div>
</section>
</li>
<li>
<section class="detail" id="MIGHTA_EXPLODING1">
<h3>MIGHTA_EXPLODING1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">MIGHTA_EXPLODING1</span></div>
</section>
</li>
<li>
<section class="detail" id="MIGHTA_EXPLODING2">
<h3>MIGHTA_EXPLODING2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">MIGHTA_EXPLODING2</span></div>
</section>
</li>
<li>
<section class="detail" id="MONSTA">
<h3>MONSTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">MONSTA</span></div>
</section>
</li>
<li>
<section class="detail" id="MONSTA_EXPLODING1">
<h3>MONSTA_EXPLODING1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">MONSTA_EXPLODING1</span></div>
</section>
</li>
<li>
<section class="detail" id="MONSTA_EXPLODING2">
<h3>MONSTA_EXPLODING2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">MONSTA_EXPLODING2</span></div>
</section>
</li>
<li>
<section class="detail" id="ANGRY_SHOOTING_LEFT">
<h3>ANGRY_SHOOTING_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">ANGRY_SHOOTING_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="ANGRY_SHOOTING_RIGHT">
<h3>ANGRY_SHOOTING_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">ANGRY_SHOOTING_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="INVADER">
<h3>INVADER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">INVADER</span></div>
</section>
</li>
<li>
<section class="detail" id="INVADER_EXPLODING1">
<h3>INVADER_EXPLODING1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">INVADER_EXPLODING1</span></div>
</section>
</li>
<li>
<section class="detail" id="INVADER_EXPLODING2">
<h3>INVADER_EXPLODING2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">INVADER_EXPLODING2</span></div>
</section>
</li>
<li>
<section class="detail" id="BANEBOU">
<h3>BANEBOU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">BANEBOU</span></div>
</section>
</li>
<li>
<section class="detail" id="BANEBOU_EXPLODING1">
<h3>BANEBOU_EXPLODING1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">BANEBOU_EXPLODING1</span></div>
</section>
</li>
<li>
<section class="detail" id="BANEBOU_EXPLODING2">
<h3>BANEBOU_EXPLODING2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">BANEBOU_EXPLODING2</span></div>
</section>
</li>
<li>
<section class="detail" id="HIDEGONS">
<h3>HIDEGONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">HIDEGONS</span></div>
</section>
</li>
<li>
<section class="detail" id="HIDEGONS_EXPLODING1">
<h3>HIDEGONS_EXPLODING1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">HIDEGONS_EXPLODING1</span></div>
</section>
</li>
<li>
<section class="detail" id="HIDEGONS_EXPLODING2">
<h3>HIDEGONS_EXPLODING2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">HIDEGONS_EXPLODING2</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER">
<h3>WATER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">WATER</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_DOWN">
<h3>WATER_DOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">WATER_DOWN</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_RIGHT">
<h3>WATER_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">WATER_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_DOWN_LEFT">
<h3>WATER_DOWN_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">WATER_DOWN_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_UP_RIGHT">
<h3>WATER_UP_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">WATER_UP_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_HORIZONTAL_LEFT">
<h3>WATER_HORIZONTAL_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">WATER_HORIZONTAL_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_HORIZONTAL_RIGHT">
<h3>WATER_HORIZONTAL_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">WATER_HORIZONTAL_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_VERTICAL">
<h3>WATER_VERTICAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">WATER_VERTICAL</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_LEFT">
<h3>WATER_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">WATER_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_DOWN_RIGHT">
<h3>WATER_DOWN_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">WATER_DOWN_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_UP_LEFT">
<h3>WATER_UP_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">WATER_UP_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_UP">
<h3>WATER_UP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">WATER_UP</span></div>
</section>
</li>
<li>
<section class="detail" id="FIRE">
<h3>FIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">FIRE</span></div>
</section>
</li>
<li>
<section class="detail" id="FIRE_DROPPING">
<h3>FIRE_DROPPING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">FIRE_DROPPING</span></div>
</section>
</li>
<li>
<section class="detail" id="FIRE_GROUND">
<h3>FIRE_GROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">FIRE_GROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHTNING">
<h3>LIGHTNING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">LIGHTNING</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHTNING_STORM">
<h3>LIGHTNING_STORM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">LIGHTNING_STORM</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHTNING_STRUCK">
<h3>LIGHTNING_STRUCK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">LIGHTNING_STRUCK</span></div>
</section>
</li>
<li>
<section class="detail" id="STAR">
<h3>STAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">STAR</span></div>
</section>
</li>
<li>
<section class="detail" id="HURRY_UP">
<h3>HURRY_UP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">HURRY_UP</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Animation.html" title="enum class in game.model">Animation</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
