<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>BlockType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="declaration: package: game.model, enum: BlockType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.model</a></div>
<h1 title="Enum Class BlockType" class="title">Enum Class BlockType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="BlockType.html" title="enum class in game.model">BlockType</a>&gt;
<div class="inheritance">game.model.BlockType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BlockType.html" title="enum class in game.model">BlockType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">BlockType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="BlockType.html" title="enum class in game.model">BlockType</a>&gt;</span></div>
<div class="block">Different types of blocks.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#CENTO" class="member-name-link">CENTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CINQUANTA" class="member-name-link">CINQUANTA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CINQUANTACINQUE" class="member-name-link">CINQUANTACINQUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CINQUANTADUE" class="member-name-link">CINQUANTADUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CINQUANTANOVE" class="member-name-link">CINQUANTANOVE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CINQUANTAQUATTRO" class="member-name-link">CINQUANTAQUATTRO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CINQUANTASEI" class="member-name-link">CINQUANTASEI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CINQUANTASETTE" class="member-name-link">CINQUANTASETTE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CINQUANTATRE" class="member-name-link">CINQUANTATRE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CINQUANTOTTO" class="member-name-link">CINQUANTOTTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CINQUANTUNO" class="member-name-link">CINQUANTUNO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CINQUE" class="member-name-link">CINQUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DICIANNOVE" class="member-name-link">DICIANNOVE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DICIASSETTE" class="member-name-link">DICIASSETTE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DICIOTTO" class="member-name-link">DICIOTTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DIECI" class="member-name-link">DIECI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DODICI" class="member-name-link">DODICI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DUE" class="member-name-link">DUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NOVANTA" class="member-name-link">NOVANTA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NOVANTACINQUE" class="member-name-link">NOVANTACINQUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NOVANTADUE" class="member-name-link">NOVANTADUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NOVANTANOVE" class="member-name-link">NOVANTANOVE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NOVANTAQUATTRO" class="member-name-link">NOVANTAQUATTRO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NOVANTASEI" class="member-name-link">NOVANTASEI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NOVANTASETTE" class="member-name-link">NOVANTASETTE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NOVANTATRE" class="member-name-link">NOVANTATRE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NOVANTOTTO" class="member-name-link">NOVANTOTTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NOVANTUNO" class="member-name-link">NOVANTUNO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NOVE" class="member-name-link">NOVE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OTTANTA" class="member-name-link">OTTANTA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OTTANTACINQUE" class="member-name-link">OTTANTACINQUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OTTANTADUE" class="member-name-link">OTTANTADUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OTTANTANOVE" class="member-name-link">OTTANTANOVE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OTTANTAQUATTRO" class="member-name-link">OTTANTAQUATTRO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OTTANTASEI" class="member-name-link">OTTANTASEI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OTTANTASETTE" class="member-name-link">OTTANTASETTE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OTTANTATRE" class="member-name-link">OTTANTATRE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OTTANTOTTO" class="member-name-link">OTTANTOTTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OTTANTUNO" class="member-name-link">OTTANTUNO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OTTO" class="member-name-link">OTTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#QUARANTA" class="member-name-link">QUARANTA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#QUARANTACINQUE" class="member-name-link">QUARANTACINQUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#QUARANTADUE" class="member-name-link">QUARANTADUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#QUARANTANOVE" class="member-name-link">QUARANTANOVE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#QUARANTAQUATTRO" class="member-name-link">QUARANTAQUATTRO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#QUARANTASEI" class="member-name-link">QUARANTASEI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#QUARANTASETTE" class="member-name-link">QUARANTASETTE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#QUARANTATRE" class="member-name-link">QUARANTATRE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#QUARANTOTTO" class="member-name-link">QUARANTOTTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#QUARANTUNO" class="member-name-link">QUARANTUNO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#QUATTORDICI" class="member-name-link">QUATTORDICI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#QUATTRO" class="member-name-link">QUATTRO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#QUINDICI" class="member-name-link">QUINDICI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SEDICI" class="member-name-link">SEDICI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SEI" class="member-name-link">SEI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SESSANTA" class="member-name-link">SESSANTA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SESSANTACINQUE" class="member-name-link">SESSANTACINQUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SESSANTADUE" class="member-name-link">SESSANTADUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SESSANTANOVE" class="member-name-link">SESSANTANOVE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SESSANTAQUATTRO" class="member-name-link">SESSANTAQUATTRO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SESSANTASEI" class="member-name-link">SESSANTASEI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SESSANTASETTE" class="member-name-link">SESSANTASETTE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SESSANTATRE" class="member-name-link">SESSANTATRE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SESSANTOTTO" class="member-name-link">SESSANTOTTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SESSANTUNO" class="member-name-link">SESSANTUNO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SETTANTA" class="member-name-link">SETTANTA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SETTANTACINQUE" class="member-name-link">SETTANTACINQUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SETTANTADUE" class="member-name-link">SETTANTADUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SETTANTANOVE" class="member-name-link">SETTANTANOVE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SETTANTAQUATTRO" class="member-name-link">SETTANTAQUATTRO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SETTANTASEI" class="member-name-link">SETTANTASEI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SETTANTASETTE" class="member-name-link">SETTANTASETTE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SETTANTATRE" class="member-name-link">SETTANTATRE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SETTANTOTTO" class="member-name-link">SETTANTOTTO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SETTANTUNO" class="member-name-link">SETTANTUNO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SETTE" class="member-name-link">SETTE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TRE" class="member-name-link">TRE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TREDICI" class="member-name-link">TREDICI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TRENTA" class="member-name-link">TRENTA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TRENTACINQUE" class="member-name-link">TRENTACINQUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TRENTADUE" class="member-name-link">TRENTADUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TRENTANOVE" class="member-name-link">TRENTANOVE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TRENTAQUATTRO" class="member-name-link">TRENTAQUATTRO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TRENTASEI" class="member-name-link">TRENTASEI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TRENTASETTE" class="member-name-link">TRENTASETTE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TRENTATRE" class="member-name-link">TRENTATRE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TRENTOTTO" class="member-name-link">TRENTOTTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TRENTUNO" class="member-name-link">TRENTUNO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#UNDICI" class="member-name-link">UNDICI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#UNO" class="member-name-link">UNO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VENTI" class="member-name-link">VENTI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VENTICINQUE" class="member-name-link">VENTICINQUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VENTIDUE" class="member-name-link">VENTIDUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VENTINOVE" class="member-name-link">VENTINOVE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VENTIQUATTRO" class="member-name-link">VENTIQUATTRO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VENTISEI" class="member-name-link">VENTISEI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VENTISETTE" class="member-name-link">VENTISETTE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VENTITRE" class="member-name-link">VENTITRE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VENTOTTO" class="member-name-link">VENTOTTO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VENTUNO" class="member-name-link">VENTUNO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ZERO" class="member-name-link">ZERO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BlockType.html" title="enum class in game.model">BlockType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBlock(int)" class="member-name-link">getBlock</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BlockType.html" title="enum class in game.model">BlockType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BlockType.html" title="enum class in game.model">BlockType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ZERO">
<h3>ZERO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">ZERO</span></div>
</section>
</li>
<li>
<section class="detail" id="UNO">
<h3>UNO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">UNO</span></div>
</section>
</li>
<li>
<section class="detail" id="DUE">
<h3>DUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">DUE</span></div>
</section>
</li>
<li>
<section class="detail" id="TRE">
<h3>TRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">TRE</span></div>
</section>
</li>
<li>
<section class="detail" id="QUATTRO">
<h3>QUATTRO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">QUATTRO</span></div>
</section>
</li>
<li>
<section class="detail" id="CINQUE">
<h3>CINQUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">CINQUE</span></div>
</section>
</li>
<li>
<section class="detail" id="SEI">
<h3>SEI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SEI</span></div>
</section>
</li>
<li>
<section class="detail" id="SETTE">
<h3>SETTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SETTE</span></div>
</section>
</li>
<li>
<section class="detail" id="OTTO">
<h3>OTTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">OTTO</span></div>
</section>
</li>
<li>
<section class="detail" id="NOVE">
<h3>NOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">NOVE</span></div>
</section>
</li>
<li>
<section class="detail" id="DIECI">
<h3>DIECI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">DIECI</span></div>
</section>
</li>
<li>
<section class="detail" id="UNDICI">
<h3>UNDICI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">UNDICI</span></div>
</section>
</li>
<li>
<section class="detail" id="DODICI">
<h3>DODICI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">DODICI</span></div>
</section>
</li>
<li>
<section class="detail" id="TREDICI">
<h3>TREDICI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">TREDICI</span></div>
</section>
</li>
<li>
<section class="detail" id="QUATTORDICI">
<h3>QUATTORDICI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">QUATTORDICI</span></div>
</section>
</li>
<li>
<section class="detail" id="QUINDICI">
<h3>QUINDICI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">QUINDICI</span></div>
</section>
</li>
<li>
<section class="detail" id="SEDICI">
<h3>SEDICI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SEDICI</span></div>
</section>
</li>
<li>
<section class="detail" id="DICIASSETTE">
<h3>DICIASSETTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">DICIASSETTE</span></div>
</section>
</li>
<li>
<section class="detail" id="DICIOTTO">
<h3>DICIOTTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">DICIOTTO</span></div>
</section>
</li>
<li>
<section class="detail" id="DICIANNOVE">
<h3>DICIANNOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">DICIANNOVE</span></div>
</section>
</li>
<li>
<section class="detail" id="VENTI">
<h3>VENTI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">VENTI</span></div>
</section>
</li>
<li>
<section class="detail" id="VENTUNO">
<h3>VENTUNO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">VENTUNO</span></div>
</section>
</li>
<li>
<section class="detail" id="VENTIDUE">
<h3>VENTIDUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">VENTIDUE</span></div>
</section>
</li>
<li>
<section class="detail" id="VENTITRE">
<h3>VENTITRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">VENTITRE</span></div>
</section>
</li>
<li>
<section class="detail" id="VENTIQUATTRO">
<h3>VENTIQUATTRO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">VENTIQUATTRO</span></div>
</section>
</li>
<li>
<section class="detail" id="VENTICINQUE">
<h3>VENTICINQUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">VENTICINQUE</span></div>
</section>
</li>
<li>
<section class="detail" id="VENTISEI">
<h3>VENTISEI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">VENTISEI</span></div>
</section>
</li>
<li>
<section class="detail" id="VENTISETTE">
<h3>VENTISETTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">VENTISETTE</span></div>
</section>
</li>
<li>
<section class="detail" id="VENTOTTO">
<h3>VENTOTTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">VENTOTTO</span></div>
</section>
</li>
<li>
<section class="detail" id="VENTINOVE">
<h3>VENTINOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">VENTINOVE</span></div>
</section>
</li>
<li>
<section class="detail" id="TRENTA">
<h3>TRENTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">TRENTA</span></div>
</section>
</li>
<li>
<section class="detail" id="TRENTUNO">
<h3>TRENTUNO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">TRENTUNO</span></div>
</section>
</li>
<li>
<section class="detail" id="TRENTADUE">
<h3>TRENTADUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">TRENTADUE</span></div>
</section>
</li>
<li>
<section class="detail" id="TRENTATRE">
<h3>TRENTATRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">TRENTATRE</span></div>
</section>
</li>
<li>
<section class="detail" id="TRENTAQUATTRO">
<h3>TRENTAQUATTRO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">TRENTAQUATTRO</span></div>
</section>
</li>
<li>
<section class="detail" id="TRENTACINQUE">
<h3>TRENTACINQUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">TRENTACINQUE</span></div>
</section>
</li>
<li>
<section class="detail" id="TRENTASEI">
<h3>TRENTASEI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">TRENTASEI</span></div>
</section>
</li>
<li>
<section class="detail" id="TRENTASETTE">
<h3>TRENTASETTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">TRENTASETTE</span></div>
</section>
</li>
<li>
<section class="detail" id="TRENTOTTO">
<h3>TRENTOTTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">TRENTOTTO</span></div>
</section>
</li>
<li>
<section class="detail" id="TRENTANOVE">
<h3>TRENTANOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">TRENTANOVE</span></div>
</section>
</li>
<li>
<section class="detail" id="QUARANTA">
<h3>QUARANTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">QUARANTA</span></div>
</section>
</li>
<li>
<section class="detail" id="QUARANTUNO">
<h3>QUARANTUNO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">QUARANTUNO</span></div>
</section>
</li>
<li>
<section class="detail" id="QUARANTADUE">
<h3>QUARANTADUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">QUARANTADUE</span></div>
</section>
</li>
<li>
<section class="detail" id="QUARANTATRE">
<h3>QUARANTATRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">QUARANTATRE</span></div>
</section>
</li>
<li>
<section class="detail" id="QUARANTAQUATTRO">
<h3>QUARANTAQUATTRO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">QUARANTAQUATTRO</span></div>
</section>
</li>
<li>
<section class="detail" id="QUARANTACINQUE">
<h3>QUARANTACINQUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">QUARANTACINQUE</span></div>
</section>
</li>
<li>
<section class="detail" id="QUARANTASEI">
<h3>QUARANTASEI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">QUARANTASEI</span></div>
</section>
</li>
<li>
<section class="detail" id="QUARANTASETTE">
<h3>QUARANTASETTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">QUARANTASETTE</span></div>
</section>
</li>
<li>
<section class="detail" id="QUARANTOTTO">
<h3>QUARANTOTTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">QUARANTOTTO</span></div>
</section>
</li>
<li>
<section class="detail" id="QUARANTANOVE">
<h3>QUARANTANOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">QUARANTANOVE</span></div>
</section>
</li>
<li>
<section class="detail" id="CINQUANTA">
<h3>CINQUANTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">CINQUANTA</span></div>
</section>
</li>
<li>
<section class="detail" id="CINQUANTUNO">
<h3>CINQUANTUNO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">CINQUANTUNO</span></div>
</section>
</li>
<li>
<section class="detail" id="CINQUANTADUE">
<h3>CINQUANTADUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">CINQUANTADUE</span></div>
</section>
</li>
<li>
<section class="detail" id="CINQUANTATRE">
<h3>CINQUANTATRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">CINQUANTATRE</span></div>
</section>
</li>
<li>
<section class="detail" id="CINQUANTAQUATTRO">
<h3>CINQUANTAQUATTRO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">CINQUANTAQUATTRO</span></div>
</section>
</li>
<li>
<section class="detail" id="CINQUANTACINQUE">
<h3>CINQUANTACINQUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">CINQUANTACINQUE</span></div>
</section>
</li>
<li>
<section class="detail" id="CINQUANTASEI">
<h3>CINQUANTASEI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">CINQUANTASEI</span></div>
</section>
</li>
<li>
<section class="detail" id="CINQUANTASETTE">
<h3>CINQUANTASETTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">CINQUANTASETTE</span></div>
</section>
</li>
<li>
<section class="detail" id="CINQUANTOTTO">
<h3>CINQUANTOTTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">CINQUANTOTTO</span></div>
</section>
</li>
<li>
<section class="detail" id="CINQUANTANOVE">
<h3>CINQUANTANOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">CINQUANTANOVE</span></div>
</section>
</li>
<li>
<section class="detail" id="SESSANTA">
<h3>SESSANTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SESSANTA</span></div>
</section>
</li>
<li>
<section class="detail" id="SESSANTUNO">
<h3>SESSANTUNO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SESSANTUNO</span></div>
</section>
</li>
<li>
<section class="detail" id="SESSANTADUE">
<h3>SESSANTADUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SESSANTADUE</span></div>
</section>
</li>
<li>
<section class="detail" id="SESSANTATRE">
<h3>SESSANTATRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SESSANTATRE</span></div>
</section>
</li>
<li>
<section class="detail" id="SESSANTAQUATTRO">
<h3>SESSANTAQUATTRO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SESSANTAQUATTRO</span></div>
</section>
</li>
<li>
<section class="detail" id="SESSANTACINQUE">
<h3>SESSANTACINQUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SESSANTACINQUE</span></div>
</section>
</li>
<li>
<section class="detail" id="SESSANTASEI">
<h3>SESSANTASEI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SESSANTASEI</span></div>
</section>
</li>
<li>
<section class="detail" id="SESSANTASETTE">
<h3>SESSANTASETTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SESSANTASETTE</span></div>
</section>
</li>
<li>
<section class="detail" id="SESSANTOTTO">
<h3>SESSANTOTTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SESSANTOTTO</span></div>
</section>
</li>
<li>
<section class="detail" id="SESSANTANOVE">
<h3>SESSANTANOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SESSANTANOVE</span></div>
</section>
</li>
<li>
<section class="detail" id="SETTANTA">
<h3>SETTANTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SETTANTA</span></div>
</section>
</li>
<li>
<section class="detail" id="SETTANTUNO">
<h3>SETTANTUNO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SETTANTUNO</span></div>
</section>
</li>
<li>
<section class="detail" id="SETTANTADUE">
<h3>SETTANTADUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SETTANTADUE</span></div>
</section>
</li>
<li>
<section class="detail" id="SETTANTATRE">
<h3>SETTANTATRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SETTANTATRE</span></div>
</section>
</li>
<li>
<section class="detail" id="SETTANTAQUATTRO">
<h3>SETTANTAQUATTRO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SETTANTAQUATTRO</span></div>
</section>
</li>
<li>
<section class="detail" id="SETTANTACINQUE">
<h3>SETTANTACINQUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SETTANTACINQUE</span></div>
</section>
</li>
<li>
<section class="detail" id="SETTANTASEI">
<h3>SETTANTASEI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SETTANTASEI</span></div>
</section>
</li>
<li>
<section class="detail" id="SETTANTASETTE">
<h3>SETTANTASETTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SETTANTASETTE</span></div>
</section>
</li>
<li>
<section class="detail" id="SETTANTOTTO">
<h3>SETTANTOTTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SETTANTOTTO</span></div>
</section>
</li>
<li>
<section class="detail" id="SETTANTANOVE">
<h3>SETTANTANOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">SETTANTANOVE</span></div>
</section>
</li>
<li>
<section class="detail" id="OTTANTA">
<h3>OTTANTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">OTTANTA</span></div>
</section>
</li>
<li>
<section class="detail" id="OTTANTUNO">
<h3>OTTANTUNO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">OTTANTUNO</span></div>
</section>
</li>
<li>
<section class="detail" id="OTTANTADUE">
<h3>OTTANTADUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">OTTANTADUE</span></div>
</section>
</li>
<li>
<section class="detail" id="OTTANTATRE">
<h3>OTTANTATRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">OTTANTATRE</span></div>
</section>
</li>
<li>
<section class="detail" id="OTTANTAQUATTRO">
<h3>OTTANTAQUATTRO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">OTTANTAQUATTRO</span></div>
</section>
</li>
<li>
<section class="detail" id="OTTANTACINQUE">
<h3>OTTANTACINQUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">OTTANTACINQUE</span></div>
</section>
</li>
<li>
<section class="detail" id="OTTANTASEI">
<h3>OTTANTASEI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">OTTANTASEI</span></div>
</section>
</li>
<li>
<section class="detail" id="OTTANTASETTE">
<h3>OTTANTASETTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">OTTANTASETTE</span></div>
</section>
</li>
<li>
<section class="detail" id="OTTANTOTTO">
<h3>OTTANTOTTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">OTTANTOTTO</span></div>
</section>
</li>
<li>
<section class="detail" id="OTTANTANOVE">
<h3>OTTANTANOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">OTTANTANOVE</span></div>
</section>
</li>
<li>
<section class="detail" id="NOVANTA">
<h3>NOVANTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">NOVANTA</span></div>
</section>
</li>
<li>
<section class="detail" id="NOVANTUNO">
<h3>NOVANTUNO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">NOVANTUNO</span></div>
</section>
</li>
<li>
<section class="detail" id="NOVANTADUE">
<h3>NOVANTADUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">NOVANTADUE</span></div>
</section>
</li>
<li>
<section class="detail" id="NOVANTATRE">
<h3>NOVANTATRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">NOVANTATRE</span></div>
</section>
</li>
<li>
<section class="detail" id="NOVANTAQUATTRO">
<h3>NOVANTAQUATTRO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">NOVANTAQUATTRO</span></div>
</section>
</li>
<li>
<section class="detail" id="NOVANTACINQUE">
<h3>NOVANTACINQUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">NOVANTACINQUE</span></div>
</section>
</li>
<li>
<section class="detail" id="NOVANTASEI">
<h3>NOVANTASEI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">NOVANTASEI</span></div>
</section>
</li>
<li>
<section class="detail" id="NOVANTASETTE">
<h3>NOVANTASETTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">NOVANTASETTE</span></div>
</section>
</li>
<li>
<section class="detail" id="NOVANTOTTO">
<h3>NOVANTOTTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">NOVANTOTTO</span></div>
</section>
</li>
<li>
<section class="detail" id="NOVANTANOVE">
<h3>NOVANTANOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">NOVANTANOVE</span></div>
</section>
</li>
<li>
<section class="detail" id="CENTO">
<h3>CENTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">CENTO</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValue</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>block number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlock(int)">
<h3>getBlock</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BlockType.html" title="enum class in game.model">BlockType</a></span>&nbsp;<span class="element-name">getBlock</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the block from its int representation (null if not found).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
