<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>CollisionManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="declaration: package: game.model, class: CollisionManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.model</a></div>
<h1 title="Class CollisionManager" class="title">Class CollisionManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.model.CollisionManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CollisionManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class that handles the collisions between entities,the level. Handles their consequences</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CollisionManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bubblunCollisions(game.model.entities.Bubblun)" class="member-name-link">bubblunCollisions</a><wbr>(<a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles collisions between Bubblun and the level map</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkBubbleBub(game.model.CollisionType,game.model.entities.bubbles.BBubble,game.model.entities.Bubblun,game.model.Level)" class="member-name-link">checkBubbleBub</a><wbr>(<a href="CollisionType.html" title="enum class in game.model">CollisionType</a>&nbsp;collision,
 <a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;bubble,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player,
 <a href="Level.html" title="class in game.model">Level</a>&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the different collisions the BBubble can have with the player and the surrounding blocks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkEnemyHit(game.model.entities.opps.Enemy,game.model.entities.bubbles.BBubble,java.util.ArrayList)" class="member-name-link">checkEnemyHit</a><wbr>(<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&nbsp;enemyHit,
 <a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;bubble,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&gt;&nbsp;enemies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles whether a BBubble is hitting an enemy, and what to do in that case.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkSpecialBubbleBub(game.model.entities.bubbles.special_bubbles.SpecialBubble,game.model.entities.Bubblun)" class="member-name-link">checkSpecialBubbleBub</a><wbr>(<a href="entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a>&nbsp;specialBubble,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the collision between a special bubble and Bubblun</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkWaterCollision(game.model.entities.bubbles.special_bubbles.WaterFlow.WaterBlock,game.model.entities.bubbles.special_bubbles.WaterFlow)" class="member-name-link">checkWaterCollision</a><wbr>(<a href="entities/bubbles/special_bubbles/WaterFlow.WaterBlock.html" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow.WaterBlock</a>&nbsp;waterBlock,
 <a href="entities/bubbles/special_bubbles/WaterFlow.html" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow</a>&nbsp;waterFlow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the collisions between a water block and the level, updates the water flow</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doubleBubbleCollisions(game.model.CollisionHandler,game.model.entities.bubbles.BBubble,game.model.entities.bubbles.BBubble)" class="member-name-link">doubleBubbleCollisions</a><wbr>(<a href="CollisionHandler.html" title="class in game.model">CollisionHandler</a>&nbsp;collision,
 <a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;bubble,
 <a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;otherBubble)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles collisions between two bubbles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#enemyCollisions(game.model.entities.opps.Enemy,game.model.Level)" class="member-name-link">enemyCollisions</a><wbr>(<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&nbsp;enemy,
 <a href="Level.html" title="class in game.model">Level</a>&nbsp;level)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles collisions between an enemy and potential stars, elements and the level map</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleDying(game.model.entities.opps.Enemy,game.model.Level)" class="member-name-link">handleDying</a><wbr>(<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&nbsp;enemy,
 <a href="Level.html" title="class in game.model">Level</a>&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles an enemy's death and what items to be dropped</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleEnemyBubble(game.model.behaviours.Shooting)" class="member-name-link">handleEnemyBubble</a><wbr>(<a href="behaviours/Shooting.html" title="interface in game.model.behaviours">Shooting</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the collisions between an enemy's projectile and Bubblun</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#monstaCollisions(game.model.entities.opps.Monsta,game.model.Level)" class="member-name-link">monstaCollisions</a><wbr>(<a href="entities/opps/Monsta.html" title="class in game.model.entities.opps">Monsta</a>&nbsp;monsta,
 <a href="Level.html" title="class in game.model">Level</a>&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles Monsta's collisions and its movement pattern</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CollisionManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CollisionManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doubleBubbleCollisions(game.model.CollisionHandler,game.model.entities.bubbles.BBubble,game.model.entities.bubbles.BBubble)">
<h3>doubleBubbleCollisions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doubleBubbleCollisions</span><wbr><span class="parameters">(<a href="CollisionHandler.html" title="class in game.model">CollisionHandler</a>&nbsp;collision,
 <a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;bubble,
 <a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;otherBubble)</span></div>
<div class="block">Handles collisions between two bubbles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collision</code> - the CollisionHandler that will return the collision type.</dd>
<dd><code>bubble</code> - the first BBubble (the one that is currently moving)</dd>
<dd><code>otherBubble</code> - the second BBubble (that could be hit)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEnemyHit(game.model.entities.opps.Enemy,game.model.entities.bubbles.BBubble,java.util.ArrayList)">
<h3>checkEnemyHit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkEnemyHit</span><wbr><span class="parameters">(<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&nbsp;enemyHit,
 <a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;bubble,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&gt;&nbsp;enemies)</span></div>
<div class="block">Handles whether a BBubble is hitting an enemy, and what to do in that case.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemyHit</code> - the enemy that has been hit, if there is one.</dd>
<dd><code>bubble</code> - the BBubble possibly hitting the enemy</dd>
<dd><code>enemies</code> - the Enemy ArrayList to check for collisions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkBubbleBub(game.model.CollisionType,game.model.entities.bubbles.BBubble,game.model.entities.Bubblun,game.model.Level)">
<h3>checkBubbleBub</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkBubbleBub</span><wbr><span class="parameters">(<a href="CollisionType.html" title="enum class in game.model">CollisionType</a>&nbsp;collision,
 <a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;bubble,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player,
 <a href="Level.html" title="class in game.model">Level</a>&nbsp;level)</span></div>
<div class="block">Handles the different collisions the BBubble can have with the player and the surrounding blocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collision</code> - the CollisionType the BBubble is having (after having considered both the player and the blocks).</dd>
<dd><code>bubble</code> - the BBubble possibly being hit by the player or hitting some blocks</dd>
<dd><code>player</code> - the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkWaterCollision(game.model.entities.bubbles.special_bubbles.WaterFlow.WaterBlock,game.model.entities.bubbles.special_bubbles.WaterFlow)">
<h3>checkWaterCollision</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkWaterCollision</span><wbr><span class="parameters">(<a href="entities/bubbles/special_bubbles/WaterFlow.WaterBlock.html" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow.WaterBlock</a>&nbsp;waterBlock,
 <a href="entities/bubbles/special_bubbles/WaterFlow.html" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow</a>&nbsp;waterFlow)</span></div>
<div class="block">Handles the collisions between a water block and the level, updates the water flow</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>waterBlock</code> - water block</dd>
<dd><code>waterFlow</code> - water flow</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkSpecialBubbleBub(game.model.entities.bubbles.special_bubbles.SpecialBubble,game.model.entities.Bubblun)">
<h3>checkSpecialBubbleBub</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkSpecialBubbleBub</span><wbr><span class="parameters">(<a href="entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a>&nbsp;specialBubble,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player)</span></div>
<div class="block">Handles the collision between a special bubble and Bubblun</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>specialBubble</code> - bubble</dd>
<dd><code>player</code> - Bubblun instance</dd>
<dt>Returns:</dt>
<dd>whether Bubblun hit a special bubble or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bubblunCollisions(game.model.entities.Bubblun)">
<h3>bubblunCollisions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bubblunCollisions</span><wbr><span class="parameters">(<a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player)</span></div>
<div class="block">Handles collisions between Bubblun and the level map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - Bubblun instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enemyCollisions(game.model.entities.opps.Enemy,game.model.Level)">
<h3>enemyCollisions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">enemyCollisions</span><wbr><span class="parameters">(<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&nbsp;enemy,
 <a href="Level.html" title="class in game.model">Level</a>&nbsp;level)</span></div>
<div class="block">Handles collisions between an enemy and potential stars, elements and the level map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - enemy</dd>
<dd><code>level</code> - current level</dd>
<dt>Returns:</dt>
<dd>whether the enemy has to do a small jump to not fall into a hole</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="monstaCollisions(game.model.entities.opps.Monsta,game.model.Level)">
<h3>monstaCollisions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">monstaCollisions</span><wbr><span class="parameters">(<a href="entities/opps/Monsta.html" title="class in game.model.entities.opps">Monsta</a>&nbsp;monsta,
 <a href="Level.html" title="class in game.model">Level</a>&nbsp;level)</span></div>
<div class="block">Handles Monsta's collisions and its movement pattern</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monsta</code> - monsta</dd>
<dd><code>level</code> - current level</dd>
<dt>Returns:</dt>
<dd>whether a vertical collision was detected or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleEnemyBubble(game.model.behaviours.Shooting)">
<h3>handleEnemyBubble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleEnemyBubble</span><wbr><span class="parameters">(<a href="behaviours/Shooting.html" title="interface in game.model.behaviours">Shooting</a>&nbsp;enemy)</span></div>
<div class="block">Handles the collisions between an enemy's projectile and Bubblun</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - enemy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleDying(game.model.entities.opps.Enemy,game.model.Level)">
<h3>handleDying</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleDying</span><wbr><span class="parameters">(<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&nbsp;enemy,
 <a href="Level.html" title="class in game.model">Level</a>&nbsp;level)</span></div>
<div class="block">Handles an enemy's death and what items to be dropped</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - enemy</dd>
<dd><code>level</code> - current level</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
