<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>CollisionHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="declaration: package: game.model, class: CollisionHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.model</a></div>
<h1 title="Class CollisionHandler" class="title">Class CollisionHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.model.CollisionHandler</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CollisionHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Used to handle collision inside the level</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(game.model.entities.Entity)" class="member-name-link">CollisionHandler</a><wbr>(<a href="entities/Entity.html" title="class in game.model.entities">Entity</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Entity to check the collisions on.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#boundCollisions(java.awt.Rectangle)" class="member-name-link">boundCollisions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the different bound collisions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#boundFloatingCollisions(java.awt.Rectangle)" class="member-name-link">boundFloatingCollisions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the different bound collisions for bubbles and Monsta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bubAbove(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">bubAbove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bub,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bubble)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the player is landing on a bubble.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bubHit(game.model.entities.Entity,game.model.entities.Bubblun)" class="member-name-link">bubHit</a><wbr>(<a href="entities/Entity.html" title="class in game.model.entities">Entity</a>&nbsp;e,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;bub)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if an Entity collides with Bubblun.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkBub(game.model.CollisionType,game.model.entities.Bubblun)" class="member-name-link">checkBub</a><wbr>(<a href="CollisionType.html" title="enum class in game.model">CollisionType</a>&nbsp;collision,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;bub)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a bubble's collisions with the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="entities/Entity.html" title="class in game.model.entities">Entity</a>&gt;<br><a href="entities/Entity.html" title="class in game.model.entities">Entity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entityHit(java.util.ArrayList)" class="member-name-link">entityHit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;T&gt;&nbsp;entities)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to check generic collisions between entities (the player and enemies, bubbles and enemies, WaterBlocks and the player, enemies and WaterBlocks)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findEndX(int,int,int)" class="member-name-link">findEndX</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;dir)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Used to determine the final x for Hidegons' and Mighta's shoot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findSpawnY(int)" class="member-name-link">findSpawnY</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Used to determine where the diamonds spawned from killing an enemy with the WaterFlow and power-ups have to land.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findSpawnY(int,int)" class="member-name-link">findSpawnY</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Used to determine the final y for diamonds spawned when an enemy is hit by a star and for Blazes spawned when a FireBubble is hit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleBubbleWithBlocks()" class="member-name-link">handleBubbleWithBlocks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a bubble's collisions with blocks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleBubblun()" class="member-name-link">handleBubblun</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles Bubblun's collisions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleDoubleBubble(game.model.entities.bubbles.BBubble)" class="member-name-link">handleDoubleBubble</a><wbr>(<a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;otherBubble)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the collision between two bubbles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleEnemy()" class="member-name-link">handleEnemy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the enemy's collisions with blocks around it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleFloatingCollisions(java.awt.Rectangle,int,int,int,int)" class="member-name-link">handleFloatingCollisions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 int&nbsp;guessSrtX,
 int&nbsp;guessSrtY,
 int&nbsp;guessEndX,
 int&nbsp;guessEndY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a Bubble's or Monsta's collisions with blocks by adding them to an array and analysing it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleHitbox()" class="member-name-link">handleHitbox</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the entity's hitbox and translates it by its velocity to accurately guess its next position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleHitbox(game.model.entities.Entity)" class="member-name-link">handleHitbox</a><wbr>(<a href="entities/Entity.html" title="class in game.model.entities">Entity</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Shifts the Entity's hitbox to the position it will occupy in the next frame.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMonsta()" class="member-name-link">handleMonsta</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles Monsta's collisions with blocks around it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlePlayerCollisions(java.awt.Rectangle)" class="member-name-link">handlePlayerCollisions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method to handle Bubblun's collisions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleWaterBlock()" class="member-name-link">handleWaterBlock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a WaterBlock's next position collisions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSide(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isSide</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;blockRect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the rectangle representing the lower half of an Entity's hitbox intersects a block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSideBubble(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isSideBubble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a bubble is intersecting with another bubble on its left and/or right by calling other methods</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSideBubbleLeft(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isSideBubbleLeft</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a bubble is intersecting with another bubble on its left.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSideBubbleRight(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isSideBubbleRight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a bubble is intersecting with another bubble on its right.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSideElementLeft(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isSideElementLeft</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if an element is colliding with a block on its left.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSideElementRight(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isSideElementRight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if an element is colliding with a block on its right.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStandard(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isStandard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if an Entity is falling on a block.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStandardElement(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isStandardElement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if an element has a block beneath it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTop(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isTop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if an Entity is colliding with a block above it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTopDoubleBubble(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isTopDoubleBubble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bubble,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;otherBubble)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a bubble is intersecting with another bubble while going up</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVoid(java.awt.Rectangle)" class="member-name-link">isVoid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if an Entity is falling out of a level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processCollisions(java.util.ArrayList)" class="member-name-link">processCollisions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CollisionType.html" title="enum class in game.model">CollisionType</a>&gt;&nbsp;collisions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Analyses a Bubble or a Monsta's ArrayList of current collisions with blocks to see which collision will prevail.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processElementCollisions(java.util.ArrayList,java.awt.Rectangle)" class="member-name-link">processElementCollisions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CollisionType.html" title="enum class in game.model">CollisionType</a>&gt;&nbsp;collisions,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes an element's future collisions with blocks to see which collision will prevail.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlocksArray(game.model.entities.Block%5B%5D%5B%5D)" class="member-name-link">setBlocksArray</a><wbr>(<a href="entities/Block.html" title="class in game.model.entities">Block</a>[][]&nbsp;bArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the level block array.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(game.model.entities.Entity)">
<h3>CollisionHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CollisionHandler</span><wbr><span class="parameters">(<a href="entities/Entity.html" title="class in game.model.entities">Entity</a>&nbsp;e)</span></div>
<div class="block">Sets the Entity to check the collisions on.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - Entity</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBlocksArray(game.model.entities.Block[][])">
<h3>setBlocksArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlocksArray</span><wbr><span class="parameters">(<a href="entities/Block.html" title="class in game.model.entities">Block</a>[][]&nbsp;bArray)</span></div>
<div class="block">Sets the level block array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bArray</code> - level Blocks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleHitbox()">
<h3>handleHitbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">handleHitbox</span>()</div>
<div class="block">Gets the entity's hitbox and translates it by its velocity to accurately guess its next position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Entity's future position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleHitbox(game.model.entities.Entity)">
<h3>handleHitbox</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">handleHitbox</span><wbr><span class="parameters">(<a href="entities/Entity.html" title="class in game.model.entities">Entity</a>&nbsp;e)</span></div>
<div class="block">Shifts the Entity's hitbox to the position it will occupy in the next frame.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - Entity</dd>
<dt>Returns:</dt>
<dd>the Entity's hitbox shifted to the next position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleBubblun()">
<h3>handleBubblun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></span>&nbsp;<span class="element-name">handleBubblun</span>()</div>
<div class="block">Handles Bubblun's collisions. Checks for bound and block collisions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>BBubble's collision for this frame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlePlayerCollisions(java.awt.Rectangle)">
<h3>handlePlayerCollisions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></span>&nbsp;<span class="element-name">handlePlayerCollisions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox)</span></div>
<div class="block">Helper method to handle Bubblun's collisions. Uses accurate guesses to calculate Bubblun's surrounding blocks in the array, in order to avoid checking too many blocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - Bubblun's hitbox.</dd>
<dt>Returns:</dt>
<dd>Bubblun's collision with the first colliding block found, or no collision.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleBubbleWithBlocks()">
<h3>handleBubbleWithBlocks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></span>&nbsp;<span class="element-name">handleBubbleWithBlocks</span>()</div>
<div class="block">Handles a bubble's collisions with blocks. Uses accurate guesses to calculate Bubblun's surrounding blocks in the array, in order to avoid checking too many blocks.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bubble's collision with blocks in the current frame, if there is one.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleFloatingCollisions(java.awt.Rectangle,int,int,int,int)">
<h3>handleFloatingCollisions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></span>&nbsp;<span class="element-name">handleFloatingCollisions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 int&nbsp;guessSrtX,
 int&nbsp;guessSrtY,
 int&nbsp;guessEndX,
 int&nbsp;guessEndY)</span></div>
<div class="block">Handles a Bubble's or Monsta's collisions with blocks by adding them to an array and analysing it. Uses accurate guesses to calculate Bubblun's surrounding blocks in the array, in order to avoid checking too many blocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - Entity's hitbox</dd>
<dd><code>guessSrtX</code> - approximate x position of where the bubble could be (used to make the code more efficient)</dd>
<dd><code>guessSrtY</code> - approximate y position of where the bubble could be (used to make the code more efficient)</dd>
<dd><code>guessEndX</code> - approximate x position of where the bubble could be (used to make the code more efficient)</dd>
<dd><code>guessEndY</code> - approximate y position of where the bubble could be (used to make the code more efficient)</dd>
<dt>Returns:</dt>
<dd>the type of collision the bubble is having with the surrounding blocks in the current frame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processCollisions(java.util.ArrayList)">
<h3>processCollisions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></span>&nbsp;<span class="element-name">processCollisions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CollisionType.html" title="enum class in game.model">CollisionType</a>&gt;&nbsp;collisions)</span></div>
<div class="block">Analyses a Bubble or a Monsta's ArrayList of current collisions with blocks to see which collision will prevail.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collisions</code> - list of collisions detected</dd>
<dt>Returns:</dt>
<dd>the final collision.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="boundFloatingCollisions(java.awt.Rectangle)">
<h3>boundFloatingCollisions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></span>&nbsp;<span class="element-name">boundFloatingCollisions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox)</span></div>
<div class="block">Checks the different bound collisions for bubbles and Monsta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - Entity's hitbox</dd>
<dt>Returns:</dt>
<dd>the type of collision made</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleEnemy()">
<h3>handleEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></span>&nbsp;<span class="element-name">handleEnemy</span>()</div>
<div class="block">Handles the enemy's collisions with blocks around it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the collision the enemy is having in the current frame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleMonsta()">
<h3>handleMonsta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></span>&nbsp;<span class="element-name">handleMonsta</span>()</div>
<div class="block">Handles Monsta's collisions with blocks around it.
 Monsta's collisions are similar to the bubbles', but with the addition of standard collisions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the collision Monsta is having in the current frame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkBub(game.model.CollisionType,game.model.entities.Bubblun)">
<h3>checkBub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></span>&nbsp;<span class="element-name">checkBub</span><wbr><span class="parameters">(<a href="CollisionType.html" title="enum class in game.model">CollisionType</a>&nbsp;collision,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;bub)</span></div>
<div class="block">Handles a bubble's collisions with the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collision</code> - collision between player and bubble</dd>
<dd><code>bub</code> - Bubblun</dd>
<dt>Returns:</dt>
<dd>the collision the bubble is having with the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleDoubleBubble(game.model.entities.bubbles.BBubble)">
<h3>handleDoubleBubble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></span>&nbsp;<span class="element-name">handleDoubleBubble</span><wbr><span class="parameters">(<a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;otherBubble)</span></div>
<div class="block">Handles the collision between two bubbles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherBubble</code> - the other bubble this class's entity is colliding with.</dd>
<dt>Returns:</dt>
<dd>the collision the two bubbles are having.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entityHit(java.util.ArrayList)">
<h3>entityHit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="entities/Entity.html" title="class in game.model.entities">Entity</a>&gt;</span>&nbsp;<span class="return-type"><a href="entities/Entity.html" title="class in game.model.entities">Entity</a></span>&nbsp;<span class="element-name">entityHit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;T&gt;&nbsp;entities)</span></div>
<div class="block">Used to check generic collisions between entities (the player and enemies, bubbles and enemies, WaterBlocks and the player, enemies and WaterBlocks)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entities</code> - list of entities to check collision on</dd>
<dt>Returns:</dt>
<dd>Entity that collides</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleWaterBlock()">
<h3>handleWaterBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></span>&nbsp;<span class="element-name">handleWaterBlock</span>()</div>
<div class="block">Handles a WaterBlock's next position collisions.
 The next position is calculated based on where the block is currently heading,
 and the collisions are then analysed by a helper method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of collision detected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processElementCollisions(java.util.ArrayList,java.awt.Rectangle)">
<h3>processElementCollisions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></span>&nbsp;<span class="element-name">processElementCollisions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CollisionType.html" title="enum class in game.model">CollisionType</a>&gt;&nbsp;collisions,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox)</span></div>
<div class="block">Processes an element's future collisions with blocks to see which collision will prevail.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>collisions</code> - list of collisions detected</dd>
<dd><code>hitbox</code> - Entity's hitbox</dd>
<dt>Returns:</dt>
<dd>the final collision</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bubHit(game.model.entities.Entity,game.model.entities.Bubblun)">
<h3>bubHit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bubHit</span><wbr><span class="parameters">(<a href="entities/Entity.html" title="class in game.model.entities">Entity</a>&nbsp;e,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;bub)</span></div>
<div class="block">Checks if an Entity collides with Bubblun.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - Entity</dd>
<dd><code>bub</code> - Bubblun</dd>
<dt>Returns:</dt>
<dd>whether there is a collision or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSpawnY(int)">
<h3>findSpawnY</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findSpawnY</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
<div class="block">Used to determine where the diamonds spawned from killing an enemy with the WaterFlow and power-ups have to land.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - starting x</dd>
<dt>Returns:</dt>
<dd>landing y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findSpawnY(int,int)">
<h3>findSpawnY</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findSpawnY</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Used to determine the final y for diamonds spawned when an enemy is hit by a star and for Blazes spawned when a FireBubble is hit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - starting x</dd>
<dd><code>y</code> - starting y</dd>
<dt>Returns:</dt>
<dd>landing y coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findEndX(int,int,int)">
<h3>findEndX</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findEndX</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;dir)</span></div>
<div class="block">Used to determine the final x for Hidegons' and Mighta's shoot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - starting x</dd>
<dd><code>y</code> - starting y</dd>
<dd><code>dir</code> - direction</dd>
<dt>Returns:</dt>
<dd>x coordinate where the shoot has to disappear</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="boundCollisions(java.awt.Rectangle)">
<h3>boundCollisions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CollisionType.html" title="enum class in game.model">CollisionType</a></span>&nbsp;<span class="element-name">boundCollisions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox)</span></div>
<div class="block">Checks the different bound collisions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - the Entity's hitbox</dd>
<dt>Returns:</dt>
<dd>the kind of bound collision, if there is one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVoid(java.awt.Rectangle)">
<h3>isVoid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVoid</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox)</span></div>
<div class="block">Checks if an Entity is falling out of a level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - the Entity's hitbox</dd>
<dt>Returns:</dt>
<dd>whether the Entity is falling in the void at the bottom of the level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStandard(java.awt.Rectangle,java.awt.Rectangle)">
<h3>isStandard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStandard</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</span></div>
<div class="block">Checks if an Entity is falling on a block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the Entity's hitbox</dd>
<dd><code>bl</code> - the block's hitbox</dd>
<dt>Returns:</dt>
<dd>whether it's a standard collision (entity falling onto a block)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSide(java.awt.Rectangle,java.awt.Rectangle)">
<h3>isSide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSide</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;blockRect)</span></div>
<div class="block">Checks if the rectangle representing the lower half of an Entity's hitbox intersects a block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - the Entity's lower half hitbox</dd>
<dd><code>blockRect</code> - the block's hitbox</dd>
<dt>Returns:</dt>
<dd>whether it's a side collision</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTop(java.awt.Rectangle,java.awt.Rectangle)">
<h3>isTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</span></div>
<div class="block">Checks if an Entity is colliding with a block above it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - the Entity's hitbox</dd>
<dd><code>bl</code> - the block's hitbox</dd>
<dt>Returns:</dt>
<dd>whether it's a top collision</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSideBubble(java.awt.Rectangle,java.awt.Rectangle)">
<h3>isSideBubble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSideBubble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</span></div>
<div class="block">Checks if a bubble is intersecting with another bubble on its left and/or right by calling other methods</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - the first bubble's hitbox</dd>
<dd><code>bl</code> - the second bubble's hitbox</dd>
<dt>Returns:</dt>
<dd>whether a bubble is intersecting with another bubble on the left and/or on the right.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSideBubbleLeft(java.awt.Rectangle,java.awt.Rectangle)">
<h3>isSideBubbleLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSideBubbleLeft</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</span></div>
<div class="block">Checks if a bubble is intersecting with another bubble on its left.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - the first bubble's hitbox</dd>
<dd><code>bl</code> - the second bubble's hitbox</dd>
<dt>Returns:</dt>
<dd>whether a bubble is intersecting with another bubble on the left.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSideBubbleRight(java.awt.Rectangle,java.awt.Rectangle)">
<h3>isSideBubbleRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSideBubbleRight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</span></div>
<div class="block">Checks if a bubble is intersecting with another bubble on its right.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - the first bubble's hitbox</dd>
<dd><code>bl</code> - the second bubble's hitbox</dd>
<dt>Returns:</dt>
<dd>whether a bubble is intersecting with another bubble on the right.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTopDoubleBubble(java.awt.Rectangle,java.awt.Rectangle)">
<h3>isTopDoubleBubble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTopDoubleBubble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bubble,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;otherBubble)</span></div>
<div class="block">Checks if a bubble is intersecting with another bubble while going up</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bubble</code> - the first bubble's hitbox</dd>
<dd><code>otherBubble</code> - the second bubble's hitbox</dd>
<dt>Returns:</dt>
<dd>whether a bubble is intersecting with another bubble while going up</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bubAbove(java.awt.Rectangle,java.awt.Rectangle)">
<h3>bubAbove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bubAbove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bub,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bubble)</span></div>
<div class="block">Checks if the player is landing on a bubble.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bub</code> - Bubblun's hitbox</dd>
<dd><code>bubble</code> - the bubble's hitbox</dd>
<dt>Returns:</dt>
<dd>whether the player is hitting a bubble from above (to handle jumping on bubbles)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStandardElement(java.awt.Rectangle,java.awt.Rectangle)">
<h3>isStandardElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStandardElement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</span></div>
<div class="block">Checks if an element has a block beneath it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - the element's hitbox</dd>
<dd><code>bl</code> - block's hitbox</dd>
<dt>Returns:</dt>
<dd>whether the element is colliding with a block under it.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSideElementRight(java.awt.Rectangle,java.awt.Rectangle)">
<h3>isSideElementRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSideElementRight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</span></div>
<div class="block">Checks if an element is colliding with a block on its right.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - element's hitbox</dd>
<dd><code>bl</code> - block's hitbox</dd>
<dt>Returns:</dt>
<dd>whether the element is colliding with a block on its right.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSideElementLeft(java.awt.Rectangle,java.awt.Rectangle)">
<h3>isSideElementLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSideElementLeft</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;hitbox,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a>&nbsp;bl)</span></div>
<div class="block">Checks if an element is colliding with a block on its left.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hitbox</code> - element's hitbox</dd>
<dd><code>bl</code> - block's hitbox</dd>
<dt>Returns:</dt>
<dd>whether the element is colliding with a block on its left.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
