<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>Level</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="declaration: package: game.model, class: Level">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.model</a></div>
<h1 title="Class Level" class="title">Class Level</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.model.Level</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Level</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class of the current level player. Instanced whenever the previous level is ended</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#DELAY_LENGTH" class="member-name-link">DELAY_LENGTH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#HURRY_UP" class="member-name-link">HURRY_UP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#LEVEL_INFO_LENGTH" class="member-name-link">LEVEL_INFO_LENGTH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#LOADING_TIME" class="member-name-link">LOADING_TIME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#SEVEN_SECONDS" class="member-name-link">SEVEN_SECONDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final long</code></div>
<div class="col-second odd-row-color"><code><a href="#SKELMONSTA_SPAWN" class="member-name-link">SKELMONSTA_SPAWN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final long</code></div>
<div class="col-second even-row-color"><code><a href="#TWELVE_SECONDS" class="member-name-link">TWELVE_SECONDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,long,java.util.ArrayList)" class="member-name-link">Level</a><wbr>(int&nbsp;levelNumber,
 long&nbsp;previousLevelTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&gt;&nbsp;enemies)</code></div>
<div class="col-last even-row-color">
<div class="block">Level constructor for all the levels except for the first one.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,game.model.entities.Bubblun)" class="member-name-link">Level</a><wbr>(int&nbsp;levelNumber,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor called when creating the first level and used to create all the others</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addStats()" class="member-name-link">addStats</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the current game stats to the leaderboard and re-serialize it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTrain()" class="member-name-link">addTrain</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments number of Metro B trains hit</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decrementEnemyMultiplier()" class="member-name-link">decrementEnemyMultiplier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decrements currEnemyMultiplier and return it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deserializeEnemy(java.lang.String)" class="member-name-link">deserializeEnemy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deserializes the enemies of a certain level and sets the y coordinate to -288 to make the transition animation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deserializeThings(java.lang.String)" class="member-name-link">deserializeThings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deserializes the special bubbles and items of a certain level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBubbles()" class="member-name-link">getBubbles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="entities/bubbles/Element.html" title="class in game.model.entities.bubbles">Element</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElements()" class="member-name-link">getElements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnemies()" class="member-name-link">getEnemies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHitPoints()" class="member-name-link">getHitPoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHurryUpTimer()" class="member-name-link">getHurryUpTimer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="entities/Item.html" title="class in game.model.entities">Item</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevelMap()" class="member-name-link">getLevelMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevelNumber()" class="member-name-link">getLevelNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevelTime()" class="member-name-link">getLevelTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextLevel()" class="member-name-link">getNextLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return next level number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecialBubbles()" class="member-name-link">getSpecialBubbles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="entities/Star.html" title="class in game.model.entities">Star</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStars()" class="member-name-link">getStars</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="entities/Train.html" title="class in game.model.entities">Train</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrains()" class="member-name-link">getTrains</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrainsHit()" class="member-name-link">getTrainsHit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleHits(game.model.entities.bubbles.BBubble,boolean)" class="member-name-link">handleHits</a><wbr>(<a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;bubble,
 boolean&nbsp;popAll)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Counts how many bubbles with enemies are popped together</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleHurryUp()" class="member-name-link">handleHurryUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the enemies to angry when 30 seconds are passed and spawns SkelMonsta</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleTimer()" class="member-name-link">handleTimer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the timer used to assign the score and to spawn the items when killing multiple enemies at the same time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFinished()" class="member-name-link">isFinished</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadLevel()" class="member-name-link">loadLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads level and all the Entities in it
 
     Deserializes the enemies of the level
     Reads a level and puts it into a int matrix
     Interprets the previous matrix and turns it into an ArrayList of ArrayList of Block (used later on to check collisions)
     Turns the ArrayList matrix into an array matrix through stream
     Sets the array to the CollisionHandler
     Deserializes all the other bubbles and items of the level
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadLevelMap(java.lang.String)" class="member-name-link">loadLevelMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;levelString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads the level txt file and turns it into a matrix ArrayList of integers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveBubbles()" class="member-name-link">moveBubbles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls the MovementManager on each bubble (normal and special).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveBubblun()" class="member-name-link">moveBubblun</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If Bubblun has no more lives adds the GameStats to the leaderboard and ends the game otherwise calls the MovementManager to move it</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveElements()" class="member-name-link">moveElements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls a MovementManager method on each Element to move it</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveEnemies()" class="member-name-link">moveEnemies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls a MovementManager method on each Enemy to move it if the transition animation is ended and removes them if they are dead and out of the screen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveItems()" class="member-name-link">moveItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls the MovementManager on each Item the last level to move it</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveTrains()" class="member-name-link">moveTrains</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls the MovementManager on each Train in the last level to move it</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onComplete()" class="member-name-link">onComplete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When a level is completed, clears the level and loads into levelMap the transition to the next level</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompleted(boolean)" class="member-name-link">setCompleted</a><wbr>(boolean&nbsp;completed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to set a level to complete.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrEnemyMultiplier()" class="member-name-link">setCurrEnemyMultiplier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets currEnemyMultiplier to enemyMultiplier if it is less than one (it means that all the score Items are spawned)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyMultiplier(int)" class="member-name-link">setEnemyMultiplier</a><wbr>(int&nbsp;enemyMultiplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets enemy multiplier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerStats(game.model.GameStats)" class="member-name-link">setPlayerStats</a><wbr>(<a href="GameStats.html" title="class in game.model">GameStats</a>&nbsp;stats)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets players' game stats</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showRoundInfo()" class="member-name-link">showRoundInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to show round and ready images</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spawnPowerUps()" class="member-name-link">spawnPowerUps</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Spawns the power-up Items according to original spawn rules</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spawnStars()" class="member-name-link">spawnStars</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Spawns the stars in a random x position when a silver ring is collected and calls the MovementManager to move them.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transition()" class="member-name-link">transition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transitions to the next level</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to update the current level (except for level 25), called every frame
 
     Checks if a level is empty (there are no enemies except for SkelMonsta and no bubbles have an enemy inside it) and sets completed to true
     When a level is completed a timer is started to make the user collect all the remaining items before transitioning to the next level
     If none of the previous conditions is matched it moves all the items on screen and spawns possible power-ups
 </div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLastLevel()" class="member-name-link">updateLastLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to update level 25, called every frame
 
     Checks if the timeout time for this level is reached (150 seconds) and kills the player making the player lose the game
     When the player collects 30 Metro B trains the game is won
     If none of the previous conditions is matched it spawns a new ATAC train (chosen randomly between Metro A, Metro B and Metro C) and moves the items on screen
 </div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HURRY_UP">
<h3>HURRY_UP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">HURRY_UP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.model.Level.HURRY_UP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEVEN_SECONDS">
<h3>SEVEN_SECONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">SEVEN_SECONDS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.model.Level.SEVEN_SECONDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TWELVE_SECONDS">
<h3>TWELVE_SECONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">TWELVE_SECONDS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.model.Level.TWELVE_SECONDS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DELAY_LENGTH">
<h3>DELAY_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">DELAY_LENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.model.Level.DELAY_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOADING_TIME">
<h3>LOADING_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">LOADING_TIME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.model.Level.LOADING_TIME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SKELMONSTA_SPAWN">
<h3>SKELMONSTA_SPAWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">SKELMONSTA_SPAWN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.model.Level.SKELMONSTA_SPAWN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LEVEL_INFO_LENGTH">
<h3>LEVEL_INFO_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">LEVEL_INFO_LENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.model.Level.LEVEL_INFO_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,game.model.entities.Bubblun)">
<h3>Level</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Level</span><wbr><span class="parameters">(int&nbsp;levelNumber,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;p)</span></div>
<div class="block">Constructor called when creating the first level and used to create all the others</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>levelNumber</code> - level to create (from 1 to 25)</dd>
<dd><code>p</code> - Bubblun's instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,long,java.util.ArrayList)">
<h3>Level</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Level</span><wbr><span class="parameters">(int&nbsp;levelNumber,
 long&nbsp;previousLevelTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&gt;&nbsp;enemies)</span></div>
<div class="block">Level constructor for all the levels except for the first one. Calls the other constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>levelNumber</code> - level to create (from 1 to 25)</dd>
<dd><code>previousLevelTime</code> - previous level time used to spawn the 7-second item</dd>
<dd><code>enemies</code> - ArrayList of Enemy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Used to update the current level (except for level 25), called every frame
 <ul>
     <li>Checks if a level is empty (there are no enemies except for SkelMonsta and no bubbles have an enemy inside it) and sets completed to true</li>
     <li>When a level is completed a timer is started to make the user collect all the remaining items before transitioning to the next level</li>
     <li>If none of the previous conditions is matched it moves all the items on screen and spawns possible power-ups</li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="updateLastLevel()">
<h3>updateLastLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLastLevel</span>()</div>
<div class="block">Used to update level 25, called every frame
 <ul>
     <li>Checks if the timeout time for this level is reached (150 seconds) and kills the player making the player lose the game</li>
     <li>When the player collects 30 Metro B trains the game is won</li>
     <li>If none of the previous conditions is matched it spawns a new ATAC train (chosen randomly between Metro A, Metro B and Metro C) and moves the items on screen</li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="setPlayerStats(game.model.GameStats)">
<h3>setPlayerStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerStats</span><wbr><span class="parameters">(<a href="GameStats.html" title="class in game.model">GameStats</a>&nbsp;stats)</span></div>
<div class="block">Sets players' game stats</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stats</code> - GameStats to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadLevel()">
<h3>loadLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadLevel</span>()</div>
<div class="block">Loads level and all the Entities in it
 <ol>
     <li>Deserializes the enemies of the level</li>
     <li>Reads a level and puts it into a int matrix</li>
     <li>Interprets the previous matrix and turns it into an ArrayList of ArrayList of Block (used later on to check collisions)</li>
     <li>Turns the ArrayList matrix into an array matrix through stream</li>
     <li>Sets the array to the CollisionHandler</li>
     <li>Deserializes all the other bubbles and items of the level</li>
 </ol></div>
</section>
</li>
<li>
<section class="detail" id="loadLevelMap(java.lang.String)">
<h3>loadLevelMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadLevelMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;levelString)</span></div>
<div class="block">Reads the level txt file and turns it into a matrix ArrayList of integers. Reads each line, splits it on the spaces, transform the line into an ArrayList of integers and adds it to levelMap</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>levelString</code> - String representing a Level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeEnemy(java.lang.String)">
<h3>deserializeEnemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&gt;</span>&nbsp;<span class="element-name">deserializeEnemy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span></div>
<div class="block">Deserializes the enemies of a certain level and sets the y coordinate to -288 to make the transition animation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - file to deserialize</dd>
<dt>Returns:</dt>
<dd>deserialized ArrayList of Enemy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeThings(java.lang.String)">
<h3>deserializeThings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deserializeThings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span></div>
<div class="block">Deserializes the special bubbles and items of a certain level. Starts the spawn timer for them</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - file to deserialize</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveEnemies()">
<h3>moveEnemies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveEnemies</span>()</div>
<div class="block">Calls a MovementManager method on each Enemy to move it if the transition animation is ended and removes them if they are dead and out of the screen</div>
</section>
</li>
<li>
<section class="detail" id="moveElements()">
<h3>moveElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveElements</span>()</div>
<div class="block">Calls a MovementManager method on each Element to move it</div>
</section>
</li>
<li>
<section class="detail" id="moveBubblun()">
<h3>moveBubblun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveBubblun</span>()</div>
<div class="block">If Bubblun has no more lives adds the GameStats to the leaderboard and ends the game otherwise calls the MovementManager to move it</div>
</section>
</li>
<li>
<section class="detail" id="addStats()">
<h3>addStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addStats</span>()</div>
<div class="block">Adds the current game stats to the leaderboard and re-serialize it. Sets the end of the game to true</div>
</section>
</li>
<li>
<section class="detail" id="moveBubbles()">
<h3>moveBubbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveBubbles</span>()</div>
<div class="block">Calls the MovementManager on each bubble (normal and special). Added a check to avoid errors when there are too many bubbles on the screen</div>
</section>
</li>
<li>
<section class="detail" id="handleTimer()">
<h3>handleTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleTimer</span>()</div>
<div class="block">Handles the timer used to assign the score and to spawn the items when killing multiple enemies at the same time. Creates a new item if the score gaines it &gt;= 2000</div>
</section>
</li>
<li>
<section class="detail" id="handleHits(game.model.entities.bubbles.BBubble,boolean)">
<h3>handleHits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleHits</span><wbr><span class="parameters">(<a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;bubble,
 boolean&nbsp;popAll)</span></div>
<div class="block">Counts how many bubbles with enemies are popped together</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bubble</code> - BBubble popped. It uses x and y coordinates to spawn an Item</dd>
<dd><code>popAll</code> - whether getting the score of all the BBubbles on the screen or not (true when there are no more enemies on the screen and a bubble is popped)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveItems()">
<h3>moveItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveItems</span>()</div>
<div class="block">Calls the MovementManager on each Item the last level to move it</div>
</section>
</li>
<li>
<section class="detail" id="moveTrains()">
<h3>moveTrains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveTrains</span>()</div>
<div class="block">Calls the MovementManager on each Train in the last level to move it</div>
</section>
</li>
<li>
<section class="detail" id="spawnStars()">
<h3>spawnStars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spawnStars</span>()</div>
<div class="block">Spawns the stars in a random x position when a silver ring is collected and calls the MovementManager to move them. They have go in random directions</div>
</section>
</li>
<li>
<section class="detail" id="spawnPowerUps()">
<h3>spawnPowerUps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spawnPowerUps</span>()</div>
<div class="block">Spawns the power-up Items according to original spawn rules</div>
</section>
</li>
<li>
<section class="detail" id="setCompleted(boolean)">
<h3>setCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCompleted</span><wbr><span class="parameters">(boolean&nbsp;completed)</span></div>
<div class="block">Used to set a level to complete. It also gets the total levelTime (to spawn 7-second Item in the next level) and start the delay time before transition to next level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>completed</code> - whether the level is completed or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onComplete()">
<h3>onComplete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onComplete</span>()</div>
<div class="block">When a level is completed, clears the level and loads into levelMap the transition to the next level</div>
</section>
</li>
<li>
<section class="detail" id="transition()">
<h3>transition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transition</span>()</div>
<div class="block">Transitions to the next level</div>
</section>
</li>
<li>
<section class="detail" id="handleHurryUp()">
<h3>handleHurryUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleHurryUp</span>()</div>
<div class="block">Sets the enemies to angry when 30 seconds are passed and spawns SkelMonsta</div>
</section>
</li>
<li>
<section class="detail" id="getNextLevel()">
<h3>getNextLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNextLevel</span>()</div>
<div class="block">Return next level number. If the player got silver door power-up it returns the secret level</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>next level number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevelMap()">
<h3>getLevelMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">getLevelMap</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>level map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBubbles()">
<h3>getBubbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&gt;</span>&nbsp;<span class="element-name">getBubbles</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of normal bubbles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemies()">
<h3>getEnemies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&gt;</span>&nbsp;<span class="element-name">getEnemies</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of Enemy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFinished()">
<h3>isFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinished</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the level is finished or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevelNumber()">
<h3>getLevelNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevelNumber</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current level number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Item.html" title="class in game.model.entities">Item</a>&gt;</span>&nbsp;<span class="element-name">getItems</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of Item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHitPoints()">
<h3>getHitPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHitPoints</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>score generated when popping bubbles with enemies inside</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrementEnemyMultiplier()">
<h3>decrementEnemyMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">decrementEnemyMultiplier</span>()</div>
<div class="block">Decrements currEnemyMultiplier and return it. Used in CollisionManager to spawn Item corresponding to bubble with enemy popped</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>currEnemyMultiplier decremented by one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrEnemyMultiplier()">
<h3>setCurrEnemyMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrEnemyMultiplier</span>()</div>
<div class="block">Sets currEnemyMultiplier to enemyMultiplier if it is less than one (it means that all the score Items are spawned)</div>
</section>
</li>
<li>
<section class="detail" id="getTrainsHit()">
<h3>getTrainsHit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTrainsHit</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of Metro B trains hit in the last level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecialBubbles()">
<h3>getSpecialBubbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a>&gt;</span>&nbsp;<span class="element-name">getSpecialBubbles</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of SpecialBubble</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElements()">
<h3>getElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/bubbles/Element.html" title="class in game.model.entities.bubbles">Element</a>&gt;</span>&nbsp;<span class="element-name">getElements</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of Element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStars()">
<h3>getStars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Star.html" title="class in game.model.entities">Star</a>&gt;</span>&nbsp;<span class="element-name">getStars</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of Star</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevelTime()">
<h3>getLevelTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLevelTime</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>level total time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrains()">
<h3>getTrains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Train.html" title="class in game.model.entities">Train</a>&gt;</span>&nbsp;<span class="element-name">getTrains</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of Train</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTrain()">
<h3>addTrain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTrain</span>()</div>
<div class="block">Increments number of Metro B trains hit</div>
</section>
</li>
<li>
<section class="detail" id="setEnemyMultiplier(int)">
<h3>setEnemyMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyMultiplier</span><wbr><span class="parameters">(int&nbsp;enemyMultiplier)</span></div>
<div class="block">Sets enemy multiplier. Used when all the bubbles are popped</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemyMultiplier</code> - number of bubbles with enemies are popped</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showRoundInfo()">
<h3>showRoundInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">showRoundInfo</span>()</div>
<div class="block">Used to show round and ready images</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the timer is up or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHurryUpTimer()">
<h3>getHurryUpTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getHurryUpTimer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
