<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>MovementManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="declaration: package: game.model, class: MovementManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.model</a></div>
<h1 title="Class MovementManager" class="title">Class MovementManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.model.MovementManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MovementManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class that handles the interaction between each entity and the rest of entities and the level</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MovementManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fineTuneRespawn(game.model.entities.bubbles.BBubble,game.model.entities.opps.Enemy)" class="member-name-link">fineTuneRespawn</a><wbr>(<a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;bubble,
 <a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles fine-tuning for respawning enemies that were caught in a BBubble, as to not cause bugs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleElements(java.util.ArrayList,game.model.entities.Bubblun)" class="member-name-link">handleElements</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/bubbles/Element.html" title="class in game.model.entities.bubbles">Element</a>&gt;&nbsp;elements,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleEnemyInside(game.model.entities.bubbles.BBubble,game.model.entities.opps.Enemy,java.util.ArrayList)" class="member-name-link">handleEnemyInside</a><wbr>(<a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;bubble,
 <a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&gt;&nbsp;enemies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the enemy inside a BBubble (and its respawning or dying)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveBubble(game.model.entities.bubbles.BBubble,java.util.ArrayList,java.util.ArrayList,game.model.entities.Bubblun)" class="member-name-link">moveBubble</a><wbr>(<a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;bubble,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&gt;&nbsp;bubbles,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&gt;&nbsp;enemies,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the interaction between a bubble and the rest of the level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveBubblun(game.model.entities.Bubblun,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">moveBubblun</a><wbr>(<a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Item.html" title="class in game.model.entities">Item</a>&gt;&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&gt;&nbsp;enemies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the interaction between Bubblun and the level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveElement(game.model.entities.bubbles.Element,java.util.ArrayList)" class="member-name-link">moveElement</a><wbr>(<a href="entities/bubbles/Element.html" title="class in game.model.entities.bubbles">Element</a>&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/bubbles/Element.html" title="class in game.model.entities.bubbles">Element</a>&gt;&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the interaction between an element and all the entities, its life cycle in the level, updates each element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveEnemy(game.model.entities.opps.Enemy)" class="member-name-link">moveEnemy</a><wbr>(<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the interaction between a enemy and the rest of the level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveItem(game.model.entities.Item,java.util.ArrayList)" class="member-name-link">moveItem</a><wbr>(<a href="entities/Item.html" title="class in game.model.entities">Item</a>&nbsp;item,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Item.html" title="class in game.model.entities">Item</a>&gt;&nbsp;items)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles item life cycle in the level</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveSpecialBubble(game.model.entities.bubbles.special_bubbles.SpecialBubble,java.util.ArrayList,game.model.entities.Bubblun)" class="member-name-link">moveSpecialBubble</a><wbr>(<a href="entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a>&nbsp;specialBubble,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a>&gt;&nbsp;specialBubbles,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the interaction between a special bubble and Bubblun, updates the bubble</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveStar(game.model.entities.Star,java.util.ArrayList)" class="member-name-link">moveStar</a><wbr>(<a href="entities/Star.html" title="class in game.model.entities">Star</a>&nbsp;star,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Star.html" title="class in game.model.entities">Star</a>&gt;&nbsp;stars)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the Star life cycle in the level</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveTrain(game.model.entities.Train,java.util.ArrayList,game.model.entities.Bubblun)" class="member-name-link">moveTrain</a><wbr>(<a href="entities/Train.html" title="class in game.model.entities">Train</a>&nbsp;train,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Train.html" title="class in game.model.entities">Train</a>&gt;&nbsp;trains,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the interaction between the train and bubblun in the level</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setLevel(game.model.Level)" class="member-name-link">setLevel</a><wbr>(<a href="Level.html" title="class in game.model">Level</a>&nbsp;lev)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets level</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MovementManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MovementManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setLevel(game.model.Level)">
<h3>setLevel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLevel</span><wbr><span class="parameters">(<a href="Level.html" title="class in game.model">Level</a>&nbsp;lev)</span></div>
<div class="block">Sets level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lev</code> - current level</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveEnemy(game.model.entities.opps.Enemy)">
<h3>moveEnemy</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveEnemy</span><wbr><span class="parameters">(<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">Handles the interaction between a enemy and the rest of the level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - enemy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveItem(game.model.entities.Item,java.util.ArrayList)">
<h3>moveItem</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveItem</span><wbr><span class="parameters">(<a href="entities/Item.html" title="class in game.model.entities">Item</a>&nbsp;item,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Item.html" title="class in game.model.entities">Item</a>&gt;&nbsp;items)</span></div>
<div class="block">Handles item life cycle in the level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - item</dd>
<dd><code>items</code> - array of all items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveBubble(game.model.entities.bubbles.BBubble,java.util.ArrayList,java.util.ArrayList,game.model.entities.Bubblun)">
<h3>moveBubble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveBubble</span><wbr><span class="parameters">(<a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;bubble,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&gt;&nbsp;bubbles,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&gt;&nbsp;enemies,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player)</span></div>
<div class="block">Handles the interaction between a bubble and the rest of the level. Handles its life cycle in the level, the game mechanic of having absorbed enemies, updates the bubble</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bubble</code> - bubble</dd>
<dd><code>bubbles</code> - array of all bubbles</dd>
<dd><code>enemies</code> - array of all enemies</dd>
<dd><code>player</code> - Bubblun instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveBubblun(game.model.entities.Bubblun,java.util.ArrayList,java.util.ArrayList)">
<h3>moveBubblun</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveBubblun</span><wbr><span class="parameters">(<a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Item.html" title="class in game.model.entities">Item</a>&gt;&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&gt;&nbsp;enemies)</span></div>
<div class="block">Handles the interaction between Bubblun and the level. Handles items and enemies hit, present elements, updates Bubblun</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - Bubblun instance</dd>
<dd><code>items</code> - array of all items</dd>
<dd><code>enemies</code> - array of all enemies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveSpecialBubble(game.model.entities.bubbles.special_bubbles.SpecialBubble,java.util.ArrayList,game.model.entities.Bubblun)">
<h3>moveSpecialBubble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveSpecialBubble</span><wbr><span class="parameters">(<a href="entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a>&nbsp;specialBubble,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a>&gt;&nbsp;specialBubbles,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player)</span></div>
<div class="block">Handles the interaction between a special bubble and Bubblun, updates the bubble</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>specialBubble</code> - bubble</dd>
<dd><code>specialBubbles</code> - array of all special bubbles</dd>
<dd><code>player</code> - Bubblun instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveElement(game.model.entities.bubbles.Element,java.util.ArrayList)">
<h3>moveElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveElement</span><wbr><span class="parameters">(<a href="entities/bubbles/Element.html" title="class in game.model.entities.bubbles">Element</a>&nbsp;element,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/bubbles/Element.html" title="class in game.model.entities.bubbles">Element</a>&gt;&nbsp;elements)</span></div>
<div class="block">Handles the interaction between an element and all the entities, its life cycle in the level, updates each element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - element</dd>
<dd><code>elements</code> - array of all elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveStar(game.model.entities.Star,java.util.ArrayList)">
<h3>moveStar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveStar</span><wbr><span class="parameters">(<a href="entities/Star.html" title="class in game.model.entities">Star</a>&nbsp;star,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Star.html" title="class in game.model.entities">Star</a>&gt;&nbsp;stars)</span></div>
<div class="block">Handles the Star life cycle in the level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>star</code> - star</dd>
<dd><code>stars</code> - array of all stars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveTrain(game.model.entities.Train,java.util.ArrayList,game.model.entities.Bubblun)">
<h3>moveTrain</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveTrain</span><wbr><span class="parameters">(<a href="entities/Train.html" title="class in game.model.entities">Train</a>&nbsp;train,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Train.html" title="class in game.model.entities">Train</a>&gt;&nbsp;trains,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player)</span></div>
<div class="block">Handles the interaction between the train and bubblun in the level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>train</code> - train</dd>
<dd><code>trains</code> - array of all trains</dd>
<dd><code>player</code> - bubblun instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleEnemyInside(game.model.entities.bubbles.BBubble,game.model.entities.opps.Enemy,java.util.ArrayList)">
<h3>handleEnemyInside</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleEnemyInside</span><wbr><span class="parameters">(<a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;bubble,
 <a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&gt;&nbsp;enemies)</span></div>
<div class="block">Handles the enemy inside a BBubble (and its respawning or dying)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bubble</code> - the BBubble containing the enemy</dd>
<dd><code>enemy</code> - the Enemy</dd>
<dd><code>enemies</code> - the ArrayList containing all the enemies (to which a respawning Enemy has to be re-added)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleElements(java.util.ArrayList,game.model.entities.Bubblun)">
<h3>handleElements</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleElements</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/bubbles/Element.html" title="class in game.model.entities.bubbles">Element</a>&gt;&nbsp;elements,
 <a href="entities/Bubblun.html" title="class in game.model.entities">Bubblun</a>&nbsp;player)</span></div>
</section>
</li>
<li>
<section class="detail" id="fineTuneRespawn(game.model.entities.bubbles.BBubble,game.model.entities.opps.Enemy)">
<h3>fineTuneRespawn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fineTuneRespawn</span><wbr><span class="parameters">(<a href="entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a>&nbsp;bubble,
 <a href="entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">Handles fine-tuning for respawning enemies that were caught in a BBubble, as to not cause bugs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bubble</code> - the BBubble containing the enemy</dd>
<dd><code>enemy</code> - the enemy contained</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
