<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../game/model/entities/ItemType.html#CARROT" class="member-name-link">CARROT</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#CENTO" class="member-name-link">CENTO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/panels/MainMenu.html#changeAvatar(java.lang.String)" class="member-name-link">changeAvatar(String)</a> - Method in class game.view.panels.<a href="../game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a></dt>
<dd>
<div class="block">Used to change a player's avatar (here, in the stats and in the frame).</div>
</dd>
<dt><a href="../game/view/Frame.html#changeAvatar(java.lang.String,java.lang.String)" class="member-name-link">changeAvatar(String, String)</a> - Method in class game.view.<a href="../game/view/Frame.html" title="class in game.view">Frame</a></dt>
<dd>
<div class="block">Handles the changing of the player's avatar.</div>
</dd>
<dt><a href="../game/view/panels/MainMenu.html#changeAvatarInStats(java.lang.String)" class="member-name-link">changeAvatarInStats(String)</a> - Method in class game.view.panels.<a href="../game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a></dt>
<dd>
<div class="block">Used to change a player's avatar in the serialized stats.</div>
</dd>
<dt><a href="../game/view/panels/MainMenu.html#changeNameInStats(java.lang.String,java.lang.String)" class="member-name-link">changeNameInStats(String, String)</a> - Method in class game.view.panels.<a href="../game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a></dt>
<dd>
<div class="block">Used to change a player's name in the serialized stats.</div>
</dd>
<dt><a href="../game/view/panels/MainMenu.html#changePlayerName(java.lang.String)" class="member-name-link">changePlayerName(String)</a> - Method in class game.view.panels.<a href="../game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a></dt>
<dd>
<div class="block">Used to change a player's username (here and in the Frame).</div>
</dd>
<dt><a href="../game/view/panels/MainMenu.html#changeUserAction(java.lang.String)" class="member-name-link">changeUserAction(String)</a> - Method in class game.view.panels.<a href="../game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a></dt>
<dd>
<div class="block">Action for the changing of the avatar.</div>
</dd>
<dt><a href="../game/model/entities/Character.html" class="type-name-link" title="class in game.model.entities">Character</a> - Class in <a href="../game/model/entities/package-summary.html">game.model.entities</a></dt>
<dd>
<div class="block">Abstract class used to define Characters</div>
</dd>
<dt><a href="../game/model/entities/Character.html#%3Cinit%3E(int,int,int,int,java.awt.Rectangle,game.model.Animation)" class="member-name-link">Character(int, int, int, int, Rectangle, Animation)</a> - Constructor for class game.model.entities.<a href="../game/model/entities/Character.html" title="class in game.model.entities">Character</a></dt>
<dd>
<div class="block">Constructor to create any kind of character</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#checkBub(game.model.CollisionType,game.model.entities.Bubblun)" class="member-name-link">checkBub(CollisionType, Bubblun)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Handles a bubble's collisions with the player.</div>
</dd>
<dt><a href="../game/model/CollisionManager.html#checkBubbleBub(game.model.CollisionType,game.model.entities.bubbles.BBubble,game.model.entities.Bubblun,game.model.Level)" class="member-name-link">checkBubbleBub(CollisionType, BBubble, Bubblun, Level)</a> - Static method in class game.model.<a href="../game/model/CollisionManager.html" title="class in game.model">CollisionManager</a></dt>
<dd>
<div class="block">Handles the different collisions the BBubble can have with the player and the surrounding blocks.</div>
</dd>
<dt><a href="../game/model/CollisionManager.html#checkEnemyHit(game.model.entities.opps.Enemy,game.model.entities.bubbles.BBubble,java.util.ArrayList)" class="member-name-link">checkEnemyHit(Enemy, BBubble, ArrayList&lt;Enemy&gt;)</a> - Static method in class game.model.<a href="../game/model/CollisionManager.html" title="class in game.model">CollisionManager</a></dt>
<dd>
<div class="block">Handles whether a BBubble is hitting an enemy, and what to do in that case.</div>
</dd>
<dt><a href="../game/model/CollisionManager.html#checkSpecialBubbleBub(game.model.entities.bubbles.special_bubbles.SpecialBubble,game.model.entities.Bubblun)" class="member-name-link">checkSpecialBubbleBub(SpecialBubble, Bubblun)</a> - Static method in class game.model.<a href="../game/model/CollisionManager.html" title="class in game.model">CollisionManager</a></dt>
<dd>
<div class="block">Handles the collision between a special bubble and Bubblun</div>
</dd>
<dt><a href="../game/model/CollisionManager.html#checkWaterCollision(game.model.entities.bubbles.special_bubbles.WaterFlow.WaterBlock,game.model.entities.bubbles.special_bubbles.WaterFlow)" class="member-name-link">checkWaterCollision(WaterFlow.WaterBlock, WaterFlow)</a> - Static method in class game.model.<a href="../game/model/CollisionManager.html" title="class in game.model">CollisionManager</a></dt>
<dd>
<div class="block">Handles the collisions between a water block and the level, updates the water flow</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#CHERRY" class="member-name-link">CHERRY</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#CHICKEN" class="member-name-link">CHICKEN</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/Banebou.html#chooseJump()" class="member-name-link">chooseJump()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Banebou.html" title="class in game.model.entities.opps">Banebou</a></dt>
<dd>
<div class="block">Handles Banebou's odds of doing small instead of big jumps</div>
</dd>
<dt><a href="../game/model/BlockType.html#CINQUANTA" class="member-name-link">CINQUANTA</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#CINQUANTACINQUE" class="member-name-link">CINQUANTACINQUE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#CINQUANTADUE" class="member-name-link">CINQUANTADUE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#CINQUANTANOVE" class="member-name-link">CINQUANTANOVE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#CINQUANTAQUATTRO" class="member-name-link">CINQUANTAQUATTRO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#CINQUANTASEI" class="member-name-link">CINQUANTASEI</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#CINQUANTASETTE" class="member-name-link">CINQUANTASETTE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#CINQUANTATRE" class="member-name-link">CINQUANTATRE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#CINQUANTOTTO" class="member-name-link">CINQUANTOTTO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#CINQUANTUNO" class="member-name-link">CINQUANTUNO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#CINQUE" class="member-name-link">CINQUE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#clearPowerUp()" class="member-name-link">clearPowerUp()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Clears bubblun's current power up</div>
</dd>
<dt><a href="../game/view/AudioManager.html#clearTracks()" class="member-name-link">clearTracks()</a> - Method in class game.view.<a href="../game/view/AudioManager.html" title="class in game.view">AudioManager</a></dt>
<dd>
<div class="block">Clears all the tracks currently playing</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html" class="type-name-link" title="class in game.model">CollisionHandler</a> - Class in <a href="../game/model/package-summary.html">game.model</a></dt>
<dd>
<div class="block">Used to handle collision inside the level</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#%3Cinit%3E(game.model.entities.Entity)" class="member-name-link">CollisionHandler(Entity)</a> - Constructor for class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Sets the Entity to check the collisions on.</div>
</dd>
<dt><a href="../game/model/CollisionManager.html" class="type-name-link" title="class in game.model">CollisionManager</a> - Class in <a href="../game/model/package-summary.html">game.model</a></dt>
<dd>
<div class="block">Class that handles the collisions between entities,the level.</div>
</dd>
<dt><a href="../game/model/CollisionManager.html#%3Cinit%3E()" class="member-name-link">CollisionManager()</a> - Constructor for class game.model.<a href="../game/model/CollisionManager.html" title="class in game.model">CollisionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionType.html" class="type-name-link" title="enum class in game.model">CollisionType</a> - Enum Class in <a href="../game/model/package-summary.html">game.model</a></dt>
<dd>
<div class="block">Enumeration that defines all type of possible collisions in the game</div>
</dd>
<dt><a href="../game/view/panels/HelpScreen.HelpType.html#COMMANDS" class="member-name-link">COMMANDS</a> - Enum constant in enum class game.view.panels.<a href="../game/view/panels/HelpScreen.HelpType.html" title="enum class in game.view.panels">HelpScreen.HelpType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/GameStats.html#compareTo(game.model.GameStats)" class="member-name-link">compareTo(GameStats)</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Implementation of Comparable interface method.</div>
</dd>
<dt><a href="../editor/controller/Controller.html" class="type-name-link" title="class in editor.controller">Controller</a> - Class in <a href="../editor/controller/package-summary.html">editor.controller</a></dt>
<dd>
<div class="block">MVC Controller class.</div>
</dd>
<dt><a href="../game/controller/Controller.html" class="type-name-link" title="class in game.controller">Controller</a> - Class in <a href="../game/controller/package-summary.html">game.controller</a></dt>
<dd>
<div class="block">Manages players inputs</div>
</dd>
<dt><a href="../editor/controller/Controller.html#%3Cinit%3E(editor.model.Model,editor.view.View)" class="member-name-link">Controller(Model, View)</a> - Constructor for class editor.controller.<a href="../editor/controller/Controller.html" title="class in editor.controller">Controller</a></dt>
<dd>
<div class="block">Controller constructor.</div>
</dd>
<dt><a href="../game/controller/Controller.html#%3Cinit%3E(game.model.Model,game.view.View)" class="member-name-link">Controller(Model, View)</a> - Constructor for class game.controller.<a href="../game/controller/Controller.html" title="class in game.controller">Controller</a></dt>
<dd>
<div class="block">Controller constructor.</div>
</dd>
<dt><a href="../game/model/entities/opps/SkelMonsta.html#COOLDOWN_LENGTH" class="member-name-link">COOLDOWN_LENGTH</a> - Static variable in class game.model.entities.opps.<a href="../game/model/entities/opps/SkelMonsta.html" title="class in game.model.entities.opps">SkelMonsta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/SpriteIterator.html#copy()" class="member-name-link">copy()</a> - Method in class game.view.<a href="../game/view/SpriteIterator.html" title="class in game.view">SpriteIterator</a></dt>
<dd>
<div class="block">Creates a copy of the SpriteIterator instance.</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#CORN" class="member-name-link">CORN</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#CORNDOG" class="member-name-link">CORNDOG</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionType.html#CORNER" class="member-name-link">CORNER</a> - Enum constant in enum class game.model.<a href="../game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionType.html#CORNER_LEFT" class="member-name-link">CORNER_LEFT</a> - Enum constant in enum class game.model.<a href="../game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionType.html#CORNER_RIGHT" class="member-name-link">CORNER_RIGHT</a> - Enum constant in enum class game.model.<a href="../game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/ButtonFactory.html#createActionButton(java.awt.Dimension,java.lang.String,java.awt.event.ActionListener)" class="member-name-link">createActionButton(Dimension, String, ActionListener)</a> - Static method in class game.view.<a href="../game/view/ButtonFactory.html" title="class in game.view">ButtonFactory</a></dt>
<dd>
<div class="block">Method to set up a button.</div>
</dd>
<dt><a href="../game/view/ButtonFactory.html#createActionButton(java.awt.Dimension,javax.swing.ImageIcon,java.awt.event.ActionListener)" class="member-name-link">createActionButton(Dimension, ImageIcon, ActionListener)</a> - Static method in class game.view.<a href="../game/view/ButtonFactory.html" title="class in game.view">ButtonFactory</a></dt>
<dd>
<div class="block">Method to set up a button.</div>
</dd>
<dt><a href="../game/view/panels/MainMenu.html#createInputPanel()" class="member-name-link">createInputPanel()</a> - Method in class game.view.panels.<a href="../game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a></dt>
<dd>
<div class="block">Helper method.</div>
</dd>
<dt><a href="../game/view/ButtonFactory.html#createRowButton(javax.swing.ImageIcon,java.awt.event.ActionListener)" class="member-name-link">createRowButton(ImageIcon, ActionListener)</a> - Static method in class game.view.<a href="../game/view/ButtonFactory.html" title="class in game.view">ButtonFactory</a></dt>
<dd>
<div class="block">Factory Design Pattern method to set up a button designed to be inserted in a list of buttons.</div>
</dd>
<dt><a href="../game/view/ButtonFactory.html#createShowButton(java.awt.Dimension,java.lang.String,java.awt.CardLayout,javax.swing.JPanel,java.lang.String)" class="member-name-link">createShowButton(Dimension, String, CardLayout, JPanel, String)</a> - Static method in class game.view.<a href="../game/view/ButtonFactory.html" title="class in game.view">ButtonFactory</a></dt>
<dd>
<div class="block">Method to set up a button.</div>
</dd>
<dt><a href="../editor/controller/Bindings.html#CTRL_S" class="member-name-link">CTRL_S</a> - Enum constant in enum class editor.controller.<a href="../editor/controller/Bindings.html" title="enum class in editor.controller">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#CUCUMBER" class="member-name-link">CUCUMBER</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#CYAN_CANDY_CANE" class="member-name-link">CYAN_CANDY_CANE</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#CYAN_RING" class="member-name-link">CYAN_RING</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
