<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html#L" class="member-name-link">L</a> - Enum constant in enum class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html" title="enum class in game.model.entities.bubbles.special_bubbles">LaudeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/LaudeBubble.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">LaudeBubble</a> - Class in <a href="../game/model/entities/bubbles/special_bubbles/package-summary.html">game.model.entities.bubbles.special_bubbles</a></dt>
<dd>
<div class="block">A SpecialBubble that gives Bubblun one extra life when all 6 different LaudeBubble are collected (forming "30LODE")</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/LaudeBubble.html#%3Cinit%3E(long,int)" class="member-name-link">LaudeBubble(long, int)</a> - Constructor for class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/LaudeBubble.html" title="class in game.model.entities.bubbles.special_bubbles">LaudeBubble</a></dt>
<dd>
<div class="block">LaudeBubble constructor.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html" class="type-name-link" title="enum class in game.model.entities.bubbles.special_bubbles">LaudeType</a> - Enum Class in <a href="../game/model/entities/bubbles/special_bubbles/package-summary.html">game.model.entities.bubbles.special_bubbles</a></dt>
<dd>
<div class="block">Contained as field in LaudeBubble.</div>
</dd>
<dt><a href="../game/model/GameStats.html#leaderboard" class="member-name-link">leaderboard</a> - Static variable in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/panels/Leaderboard.html" class="type-name-link" title="class in game.view.panels">Leaderboard</a> - Class in <a href="../game/view/panels/package-summary.html">game.view.panels</a></dt>
<dd>
<div class="block">Leaderboard panel.</div>
</dd>
<dt><a href="../game/view/panels/Leaderboard.html#%3Cinit%3E(java.util.ArrayList,java.awt.Font,boolean)" class="member-name-link">Leaderboard(ArrayList&lt;GameStats&gt;, Font, boolean)</a> - Constructor for class game.view.panels.<a href="../game/view/panels/Leaderboard.html" title="class in game.view.panels">Leaderboard</a></dt>
<dd>
<div class="block">Leaderboard constructor.</div>
</dd>
<dt><a href="../game/view/panels/LeaderboardPanel.html" class="type-name-link" title="class in game.view.panels">LeaderboardPanel</a> - Class in <a href="../game/view/panels/package-summary.html">game.view.panels</a></dt>
<dd>
<div class="block">Panel containg two leaderboards: a global and a personal one for the player.</div>
</dd>
<dt><a href="../game/view/panels/LeaderboardPanel.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">LeaderboardPanel(CardLayout, JPanel)</a> - Constructor for class game.view.panels.<a href="../game/view/panels/LeaderboardPanel.html" title="class in game.view.panels">LeaderboardPanel</a></dt>
<dd>
<div class="block">LeaderboardPanel constructor.</div>
</dd>
<dt><a href="../game/view/panels/LeaderboardPanel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LeaderboardPanel(String)</a> - Constructor for class game.view.panels.<a href="../game/view/panels/LeaderboardPanel.html" title="class in game.view.panels">LeaderboardPanel</a></dt>
<dd>
<div class="block">LeaderboardPanel constructor for the final leaderboard.</div>
</dd>
<dt><a href="../editor/model/Direction.html#LEFT" class="member-name-link">LEFT</a> - Enum constant in enum class editor.model.<a href="../editor/model/Direction.html" title="enum class in editor.model">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#LEFT" class="member-name-link">LEFT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#LEMON" class="member-name-link">LEMON</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#LEMON_SHERBET" class="member-name-link">LEMON_SHERBET</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html" class="type-name-link" title="class in game.model">Level</a> - Class in <a href="../game/model/package-summary.html">game.model</a></dt>
<dd>
<div class="block">Class of the current level player.</div>
</dd>
<dt><a href="../game/model/Level.html#%3Cinit%3E(int,long,java.util.ArrayList)" class="member-name-link">Level(int, long, ArrayList&lt;Enemy&gt;)</a> - Constructor for class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Level constructor for all the levels except for the first one.</div>
</dd>
<dt><a href="../game/model/Level.html#%3Cinit%3E(int,game.model.entities.Bubblun)" class="member-name-link">Level(int, Bubblun)</a> - Constructor for class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Constructor called when creating the first level and used to create all the others</div>
</dd>
<dt><a href="../game/model/Level.html#LEVEL_INFO_LENGTH" class="member-name-link">LEVEL_INFO_LENGTH</a> - Static variable in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/LevelEditor.html" class="type-name-link" title="class in editor.view">LevelEditor</a> - Class in <a href="../editor/view/package-summary.html">editor.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/LevelPanel.html" class="type-name-link" title="class in editor.view">LevelPanel</a> - Class in <a href="../editor/view/package-summary.html">editor.view</a></dt>
<dd>
<div class="block">Level panel for the editor.</div>
</dd>
<dt><a href="../editor/view/LevelPanel.html#%3Cinit%3E()" class="member-name-link">LevelPanel()</a> - Constructor for class editor.view.<a href="../editor/view/LevelPanel.html" title="class in editor.view">LevelPanel</a></dt>
<dd>
<div class="block">LevelPanel constructor.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Storm.Lightning.html#%3Cinit%3E(int,int,int)" class="member-name-link">Lightning(int, int, int)</a> - Constructor for class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Storm.Lightning.html" title="class in game.model.entities.bubbles.special_bubbles">Storm.Lightning</a></dt>
<dd>
<div class="block">Lightning constructor</div>
</dd>
<dt><a href="../game/model/Animation.html#LIGHTNING" class="member-name-link">LIGHTNING</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#LIGHTNING_STORM" class="member-name-link">LIGHTNING_STORM</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#LIGHTNING_STRUCK" class="member-name-link">LIGHTNING_STRUCK</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/LightningBubble.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">LightningBubble</a> - Class in <a href="../game/model/entities/bubbles/special_bubbles/package-summary.html">game.model.entities.bubbles.special_bubbles</a></dt>
<dd>
<div class="block">A SpecialBubble that instances Storm when popped</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/LightningBubble.html#%3Cinit%3E(long,int)" class="member-name-link">LightningBubble(long, int)</a> - Constructor for class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/LightningBubble.html" title="class in game.model.entities.bubbles.special_bubbles">LightningBubble</a></dt>
<dd>
<div class="block">LightningBubble constructor.</div>
</dd>
<dt><a href="../editor/model/Model.html#loadEnemies(java.util.ArrayList)" class="member-name-link">loadEnemies(ArrayList&lt;Enemy&gt;)</a> - Method in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>
<div class="block">Sets the enemies ArrayList to the one given in input.</div>
</dd>
<dt><a href="../game/model/Level.html#LOADING_TIME" class="member-name-link">LOADING_TIME</a> - Static variable in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#loadLevel()" class="member-name-link">loadLevel()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Loads level and all the Entities in it
 
     Deserializes the enemies of the level
     Reads a level and puts it into a int matrix
     Interprets the previous matrix and turns it into an ArrayList of ArrayList of Block (used later on to check collisions)
     Turns the ArrayList matrix into an array matrix through stream
     Sets the array to the CollisionHandler
     Deserializes all the other bubbles and items of the level
 </div>
</dd>
<dt><a href="../editor/controller/Controller.html#loadLevel(java.lang.String)" class="member-name-link">loadLevel(String)</a> - Static method in class editor.controller.<a href="../editor/controller/Controller.html" title="class in editor.controller">Controller</a></dt>
<dd>
<div class="block">Loads a level by calling the Model's readLevel method.</div>
</dd>
<dt><a href="../game/model/Level.html#loadLevelMap(java.lang.String)" class="member-name-link">loadLevelMap(String)</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Reads the level txt file and turns it into a matrix ArrayList of integers.</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#loseHealth()" class="member-name-link">loseHealth()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Handles bubblun's lives in case he takes damage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
