<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html#THREE" class="member-name-link">THREE</a> - Enum constant in enum class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html" title="enum class in game.model.entities.bubbles.special_bubbles">LaudeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Model.html#TILE_SIZE" class="member-name-link">TILE_SIZE</a> - Static variable in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Model.html#TILE_SIZE" class="member-name-link">TILE_SIZE</a> - Static variable in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionType.html#TOP" class="member-name-link">TOP</a> - Enum constant in enum class game.model.<a href="../game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/controller/Bindings.html#toString()" class="member-name-link">toString()</a> - Method in enum class editor.controller.<a href="../editor/controller/Bindings.html" title="enum class in editor.controller">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Train.html" class="type-name-link" title="class in game.model.entities">Train</a> - Class in <a href="../game/model/entities/package-summary.html">game.model.entities</a></dt>
<dd>
<div class="block">Class that defines Train, a kind of Entity</div>
</dd>
<dt><a href="../game/model/entities/Train.html#%3Cinit%3E(int)" class="member-name-link">Train(int)</a> - Constructor for class game.model.entities.<a href="../game/model/entities/Train.html" title="class in game.model.entities">Train</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/model/Level.html#transition()" class="member-name-link">transition()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Transitions to the next level</div>
</dd>
<dt><a href="../game/model/Model.html#TRANSITION_SPEED" class="member-name-link">TRANSITION_SPEED</a> - Static variable in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#TRE" class="member-name-link">TRE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#TREDICI" class="member-name-link">TREDICI</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#TRENTA" class="member-name-link">TRENTA</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#TRENTACINQUE" class="member-name-link">TRENTACINQUE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#TRENTADUE" class="member-name-link">TRENTADUE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#TRENTANOVE" class="member-name-link">TRENTANOVE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#TRENTAQUATTRO" class="member-name-link">TRENTAQUATTRO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#TRENTASEI" class="member-name-link">TRENTASEI</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#TRENTASETTE" class="member-name-link">TRENTASETTE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#TRENTATRE" class="member-name-link">TRENTATRE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#TRENTOTTO" class="member-name-link">TRENTOTTO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#TRENTUNO" class="member-name-link">TRENTUNO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/Hidegons.html#tryJumping()" class="member-name-link">tryJumping()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Hidegons.html" title="class in game.model.entities.opps">Hidegons</a></dt>
<dd>
<div class="block">Handles Hidegons ability and odds of jumping</div>
</dd>
<dt><a href="../game/model/entities/opps/Mighta.html#tryJumping(boolean)" class="member-name-link">tryJumping(boolean)</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Mighta.html" title="class in game.model.entities.opps">Mighta</a></dt>
<dd>
<div class="block">Handles Mighta's ability and odds of jumping.</div>
</dd>
<dt><a href="../game/model/entities/opps/ZenChan.html#tryJumping(boolean)" class="member-name-link">tryJumping(boolean)</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/ZenChan.html" title="class in game.model.entities.opps">ZenChan</a></dt>
<dd>
<div class="block">Handles ZenChan's ability and odds of jumping</div>
</dd>
<dt><a href="../game/model/behaviours/Shooting.html#tryShooting()" class="member-name-link">tryShooting()</a> - Method in interface game.model.behaviours.<a href="../game/model/behaviours/Shooting.html" title="interface in game.model.behaviours">Shooting</a></dt>
<dd>
<div class="block">Method for an Enemy to try shooting.</div>
</dd>
<dt><a href="../game/model/entities/opps/Hidegons.html#tryShooting()" class="member-name-link">tryShooting()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Hidegons.html" title="class in game.model.entities.opps">Hidegons</a></dt>
<dd>
<div class="block">Implementation of Shooting interface method.</div>
</dd>
<dt><a href="../game/model/entities/opps/Invader.html#tryShooting()" class="member-name-link">tryShooting()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Invader.html" title="class in game.model.entities.opps">Invader</a></dt>
<dd>
<div class="block">Implementation of Shooting interface method.</div>
</dd>
<dt><a href="../game/model/entities/opps/Mighta.html#tryShooting()" class="member-name-link">tryShooting()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Mighta.html" title="class in game.model.entities.opps">Mighta</a></dt>
<dd>
<div class="block">Implemenation of Shooting interface method.</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#TURNIP" class="member-name-link">TURNIP</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#TWELVE_SECONDS" class="member-name-link">TWELVE_SECONDS</a> - Static variable in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
