<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../game/model/entities/bubbles/special_bubbles/WaterFlow.html#FALL_INTERVAL" class="member-name-link">FALL_INTERVAL</a> - Static variable in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/WaterFlow.html" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionHandler.html#findEndX(int,int,int)" class="member-name-link">findEndX(int, int, int)</a> - Static method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Used to determine the final x for Hidegons' and Mighta's shoot</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#findSpawnY(int)" class="member-name-link">findSpawnY(int)</a> - Static method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Used to determine where the diamonds spawned from killing an enemy with the WaterFlow and power-ups have to land.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#findSpawnY(int,int)" class="member-name-link">findSpawnY(int, int)</a> - Static method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Used to determine the final y for diamonds spawned when an enemy is hit by a star and for Blazes spawned when a FireBubble is hit.</div>
</dd>
<dt><a href="../game/model/MovementManager.html#fineTuneRespawn(game.model.entities.bubbles.BBubble,game.model.entities.opps.Enemy)" class="member-name-link">fineTuneRespawn(BBubble, Enemy)</a> - Static method in class game.model.<a href="../game/model/MovementManager.html" title="class in game.model">MovementManager</a></dt>
<dd>
<div class="block">Handles fine-tuning for respawning enemies that were caught in a BBubble, as to not cause bugs.</div>
</dd>
<dt><a href="../game/model/Animation.html#FIRE" class="member-name-link">FIRE</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#FIRE_DROPPING" class="member-name-link">FIRE_DROPPING</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#FIRE_GROUND" class="member-name-link">FIRE_GROUND</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/Fireball.html" class="type-name-link" title="class in game.model.entities.bubbles">Fireball</a> - Class in <a href="../game/model/entities/bubbles/package-summary.html">game.model.entities.bubbles</a></dt>
<dd>
<div class="block">Bubble blown by Hidegons</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Fireball.html#%3Cinit%3E(int,int,int)" class="member-name-link">Fireball(int, int, int)</a> - Constructor for class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Fireball.html" title="class in game.model.entities.bubbles">Fireball</a></dt>
<dd>
<div class="block">Fireball's constructor</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Blaze.FireBlock.html#%3Cinit%3E(int,int,int)" class="member-name-link">FireBlock(int, int, int)</a> - Constructor for class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Blaze.FireBlock.html" title="class in game.model.entities.bubbles.special_bubbles">Blaze.FireBlock</a></dt>
<dd>
<div class="block">FireBlock constructor</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/FireBubble.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">FireBubble</a> - Class in <a href="../game/model/entities/bubbles/special_bubbles/package-summary.html">game.model.entities.bubbles.special_bubbles</a></dt>
<dd>
<div class="block">A SpecialBubble that instances a Blaze when popped</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/FireBubble.html#%3Cinit%3E(long,int)" class="member-name-link">FireBubble(long, int)</a> - Constructor for class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/FireBubble.html" title="class in game.model.entities.bubbles.special_bubbles">FireBubble</a></dt>
<dd>
<div class="block">FireBubble constructor.</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#FLAMINGO" class="member-name-link">FLAMINGO</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#FLOATING" class="member-name-link">FLOATING</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/State.html#FLOATING" class="member-name-link">FLOATING</a> - Enum constant in enum class game.model.<a href="../game/model/State.html" title="enum class in game.model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#FLOATING_LEFT" class="member-name-link">FLOATING_LEFT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#FLOATING_LENGTH" class="member-name-link">FLOATING_LENGTH</a> - Static variable in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#FLOATING_RIGHT" class="member-name-link">FLOATING_RIGHT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/FontUtil.html" class="type-name-link" title="class in game.view">FontUtil</a> - Class in <a href="../game/view/package-summary.html">game.view</a></dt>
<dd>
<div class="block">Class that handles the import of fonts.</div>
</dd>
<dt><a href="../game/view/FontUtil.html#%3Cinit%3E()" class="member-name-link">FontUtil()</a> - Constructor for class game.view.<a href="../game/view/FontUtil.html" title="class in game.view">FontUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/panels/ScorePanel.html#formatScores(java.lang.String)" class="member-name-link">formatScores(String)</a> - Method in class game.view.panels.<a href="../game/view/panels/ScorePanel.html" title="class in game.view.panels">ScorePanel</a></dt>
<dd>
<div class="block">Given a String in input, it fills it with zeroes until it becomes 7 chars-long.</div>
</dd>
<dt><a href="../editor/controller/Main.html#FPS" class="member-name-link">FPS</a> - Static variable in class editor.controller.<a href="../editor/controller/Main.html" title="class in editor.controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/controller/JBubbleBobble.html#FPS" class="member-name-link">FPS</a> - Static variable in class game.controller.<a href="../game/controller/JBubbleBobble.html" title="class in game.controller">JBubbleBobble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/View.html#frame" class="member-name-link">frame</a> - Variable in class game.view.<a href="../game/view/View.html" title="class in game.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/Frame.html" class="type-name-link" title="class in editor.view">Frame</a> - Class in <a href="../editor/view/package-summary.html">editor.view</a></dt>
<dd>
<div class="block">JBubbleBobble editor Frame.</div>
</dd>
<dt><a href="../game/view/Frame.html" class="type-name-link" title="class in game.view">Frame</a> - Class in <a href="../game/view/package-summary.html">game.view</a></dt>
<dd>
<div class="block">Main Frame.</div>
</dd>
<dt><a href="../game/view/Frame.html#%3Cinit%3E()" class="member-name-link">Frame()</a> - Constructor for class game.view.<a href="../game/view/Frame.html" title="class in game.view">Frame</a></dt>
<dd>
<div class="block">Frame constructor, which sets some options and creates a new instance of the first panels.</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#FRENCH_FRIES" class="member-name-link">FRENCH_FRIES</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#FRIED_EGG" class="member-name-link">FRIED_EGG</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#FUDGESICLE" class="member-name-link">FUDGESICLE</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#FURTHER_POPPING_LENGTH" class="member-name-link">FURTHER_POPPING_LENGTH</a> - Static variable in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
