<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../game/model/entities/ItemType.html#RADISH" class="member-name-link">RADISH</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#RAMEN" class="member-name-link">RAMEN</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Model.html#readLevel(java.lang.String)" class="member-name-link">readLevel(String)</a> - Method in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>
<div class="block">Transforms a String Stream into a 2D Integer matrix</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#RED_BEAN_SHERBET" class="member-name-link">RED_BEAN_SHERBET</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#RED_CANDY_CANE" class="member-name-link">RED_CANDY_CANE</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#RED_RING" class="member-name-link">RED_RING</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#RED_SHOE" class="member-name-link">RED_SHOE</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#RED_UMBRELLA" class="member-name-link">RED_UMBRELLA</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/Frame.html#repaint()" class="member-name-link">repaint()</a> - Method in class editor.view.<a href="../editor/view/Frame.html" title="class in editor.view">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/Frame.html#repaint()" class="member-name-link">repaint()</a> - Method in class game.view.<a href="../game/view/Frame.html" title="class in game.view">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/GameStats.html#resetBlueCandiesEaten()" class="member-name-link">resetBlueCandiesEaten()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Resets blue candies eaten count</div>
</dd>
<dt><a href="../game/model/GameStats.html#resetBubblesBlown()" class="member-name-link">resetBubblesBlown()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Resets bubbles blown count</div>
</dd>
<dt><a href="../game/model/GameStats.html#resetEmptyBubblesPopped()" class="member-name-link">resetEmptyBubblesPopped()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Resets empty bubbles popped</div>
</dd>
<dt><a href="../game/model/GameStats.html#resetEnemiesStruck()" class="member-name-link">resetEnemiesStruck()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Resets enemies struck counter</div>
</dd>
<dt><a href="../game/model/GameStats.html#resetJumpCounter()" class="member-name-link">resetJumpCounter()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Resets jumps count</div>
</dd>
<dt><a href="../game/model/GameStats.html#resetLaudeBubbles()" class="member-name-link">resetLaudeBubbles()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Resets laude bubble count</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#resetMultipliers()" class="member-name-link">resetMultipliers()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Resets Bubblun's multipliers</div>
</dd>
<dt><a href="../game/model/GameStats.html#resetPurpleCandiesEaten()" class="member-name-link">resetPurpleCandiesEaten()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Resets purple candies eaten count</div>
</dd>
<dt><a href="../game/model/GameStats.html#resetSteps()" class="member-name-link">resetSteps()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Resets steps taken count</div>
</dd>
<dt><a href="../game/model/GameStats.html#resetWaterBubblesPopped()" class="member-name-link">resetWaterBubblesPopped()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Resets water bubbles popped count</div>
</dd>
<dt><a href="../game/model/GameStats.html#resetYellowCandiesEaten()" class="member-name-link">resetYellowCandiesEaten()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Resets yellow candies eaten count</div>
</dd>
<dt><a href="../game/view/AudioManager.html#resumeTracks()" class="member-name-link">resumeTracks()</a> - Method in class game.view.<a href="../game/view/AudioManager.html" title="class in game.view">AudioManager</a></dt>
<dd>
<div class="block">Resumes all the tracks that were previously paused</div>
</dd>
<dt><a href="../editor/model/Direction.html#RIGHT" class="member-name-link">RIGHT</a> - Enum constant in enum class editor.model.<a href="../editor/model/Direction.html" title="enum class in editor.model">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#RIGHT" class="member-name-link">RIGHT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/panels/HelpScreen.HelpType.html#RULES" class="member-name-link">RULES</a> - Enum constant in enum class game.view.panels.<a href="../game/view/panels/HelpScreen.HelpType.html" title="enum class in game.view.panels">HelpScreen.HelpType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
