<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../game/model/CollisionHandler.html#handleBubbleWithBlocks()" class="member-name-link">handleBubbleWithBlocks()</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Handles a bubble's collisions with blocks.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#handleBubblun()" class="member-name-link">handleBubblun()</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Handles Bubblun's collisions.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Element.html#handleCollision(game.model.entities.opps.Enemy)" class="member-name-link">handleCollision(Enemy)</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Element.html" title="class in game.model.entities.bubbles">Element</a></dt>
<dd>
<div class="block">Implemented by son classes</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Blaze.html#handleCollision(game.model.entities.opps.Enemy)" class="member-name-link">handleCollision(Enemy)</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Blaze.html" title="class in game.model.entities.bubbles.special_bubbles">Blaze</a></dt>
<dd>
<div class="block">Called when an Enemy hits a FireBlock</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Storm.html#handleCollision(game.model.entities.opps.Enemy)" class="member-name-link">handleCollision(Enemy)</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Storm.html" title="class in game.model.entities.bubbles.special_bubbles">Storm</a></dt>
<dd>
<div class="block">Called when an Enemy hits a Lightning</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/WaterFlow.html#handleCollision(game.model.entities.opps.Enemy)" class="member-name-link">handleCollision(Enemy)</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/WaterFlow.html" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow</a></dt>
<dd>
<div class="block">Called when an Enemy hits a WaterBlock</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#handleDamage()" class="member-name-link">handleDamage()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Handles bubblun's animation and states in the case it gets hit and takes damage</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#handleDoubleBubble(game.model.entities.bubbles.BBubble)" class="member-name-link">handleDoubleBubble(BBubble)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Handles the collision between two bubbles.</div>
</dd>
<dt><a href="../game/model/CollisionManager.html#handleDying(game.model.entities.opps.Enemy,game.model.Level)" class="member-name-link">handleDying(Enemy, Level)</a> - Static method in class game.model.<a href="../game/model/CollisionManager.html" title="class in game.model">CollisionManager</a></dt>
<dd>
<div class="block">Handles an enemy's death and what items to be dropped</div>
</dd>
<dt><a href="../game/model/MovementManager.html#handleElements(java.util.ArrayList,game.model.entities.Bubblun)" class="member-name-link">handleElements(ArrayList&lt;Element&gt;, Bubblun)</a> - Static method in class game.model.<a href="../game/model/MovementManager.html" title="class in game.model">MovementManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionHandler.html#handleEnemy()" class="member-name-link">handleEnemy()</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Handles the enemy's collisions with blocks around it.</div>
</dd>
<dt><a href="../game/model/CollisionManager.html#handleEnemyBubble(game.model.behaviours.Shooting)" class="member-name-link">handleEnemyBubble(Shooting)</a> - Static method in class game.model.<a href="../game/model/CollisionManager.html" title="class in game.model">CollisionManager</a></dt>
<dd>
<div class="block">Handles the collisions between an enemy's projectile and Bubblun</div>
</dd>
<dt><a href="../game/model/MovementManager.html#handleEnemyInside(game.model.entities.bubbles.BBubble,game.model.entities.opps.Enemy,java.util.ArrayList)" class="member-name-link">handleEnemyInside(BBubble, Enemy, ArrayList&lt;Enemy&gt;)</a> - Static method in class game.model.<a href="../game/model/MovementManager.html" title="class in game.model">MovementManager</a></dt>
<dd>
<div class="block">Handles the enemy inside a BBubble (and its respawning or dying)</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#handleFloatingCollisions(java.awt.Rectangle,int,int,int,int)" class="member-name-link">handleFloatingCollisions(Rectangle, int, int, int, int)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Handles a Bubble's or Monsta's collisions with blocks by adding them to an array and analysing it.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#handleHitbox()" class="member-name-link">handleHitbox()</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Gets the entity's hitbox and translates it by its velocity to accurately guess its next position.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#handleHitbox(game.model.entities.Entity)" class="member-name-link">handleHitbox(Entity)</a> - Static method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Shifts the Entity's hitbox to the position it will occupy in the next frame.</div>
</dd>
<dt><a href="../game/model/Level.html#handleHits(game.model.entities.bubbles.BBubble,boolean)" class="member-name-link">handleHits(BBubble, boolean)</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Counts how many bubbles with enemies are popped together</div>
</dd>
<dt><a href="../game/model/Level.html#handleHurryUp()" class="member-name-link">handleHurryUp()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Sets the enemies to angry when 30 seconds are passed and spawns SkelMonsta</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#handleMonsta()" class="member-name-link">handleMonsta()</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Handles Monsta's collisions with blocks around it.</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#handleOutOfBounds()" class="member-name-link">handleOutOfBounds()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Handles bubblun's movement in case it falls into the void during the level</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#handlePlayerCollisions(java.awt.Rectangle)" class="member-name-link">handlePlayerCollisions(Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Helper method to handle Bubblun's collisions.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Storm.Lightning.html#handleStrikes()" class="member-name-link">handleStrikes()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Storm.Lightning.html" title="class in game.model.entities.bubbles.special_bubbles">Storm.Lightning</a></dt>
<dd>
<div class="block">As soon as the Lightning hits an enemy, it sets its own state to STRUCK to stay still.</div>
</dd>
<dt><a href="../game/model/Level.html#handleTimer()" class="member-name-link">handleTimer()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Handles the timer used to assign the score and to spawn the items when killing multiple enemies at the same time.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#handleWaterBlock()" class="member-name-link">handleWaterBlock()</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Handles a WaterBlock's next position collisions.</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#hasLostLives()" class="member-name-link">hasLostLives()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/SpriteIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class game.view.<a href="../game/view/SpriteIterator.html" title="class in game.view">SpriteIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/UtilBar.html#HEIGHT" class="member-name-link">HEIGHT</a> - Static variable in class editor.view.<a href="../editor/view/UtilBar.html" title="class in editor.view">UtilBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/HelpScreen.html" class="type-name-link" title="class in editor.view">HelpScreen</a> - Class in <a href="../editor/view/package-summary.html">editor.view</a></dt>
<dd>
<div class="block">Help panel, containing the commands for the editor.</div>
</dd>
<dt><a href="../game/view/panels/HelpScreen.html" class="type-name-link" title="class in game.view.panels">HelpScreen</a> - Class in <a href="../game/view/panels/package-summary.html">game.view.panels</a></dt>
<dd>
<div class="block">Help Screen panel.</div>
</dd>
<dt><a href="../game/view/panels/HelpScreen.html#%3Cinit%3E(game.view.panels.HelpScreen.HelpType,java.awt.CardLayout,javax.swing.JPanel,java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">HelpScreen(HelpScreen.HelpType, CardLayout, JPanel, CardLayout, JPanel)</a> - Constructor for class game.view.panels.<a href="../game/view/panels/HelpScreen.html" title="class in game.view.panels">HelpScreen</a></dt>
<dd>
<div class="block">HelpScreen constructor.</div>
</dd>
<dt><a href="../editor/view/HelpScreen.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">HelpScreen(CardLayout, JPanel)</a> - Constructor for class editor.view.<a href="../editor/view/HelpScreen.html" title="class in editor.view">HelpScreen</a></dt>
<dd>
<div class="block">HelpScreen constructor.</div>
</dd>
<dt><a href="../game/view/panels/HelpScreen.HelpType.html" class="type-name-link" title="enum class in game.view.panels">HelpScreen.HelpType</a> - Enum Class in <a href="../game/view/panels/package-summary.html">game.view.panels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/Hidegons.html" class="type-name-link" title="class in game.model.entities.opps">Hidegons</a> - Class in <a href="../game/model/entities/opps/package-summary.html">game.model.entities.opps</a></dt>
<dd>
<div class="block">Class that defines Hidegons enemy kind</div>
</dd>
<dt><a href="../game/model/entities/opps/Hidegons.html#%3Cinit%3E(int,int,game.model.Animation)" class="member-name-link">Hidegons(int, int, Animation)</a> - Constructor for class game.model.entities.opps.<a href="../game/model/entities/opps/Hidegons.html" title="class in game.model.entities.opps">Hidegons</a></dt>
<dd>
<div class="block">Constructor. calls super with parameter values</div>
</dd>
<dt><a href="../game/model/Animation.html#HIDEGONS" class="member-name-link">HIDEGONS</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#HIDEGONS_EXPLODING1" class="member-name-link">HIDEGONS_EXPLODING1</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#HIDEGONS_EXPLODING2" class="member-name-link">HIDEGONS_EXPLODING2</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/State.html#HIT" class="member-name-link">HIT</a> - Enum constant in enum class game.model.<a href="../game/model/State.html" title="enum class in game.model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionType.html#HIT_LEFT" class="member-name-link">HIT_LEFT</a> - Enum constant in enum class game.model.<a href="../game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionType.html#HIT_RIGHT" class="member-name-link">HIT_RIGHT</a> - Enum constant in enum class game.model.<a href="../game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#HURRY_UP" class="member-name-link">HURRY_UP</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#HURRY_UP" class="member-name-link">HURRY_UP</a> - Static variable in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/SoundEffect.html#HURRY_UP_ALERT" class="member-name-link">HURRY_UP_ALERT</a> - Enum constant in enum class game.model.<a href="../game/model/SoundEffect.html" title="enum class in game.model">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/SoundEffect.html#HURRY_UP_THEME" class="member-name-link">HURRY_UP_THEME</a> - Enum constant in enum class game.model.<a href="../game/model/SoundEffect.html" title="enum class in game.model">SoundEffect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
