<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../editor/view/ImageUtil.html" class="type-name-link" title="class in editor.view">ImageUtil</a> - Class in <a href="../editor/view/package-summary.html">editor.view</a></dt>
<dd>
<div class="block">Handles the Images for the level editor.</div>
</dd>
<dt><a href="../game/view/ImageUtil.html" class="type-name-link" title="class in game.view">ImageUtil</a> - Class in <a href="../game/view/package-summary.html">game.view</a></dt>
<dd>
<div class="block">Class that handles the images for the project.</div>
</dd>
<dt><a href="../game/model/entities/opps/Invader.html" class="type-name-link" title="class in game.model.entities.opps">Invader</a> - Class in <a href="../game/model/entities/opps/package-summary.html">game.model.entities.opps</a></dt>
<dd>
<div class="block">Class used to define Invader kind of Enemy</div>
</dd>
<dt><a href="../game/model/entities/opps/Invader.html#%3Cinit%3E(int,int,game.model.Animation)" class="member-name-link">Invader(int, int, Animation)</a> - Constructor for class game.model.entities.opps.<a href="../game/model/entities/opps/Invader.html" title="class in game.model.entities.opps">Invader</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/model/Animation.html#INVADER" class="member-name-link">INVADER</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#INVADER_EXPLODING1" class="member-name-link">INVADER_EXPLODING1</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#INVADER_EXPLODING2" class="member-name-link">INVADER_EXPLODING2</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/SoundEffect.html#INVADER_MISSILE_HIT" class="member-name-link">INVADER_MISSILE_HIT</a> - Enum constant in enum class game.model.<a href="../game/model/SoundEffect.html" title="enum class in game.model">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#INVULNERABILITY_LENGTH" class="member-name-link">INVULNERABILITY_LENGTH</a> - Static variable in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/State.html#INVULNERABLE" class="member-name-link">INVULNERABLE</a> - Enum constant in enum class game.model.<a href="../game/model/State.html" title="enum class in game.model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#isAllowedToShoot()" class="member-name-link">isAllowedToShoot()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Checks if bubblun is allowed to shoot according to the cooldown period</div>
</dd>
<dt><a href="../game/model/entities/Item.html#isBig()" class="member-name-link">isBig()</a> - Method in class game.model.entities.<a href="../game/model/entities/Item.html" title="class in game.model.entities">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Model.html#isEnded()" class="member-name-link">isEnded()</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Item.html#isExpired()" class="member-name-link">isExpired()</a> - Method in class game.model.entities.<a href="../game/model/entities/Item.html" title="class in game.model.entities">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Entity.html#isFalling()" class="member-name-link">isFalling()</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#isFinished()" class="member-name-link">isFinished()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#isJumping()" class="member-name-link">isJumping()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#isJumping()" class="member-name-link">isJumping()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/controller/KeyHandler.html#isLeftPressed()" class="member-name-link">isLeftPressed()</a> - Method in class game.controller.<a href="../game/controller/KeyHandler.html" title="class in game.controller">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#isPowerUp(game.model.entities.ItemType)" class="member-name-link">isPowerUp(ItemType)</a> - Static method in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/controller/KeyHandler.html#isRightPressed()" class="member-name-link">isRightPressed()</a> - Method in class game.controller.<a href="../game/controller/KeyHandler.html" title="class in game.controller">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#isShooting()" class="member-name-link">isShooting()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionHandler.html#isSide(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isSide(Rectangle, Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks if the rectangle representing the lower half of an Entity's hitbox intersects a block.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#isSideBubble(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isSideBubble(Rectangle, Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks if a bubble is intersecting with another bubble on its left and/or right by calling other methods</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#isSideBubbleLeft(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isSideBubbleLeft(Rectangle, Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks if a bubble is intersecting with another bubble on its left.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#isSideBubbleRight(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isSideBubbleRight(Rectangle, Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks if a bubble is intersecting with another bubble on its right.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#isSideElementLeft(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isSideElementLeft(Rectangle, Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks if an element is colliding with a block on its left.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#isSideElementRight(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isSideElementRight(Rectangle, Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks if an element is colliding with a block on its right.</div>
</dd>
<dt><a href="../game/model/entities/Block.html#isSolid()" class="member-name-link">isSolid()</a> - Method in class game.model.entities.<a href="../game/model/entities/Block.html" title="class in game.model.entities">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#isSpawning()" class="member-name-link">isSpawning()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionHandler.html#isStandard(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isStandard(Rectangle, Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks if an Entity is falling on a block.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#isStandardElement(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isStandardElement(Rectangle, Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks if an element has a block beneath it.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#isTop(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isTop(Rectangle, Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks if an Entity is colliding with a block above it.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#isTopDoubleBubble(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">isTopDoubleBubble(Rectangle, Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks if a bubble is intersecting with another bubble while going up</div>
</dd>
<dt><a href="../game/model/entities/Item.html#isUp()" class="member-name-link">isUp()</a> - Method in class game.model.entities.<a href="../game/model/entities/Item.html" title="class in game.model.entities">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionHandler.html#isVoid(java.awt.Rectangle)" class="member-name-link">isVoid(Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks if an Entity is falling out of a level.</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#isWet()" class="member-name-link">isWet()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/controller/KeyHandler.html#isXPressed()" class="member-name-link">isXPressed()</a> - Method in class game.controller.<a href="../game/controller/KeyHandler.html" title="class in game.controller">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/controller/KeyHandler.html#isZPressed()" class="member-name-link">isZPressed()</a> - Method in class game.controller.<a href="../game/controller/KeyHandler.html" title="class in game.controller">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Item.html" class="type-name-link" title="class in game.model.entities">Item</a> - Class in <a href="../game/model/entities/package-summary.html">game.model.entities</a></dt>
<dd>
<div class="block">Class that defines game items</div>
</dd>
<dt><a href="../game/model/entities/Item.html#%3Cinit%3E(int,int,int,game.model.entities.ItemType)" class="member-name-link">Item(int, int, int, ItemType)</a> - Constructor for class game.model.entities.<a href="../game/model/entities/Item.html" title="class in game.model.entities">Item</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/model/entities/Item.html#%3Cinit%3E(int,int,game.model.entities.ItemType)" class="member-name-link">Item(int, int, ItemType)</a> - Constructor for class game.model.entities.<a href="../game/model/entities/Item.html" title="class in game.model.entities">Item</a></dt>
<dd>
<div class="block">Constructor. calls super with parameter values</div>
</dd>
<dt><a href="../game/model/entities/Item.html#%3Cinit%3E(int,int,game.model.entities.ItemType,long)" class="member-name-link">Item(int, int, ItemType, long)</a> - Constructor for class game.model.entities.<a href="../game/model/entities/Item.html" title="class in game.model.entities">Item</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html" class="type-name-link" title="enum class in game.model.entities">ItemType</a> - Enum Class in <a href="../game/model/entities/package-summary.html">game.model.entities</a></dt>
<dd>
<div class="block">Enumeration that defines all the items in the game, and their points value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
