<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html#D" class="member-name-link">D</a> - Enum constant in enum class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html" title="enum class in game.model.entities.bubbles.special_bubbles">LaudeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#DAMAGED" class="member-name-link">DAMAGED</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/State.html#DEAD" class="member-name-link">DEAD</a> - Enum constant in enum class game.model.<a href="../game/model/State.html" title="enum class in game.model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/ImageUtil.html#dealBlocks()" class="member-name-link">dealBlocks()</a> - Method in class game.view.<a href="../game/view/ImageUtil.html" title="class in game.view">ImageUtil</a></dt>
<dd>
<div class="block">Fills the "blocks" HashMap (with the block type as a key and the block image as the associated object)</div>
</dd>
<dt><a href="../editor/view/ImageUtil.html#dealIcons()" class="member-name-link">dealIcons()</a> - Method in class editor.view.<a href="../editor/view/ImageUtil.html" title="class in editor.view">ImageUtil</a></dt>
<dd>
<div class="block">Adds the icons for the level buttons to the "levelIcons" HashMap</div>
</dd>
<dt><a href="../editor/view/ImageUtil.html#dealImages()" class="member-name-link">dealImages()</a> - Method in class editor.view.<a href="../editor/view/ImageUtil.html" title="class in editor.view">ImageUtil</a></dt>
<dd>
<div class="block">Adds the different Block images to the "blocks" HashMap and to the "enemies" HashMap</div>
</dd>
<dt><a href="../game/view/ImageUtil.html#dealImages(java.util.HashMap)" class="member-name-link">dealImages(HashMap&lt;Class, HashMap&lt;Animation, SpriteIterator&gt;&gt;)</a> - Static method in class game.view.<a href="../game/view/ImageUtil.html" title="class in game.view">ImageUtil</a></dt>
<dd>
<div class="block">Fills the given HashMap (HashMap of HashMaps of Animation keys and SpriteIterator associated objects, using the "setSpriteIterator" method).</div>
</dd>
<dt><a href="../game/model/Level.html#decrementEnemyMultiplier()" class="member-name-link">decrementEnemyMultiplier()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Decrements currEnemyMultiplier and return it.</div>
</dd>
<dt><a href="../game/model/Level.html#DELAY_LENGTH" class="member-name-link">DELAY_LENGTH</a> - Static variable in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Model.html#deserializeEnemy(java.lang.String)" class="member-name-link">deserializeEnemy(String)</a> - Method in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>
<div class="block">Deserializes the "enemies" array from the file with the name given in input</div>
</dd>
<dt><a href="../game/model/Level.html#deserializeEnemy(java.lang.String)" class="member-name-link">deserializeEnemy(String)</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Deserializes the enemies of a certain level and sets the y coordinate to -288 to make the transition animation</div>
</dd>
<dt><a href="../game/model/Model.html#deserializeGameStats()" class="member-name-link">deserializeGameStats()</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>
<div class="block">Deserializes game stats from <code>game.stats</code> file</div>
</dd>
<dt><a href="../game/model/Level.html#deserializeThings(java.lang.String)" class="member-name-link">deserializeThings(String)</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Deserializes the special bubbles and items of a certain level.</div>
</dd>
<dt><a href="../game/model/BlockType.html#DICIANNOVE" class="member-name-link">DICIANNOVE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#DICIASSETTE" class="member-name-link">DICIASSETTE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#DICIOTTO" class="member-name-link">DICIOTTO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#DIECI" class="member-name-link">DIECI</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Direction.html" class="type-name-link" title="enum class in editor.model">Direction</a> - Enum Class in <a href="../editor/model/package-summary.html">editor.model</a></dt>
<dd>
<div class="block">Directions for block movement.</div>
</dd>
<dt><a href="../game/model/BlockType.html#DODICI" class="member-name-link">DODICI</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#DOUBLE_CONE" class="member-name-link">DOUBLE_CONE</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionManager.html#doubleBubbleCollisions(game.model.CollisionHandler,game.model.entities.bubbles.BBubble,game.model.entities.bubbles.BBubble)" class="member-name-link">doubleBubbleCollisions(CollisionHandler, BBubble, BBubble)</a> - Static method in class game.model.<a href="../game/model/CollisionManager.html" title="class in game.model">CollisionManager</a></dt>
<dd>
<div class="block">Handles collisions between two bubbles.</div>
</dd>
<dt><a href="../editor/model/Direction.html#DOWN" class="member-name-link">DOWN</a> - Enum constant in enum class editor.model.<a href="../editor/model/Direction.html" title="enum class in editor.model">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/panels/GamePanel.html#drawBub(java.awt.Graphics2D,game.model.Model)" class="member-name-link">drawBub(Graphics2D, Model)</a> - Method in class game.view.panels.<a href="../game/view/panels/GamePanel.html" title="class in game.view.panels">GamePanel</a></dt>
<dd>
<div class="block">Displays Bubblun</div>
</dd>
<dt><a href="../game/view/panels/GamePanel.html#drawBubbles(java.awt.Graphics2D,game.model.Model)" class="member-name-link">drawBubbles(Graphics2D, Model)</a> - Method in class game.view.panels.<a href="../game/view/panels/GamePanel.html" title="class in game.view.panels">GamePanel</a></dt>
<dd>
<div class="block">Displays the bubbles</div>
</dd>
<dt><a href="../game/view/panels/GamePanel.html#drawElements(java.awt.Graphics2D,game.model.Model)" class="member-name-link">drawElements(Graphics2D, Model)</a> - Method in class game.view.panels.<a href="../game/view/panels/GamePanel.html" title="class in game.view.panels">GamePanel</a></dt>
<dd>
<div class="block">Displays the elements that spawn when the player hits a WaterBubble, FireBubble or Lightning Bubble</div>
</dd>
<dt><a href="../game/view/panels/GamePanel.html#drawEnemies(java.awt.Graphics2D,game.model.Model)" class="member-name-link">drawEnemies(Graphics2D, Model)</a> - Method in class game.view.panels.<a href="../game/view/panels/GamePanel.html" title="class in game.view.panels">GamePanel</a></dt>
<dd>
<div class="block">Displays the enemies</div>
</dd>
<dt><a href="../game/view/panels/MainMenu.html#drawErrors(java.awt.Graphics)" class="member-name-link">drawErrors(Graphics)</a> - Method in class game.view.panels.<a href="../game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a></dt>
<dd>
<div class="block">Handles the drawing of the errors related to the username selection.</div>
</dd>
<dt><a href="../game/view/panels/GamePanel.html#drawInfo(java.awt.Graphics2D,game.model.Model)" class="member-name-link">drawInfo(Graphics2D, Model)</a> - Method in class game.view.panels.<a href="../game/view/panels/GamePanel.html" title="class in game.view.panels">GamePanel</a></dt>
<dd>
<div class="block">Displays all the infos about the player's current health, the extend bubbles, when a level is ready, and the level number</div>
</dd>
<dt><a href="../game/view/panels/GamePanel.html#drawItems(java.awt.Graphics2D,game.model.Model)" class="member-name-link">drawItems(Graphics2D, Model)</a> - Method in class game.view.panels.<a href="../game/view/panels/GamePanel.html" title="class in game.view.panels">GamePanel</a></dt>
<dd>
<div class="block">Displays the items</div>
</dd>
<dt><a href="../game/view/panels/GamePanel.html#drawLevel(java.awt.Graphics)" class="member-name-link">drawLevel(Graphics)</a> - Method in class game.view.panels.<a href="../game/view/panels/GamePanel.html" title="class in game.view.panels">GamePanel</a></dt>
<dd>
<div class="block">Displays the level</div>
</dd>
<dt><a href="../editor/view/LevelEditor.html#drawSaved(java.awt.Graphics2D)" class="member-name-link">drawSaved(Graphics2D)</a> - Method in class editor.view.<a href="../editor/view/LevelEditor.html" title="class in editor.view">LevelEditor</a></dt>
<dd>
<div class="block">Handles the "saved!"</div>
</dd>
<dt><a href="../game/view/panels/GamePanel.html#drawStars(java.awt.Graphics2D,game.model.Model)" class="member-name-link">drawStars(Graphics2D, Model)</a> - Method in class game.view.panels.<a href="../game/view/panels/GamePanel.html" title="class in game.view.panels">GamePanel</a></dt>
<dd>
<div class="block">Displays the stars that spawn when the player gets the silver ring power-up</div>
</dd>
<dt><a href="../game/view/panels/GamePanel.html#drawTrains(java.awt.Graphics2D,game.model.Model)" class="member-name-link">drawTrains(Graphics2D, Model)</a> - Method in class game.view.panels.<a href="../game/view/panels/GamePanel.html" title="class in game.view.panels">GamePanel</a></dt>
<dd>
<div class="block">Displays trains in the final level</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#drop(int)" class="member-name-link">drop(int)</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>
<div class="block">Drops an item after the enemy's death</div>
</dd>
<dt><a href="../game/model/BlockType.html#DUE" class="member-name-link">DUE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#DYING" class="member-name-link">DYING</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/State.html#DYING" class="member-name-link">DYING</a> - Enum constant in enum class game.model.<a href="../game/model/State.html" title="enum class in game.model">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
