<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../editor/view/LevelEditor.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class editor.view.<a href="../editor/view/LevelEditor.html" title="class in editor.view">LevelEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/MenuPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class editor.view.<a href="../editor/view/MenuPanel.html" title="class in editor.view">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/panels/GamePanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class game.view.panels.<a href="../game/view/panels/GamePanel.html" title="class in game.view.panels">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/panels/MainMenu.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class game.view.panels.<a href="../game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#PARSNIP" class="member-name-link">PARSNIP</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/AudioManager.html#pauseTracks()" class="member-name-link">pauseTracks()</a> - Method in class game.view.<a href="../game/view/AudioManager.html" title="class in game.view">AudioManager</a></dt>
<dd>
<div class="block">Pauses all tracks currently playing</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#PEACH" class="member-name-link">PEACH</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/SoundEffect.html#PICK_UP_30LODE" class="member-name-link">PICK_UP_30LODE</a> - Enum constant in enum class game.model.<a href="../game/model/SoundEffect.html" title="enum class in game.model">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/SoundEffect.html#PICK_UP_ITEM" class="member-name-link">PICK_UP_ITEM</a> - Enum constant in enum class game.model.<a href="../game/model/SoundEffect.html" title="enum class in game.model">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/SoundEffect.html#PICK_UP_SPECIAL_ITEM" class="member-name-link">PICK_UP_SPECIAL_ITEM</a> - Enum constant in enum class game.model.<a href="../game/model/SoundEffect.html" title="enum class in game.model">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#PINEAPPLE" class="member-name-link">PINEAPPLE</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#PINK" class="member-name-link">PINK</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#PINK_DIAMOND" class="member-name-link">PINK_DIAMOND</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#PIZZA" class="member-name-link">PIZZA</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/AudioManager.html#play(game.model.SoundEffect)" class="member-name-link">play(SoundEffect)</a> - Method in class game.view.<a href="../game/view/AudioManager.html" title="class in game.view">AudioManager</a></dt>
<dd>
<div class="block">Plays sound effect</div>
</dd>
<dt><a href="../game/model/entities/Item.html#POINT_ANIMATION_LENGTH" class="member-name-link">POINT_ANIMATION_LENGTH</a> - Static variable in class game.model.entities.<a href="../game/model/entities/Item.html" title="class in game.model.entities">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#pop()" class="member-name-link">pop()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>
<div class="block">Calls popStrategy pop method in accordance with Strategy Pattern</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Bubble.html#pop()" class="member-name-link">pop()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Bubble.html" title="class in game.model.entities.bubbles">Bubble</a></dt>
<dd>
<div class="block">Implemented by son classes</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Fireball.html#pop()" class="member-name-link">pop()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Fireball.html" title="class in game.model.entities.bubbles">Fireball</a></dt>
<dd>
<div class="block">Sets state to DEAD</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/LaudeBubble.html#pop()" class="member-name-link">pop()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/LaudeBubble.html" title="class in game.model.entities.bubbles.special_bubbles">LaudeBubble</a></dt>
<dd>
<div class="block">Called when Bubblun collides with it.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/SpecialBubble.html#pop()" class="member-name-link">pop()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a></dt>
<dd>
<div class="block">Override of pop method</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Spell.html#pop()" class="member-name-link">pop()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Spell.html" title="class in game.model.entities.bubbles">Spell</a></dt>
<dd>
<div class="block">Sets the animation to POPPED and start the animation before disappearing</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Zap.html#pop()" class="member-name-link">pop()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Zap.html" title="class in game.model.entities.bubbles">Zap</a></dt>
<dd>
<div class="block">Sets the animation to POPPED and start the animation before disappearing</div>
</dd>
<dt><a href="../game/model/behaviours/PopBehaviour.html#pop(game.model.entities.bubbles.BBubble)" class="member-name-link">pop(BBubble)</a> - Method in interface game.model.behaviours.<a href="../game/model/behaviours/PopBehaviour.html" title="interface in game.model.behaviours">PopBehaviour</a></dt>
<dd>
<div class="block">The pop method that needs to be set according to the Strategy Pattern.</div>
</dd>
<dt><a href="../game/model/behaviours/PopWithEnemy.html#pop(game.model.entities.bubbles.BBubble)" class="member-name-link">pop(BBubble)</a> - Method in class game.model.behaviours.<a href="../game/model/behaviours/PopWithEnemy.html" title="class in game.model.behaviours">PopWithEnemy</a></dt>
<dd>
<div class="block">Implementation of the pop method from the "PopBehaviour" interface.</div>
</dd>
<dt><a href="../game/model/behaviours/PopWithoutEnemy.html#pop(game.model.entities.bubbles.BBubble)" class="member-name-link">pop(BBubble)</a> - Method in class game.model.behaviours.<a href="../game/model/behaviours/PopWithoutEnemy.html" title="class in game.model.behaviours">PopWithoutEnemy</a></dt>
<dd>
<div class="block">Implementation of the pop method from the "PopBehaviour" interface.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/FireBubble.html#pop(java.util.ArrayList)" class="member-name-link">pop(ArrayList&lt;Element&gt;)</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/FireBubble.html" title="class in game.model.entities.bubbles.special_bubbles">FireBubble</a></dt>
<dd>
<div class="block">Called when Bubblun hits a FireBubble</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/LightningBubble.html#pop(java.util.ArrayList)" class="member-name-link">pop(ArrayList&lt;Element&gt;)</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/LightningBubble.html" title="class in game.model.entities.bubbles.special_bubbles">LightningBubble</a></dt>
<dd>
<div class="block">Called when Bubblun hit a FireBubble</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/SpecialBubble.html#pop(java.util.ArrayList)" class="member-name-link">pop(ArrayList&lt;Element&gt;)</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a></dt>
<dd>
<div class="block">Implemented by the single special bubbles</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/WaterBubble.html#pop(java.util.ArrayList)" class="member-name-link">pop(ArrayList&lt;Element&gt;)</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/WaterBubble.html" title="class in game.model.entities.bubbles.special_bubbles">WaterBubble</a></dt>
<dd>
<div class="block">Called when Bubblun hit a WaterBubble</div>
</dd>
<dt><a href="../game/model/SoundEffect.html#POP_BUBBLES" class="member-name-link">POP_BUBBLES</a> - Enum constant in enum class game.model.<a href="../game/model/SoundEffect.html" title="enum class in game.model">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/behaviours/PopBehaviour.html" class="type-name-link" title="interface in game.model.behaviours">PopBehaviour</a> - Interface in <a href="../game/model/behaviours/package-summary.html">game.model.behaviours</a></dt>
<dd>
<div class="block">Implementation of the Strategy Pattern.</div>
</dd>
<dt><a href="../game/model/Animation.html#POPPED" class="member-name-link">POPPED</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/State.html#POPPED" class="member-name-link">POPPED</a> - Enum constant in enum class game.model.<a href="../game/model/State.html" title="enum class in game.model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/Spell.html#POPPING_LENGTH" class="member-name-link">POPPING_LENGTH</a> - Static variable in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Spell.html" title="class in game.model.entities.bubbles">Spell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/Zap.html#POPPING_LENGTH" class="member-name-link">POPPING_LENGTH</a> - Static variable in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Zap.html" title="class in game.model.entities.bubbles">Zap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#POPSICLE" class="member-name-link">POPSICLE</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/behaviours/PopWithEnemy.html" class="type-name-link" title="class in game.model.behaviours">PopWithEnemy</a> - Class in <a href="../game/model/behaviours/package-summary.html">game.model.behaviours</a></dt>
<dd>
<div class="block">Implementation of the Strategy Pattern.</div>
</dd>
<dt><a href="../game/model/behaviours/PopWithEnemy.html#%3Cinit%3E()" class="member-name-link">PopWithEnemy()</a> - Constructor for class game.model.behaviours.<a href="../game/model/behaviours/PopWithEnemy.html" title="class in game.model.behaviours">PopWithEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/behaviours/PopWithoutEnemy.html" class="type-name-link" title="class in game.model.behaviours">PopWithoutEnemy</a> - Class in <a href="../game/model/behaviours/package-summary.html">game.model.behaviours</a></dt>
<dd>
<div class="block">Implementation of the Strategy Pattern.</div>
</dd>
<dt><a href="../game/model/behaviours/PopWithoutEnemy.html#%3Cinit%3E()" class="member-name-link">PopWithoutEnemy()</a> - Constructor for class game.model.behaviours.<a href="../game/model/behaviours/PopWithoutEnemy.html" title="class in game.model.behaviours">PopWithoutEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionHandler.html#processCollisions(java.util.ArrayList)" class="member-name-link">processCollisions(ArrayList&lt;CollisionType&gt;)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Analyses a Bubble or a Monsta's ArrayList of current collisions with blocks to see which collision will prevail.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#processElementCollisions(java.util.ArrayList,java.awt.Rectangle)" class="member-name-link">processElementCollisions(ArrayList&lt;CollisionType&gt;, Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Processes an element's future collisions with blocks to see which collision will prevail.</div>
</dd>
<dt><a href="../game/view/panels/ProfilePanel.html" class="type-name-link" title="class in game.view.panels">ProfilePanel</a> - Class in <a href="../game/view/panels/package-summary.html">game.view.panels</a></dt>
<dd>
<div class="block">"Login" screen.</div>
</dd>
<dt><a href="../game/view/panels/ProfilePanel.html#%3Cinit%3E(game.view.Frame,java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">ProfilePanel(Frame, CardLayout, JPanel)</a> - Constructor for class game.view.panels.<a href="../game/view/panels/ProfilePanel.html" title="class in game.view.panels">ProfilePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#PURPLE_CANDY" class="member-name-link">PURPLE_CANDY</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#PURPLE_RING" class="member-name-link">PURPLE_RING</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#PURPLE_UMBRELLA" class="member-name-link">PURPLE_UMBRELLA</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
