<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../editor/controller/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class editor.controller.<a href="../editor/controller/Main.html" title="class in editor.controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/controller/JBubbleBobble.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class game.controller.<a href="../game/controller/JBubbleBobble.html" title="class in game.controller">JBubbleBobble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/controller/Main.html" class="type-name-link" title="class in editor.controller">Main</a> - Class in <a href="../editor/controller/package-summary.html">editor.controller</a></dt>
<dd>
<div class="block">JBubbleBobble Level editor main.</div>
</dd>
<dt><a href="../editor/controller/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class editor.controller.<a href="../editor/controller/Main.html" title="class in editor.controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/SoundEffect.html#MAIN_THEME" class="member-name-link">MAIN_THEME</a> - Enum constant in enum class game.model.<a href="../game/model/SoundEffect.html" title="enum class in game.model">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/panels/MainMenu.html" class="type-name-link" title="class in game.view.panels">MainMenu</a> - Class in <a href="../game/view/panels/package-summary.html">game.view.panels</a></dt>
<dd>
<div class="block">Main menu panel.</div>
</dd>
<dt><a href="../game/view/panels/MainMenu.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel,game.view.panels.GamePanel,game.view.Frame)" class="member-name-link">MainMenu(CardLayout, JPanel, GamePanel, Frame)</a> - Constructor for class game.view.panels.<a href="../game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a></dt>
<dd>
<div class="block">MainMenu constructor.</div>
</dd>
<dt><a href="../game/view/panels/MainScreen.html" class="type-name-link" title="class in game.view.panels">MainScreen</a> - Class in <a href="../game/view/panels/package-summary.html">game.view.panels</a></dt>
<dd>
<div class="block">Used for the starting and ending screens.</div>
</dd>
<dt><a href="../game/view/panels/MainScreen.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel,java.lang.String,java.lang.String)" class="member-name-link">MainScreen(CardLayout, JPanel, String, String)</a> - Constructor for class game.view.panels.<a href="../game/view/panels/MainScreen.html" title="class in game.view.panels">MainScreen</a></dt>
<dd>
<div class="block">MainScreen constructor.</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#MATCHA_SHERBET" class="member-name-link">MATCHA_SHERBET</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#MAX_HEALTH" class="member-name-link">MAX_HEALTH</a> - Static variable in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/WaterFlow.html#MAX_LENGTH" class="member-name-link">MAX_LENGTH</a> - Static variable in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/WaterFlow.html" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Model.html#MAX_SCREEN_COL" class="member-name-link">MAX_SCREEN_COL</a> - Static variable in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Model.html#MAX_SCREEN_COL" class="member-name-link">MAX_SCREEN_COL</a> - Static variable in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Model.html#MAX_SCREEN_ROW" class="member-name-link">MAX_SCREEN_ROW</a> - Static variable in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Model.html#MAX_SCREEN_ROW" class="member-name-link">MAX_SCREEN_ROW</a> - Static variable in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#melt()" class="member-name-link">melt()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Sets bubblun to melting</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#MELT_LENGTH" class="member-name-link">MELT_LENGTH</a> - Static variable in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#MELTING" class="member-name-link">MELTING</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/State.html#MELTING" class="member-name-link">MELTING</a> - Enum constant in enum class game.model.<a href="../game/model/State.html" title="enum class in game.model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/MenuPanel.html" class="type-name-link" title="class in editor.view">MenuPanel</a> - Class in <a href="../editor/view/package-summary.html">editor.view</a></dt>
<dd>
<div class="block">Editor main menu panel.</div>
</dd>
<dt><a href="../editor/view/MenuPanel.html#%3Cinit%3E(java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">MenuPanel(CardLayout, JPanel)</a> - Constructor for class editor.view.<a href="../editor/view/MenuPanel.html" title="class in editor.view">MenuPanel</a></dt>
<dd>
<div class="block">MenuPanel constructor.</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#METRO_A" class="member-name-link">METRO_A</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#METRO_B" class="member-name-link">METRO_B</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#METRO_C" class="member-name-link">METRO_C</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/Mighta.html" class="type-name-link" title="class in game.model.entities.opps">Mighta</a> - Class in <a href="../game/model/entities/opps/package-summary.html">game.model.entities.opps</a></dt>
<dd>
<div class="block">Class that defines Mighta enemy kind</div>
</dd>
<dt><a href="../game/model/entities/opps/Mighta.html#%3Cinit%3E(int,int,game.model.Animation)" class="member-name-link">Mighta(int, int, Animation)</a> - Constructor for class game.model.entities.opps.<a href="../game/model/entities/opps/Mighta.html" title="class in game.model.entities.opps">Mighta</a></dt>
<dd>
<div class="block">Constructor. calls super with parameter values</div>
</dd>
<dt><a href="../game/model/Animation.html#MIGHTA" class="member-name-link">MIGHTA</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#MIGHTA_EXPLODING1" class="member-name-link">MIGHTA_EXPLODING1</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#MIGHTA_EXPLODING2" class="member-name-link">MIGHTA_EXPLODING2</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/controller/Bindings.html#MIRROR" class="member-name-link">MIRROR</a> - Enum constant in enum class editor.controller.<a href="../editor/controller/Bindings.html" title="enum class in editor.controller">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Model.html" class="type-name-link" title="class in editor.model">Model</a> - Class in <a href="../editor/model/package-summary.html">editor.model</a></dt>
<dd>
<div class="block">MVC Model Class.</div>
</dd>
<dt><a href="../game/model/Model.html" class="type-name-link" title="class in game.model">Model</a> - Class in <a href="../game/model/package-summary.html">game.model</a></dt>
<dd>
<div class="block">Class to manage creation of levels and to notify the Observers about the changes</div>
</dd>
<dt><a href="../game/model/entities/opps/Monsta.html" class="type-name-link" title="class in game.model.entities.opps">Monsta</a> - Class in <a href="../game/model/entities/opps/package-summary.html">game.model.entities.opps</a></dt>
<dd>
<div class="block">Class that defines Monsta enemy kind</div>
</dd>
<dt><a href="../game/model/entities/opps/Monsta.html#%3Cinit%3E(int,int,game.model.Animation)" class="member-name-link">Monsta(int, int, Animation)</a> - Constructor for class game.model.entities.opps.<a href="../game/model/entities/opps/Monsta.html" title="class in game.model.entities.opps">Monsta</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/model/Animation.html#MONSTA" class="member-name-link">MONSTA</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#MONSTA_EXPLODING1" class="member-name-link">MONSTA_EXPLODING1</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#MONSTA_EXPLODING2" class="member-name-link">MONSTA_EXPLODING2</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionManager.html#monstaCollisions(game.model.entities.opps.Monsta,game.model.Level)" class="member-name-link">monstaCollisions(Monsta, Level)</a> - Static method in class game.model.<a href="../game/model/CollisionManager.html" title="class in game.model">CollisionManager</a></dt>
<dd>
<div class="block">Handles Monsta's collisions and its movement pattern</div>
</dd>
<dt><a href="../editor/model/Block.html#move()" class="member-name-link">move()</a> - Method in class editor.model.<a href="../editor/model/Block.html" title="class in editor.model">Block</a></dt>
<dd>
<div class="block">Handles the movement of the block.</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#move()" class="member-name-link">move()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Moves the player according to its velocity</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#move()" class="member-name-link">move()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>
<div class="block">Moves the enemy according to its velocity</div>
</dd>
<dt><a href="../game/model/entities/opps/Invader.html#move()" class="member-name-link">move()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Invader.html" title="class in game.model.entities.opps">Invader</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/opps/Monsta.html#move()" class="member-name-link">move()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Monsta.html" title="class in game.model.entities.opps">Monsta</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/opps/SkelMonsta.html#move()" class="member-name-link">move()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/SkelMonsta.html" title="class in game.model.entities.opps">SkelMonsta</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/Star.html#move()" class="member-name-link">move()</a> - Method in class game.model.entities.<a href="../game/model/entities/Star.html" title="class in game.model.entities">Star</a></dt>
<dd>
<div class="block">Updates Stars position according to velocity</div>
</dd>
<dt><a href="../game/model/entities/Train.html#move()" class="member-name-link">move()</a> - Method in class game.model.entities.<a href="../game/model/entities/Train.html" title="class in game.model.entities">Train</a></dt>
<dd>
<div class="block">Updates Train's positions according to velocity</div>
</dd>
<dt><a href="../editor/controller/Bindings.html#MOVE_DOWN" class="member-name-link">MOVE_DOWN</a> - Enum constant in enum class editor.controller.<a href="../editor/controller/Bindings.html" title="enum class in editor.controller">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/controller/Bindings.html#MOVE_LEFT" class="member-name-link">MOVE_LEFT</a> - Enum constant in enum class editor.controller.<a href="../editor/controller/Bindings.html" title="enum class in editor.controller">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/SkelMonsta.html#MOVE_LENGTH" class="member-name-link">MOVE_LENGTH</a> - Static variable in class game.model.entities.opps.<a href="../game/model/entities/opps/SkelMonsta.html" title="class in game.model.entities.opps">SkelMonsta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/controller/Bindings.html#MOVE_RIGHT" class="member-name-link">MOVE_RIGHT</a> - Enum constant in enum class editor.controller.<a href="../editor/controller/Bindings.html" title="enum class in editor.controller">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/controller/Bindings.html#MOVE_UP" class="member-name-link">MOVE_UP</a> - Enum constant in enum class editor.controller.<a href="../editor/controller/Bindings.html" title="enum class in editor.controller">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/MovementManager.html#moveBubble(game.model.entities.bubbles.BBubble,java.util.ArrayList,java.util.ArrayList,game.model.entities.Bubblun)" class="member-name-link">moveBubble(BBubble, ArrayList&lt;BBubble&gt;, ArrayList&lt;Enemy&gt;, Bubblun)</a> - Static method in class game.model.<a href="../game/model/MovementManager.html" title="class in game.model">MovementManager</a></dt>
<dd>
<div class="block">Handles the interaction between a bubble and the rest of the level.</div>
</dd>
<dt><a href="../game/model/Level.html#moveBubbles()" class="member-name-link">moveBubbles()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Calls the MovementManager on each bubble (normal and special).</div>
</dd>
<dt><a href="../game/model/Level.html#moveBubblun()" class="member-name-link">moveBubblun()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">If Bubblun has no more lives adds the GameStats to the leaderboard and ends the game otherwise calls the MovementManager to move it</div>
</dd>
<dt><a href="../game/model/MovementManager.html#moveBubblun(game.model.entities.Bubblun,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">moveBubblun(Bubblun, ArrayList&lt;Item&gt;, ArrayList&lt;Enemy&gt;)</a> - Static method in class game.model.<a href="../game/model/MovementManager.html" title="class in game.model">MovementManager</a></dt>
<dd>
<div class="block">Handles the interaction between Bubblun and the level.</div>
</dd>
<dt><a href="../game/model/MovementManager.html#moveElement(game.model.entities.bubbles.Element,java.util.ArrayList)" class="member-name-link">moveElement(Element, ArrayList&lt;Element&gt;)</a> - Static method in class game.model.<a href="../game/model/MovementManager.html" title="class in game.model">MovementManager</a></dt>
<dd>
<div class="block">Handles the interaction between an element and all the entities, its life cycle in the level, updates each element</div>
</dd>
<dt><a href="../game/model/Level.html#moveElements()" class="member-name-link">moveElements()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Calls a MovementManager method on each Element to move it</div>
</dd>
<dt><a href="../game/model/Level.html#moveEnemies()" class="member-name-link">moveEnemies()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Calls a MovementManager method on each Enemy to move it if the transition animation is ended and removes them if they are dead and out of the screen</div>
</dd>
<dt><a href="../game/model/MovementManager.html#moveEnemy(game.model.entities.opps.Enemy)" class="member-name-link">moveEnemy(Enemy)</a> - Static method in class game.model.<a href="../game/model/MovementManager.html" title="class in game.model">MovementManager</a></dt>
<dd>
<div class="block">Handles the interaction between a enemy and the rest of the level.</div>
</dd>
<dt><a href="../game/model/MovementManager.html#moveItem(game.model.entities.Item,java.util.ArrayList)" class="member-name-link">moveItem(Item, ArrayList&lt;Item&gt;)</a> - Static method in class game.model.<a href="../game/model/MovementManager.html" title="class in game.model">MovementManager</a></dt>
<dd>
<div class="block">Handles item life cycle in the level</div>
</dd>
<dt><a href="../game/model/Level.html#moveItems()" class="member-name-link">moveItems()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Calls the MovementManager on each Item the last level to move it</div>
</dd>
<dt><a href="../game/model/MovementManager.html" class="type-name-link" title="class in game.model">MovementManager</a> - Class in <a href="../game/model/package-summary.html">game.model</a></dt>
<dd>
<div class="block">Class that handles the interaction between each entity and the rest of entities and the level</div>
</dd>
<dt><a href="../game/model/MovementManager.html#%3Cinit%3E()" class="member-name-link">MovementManager()</a> - Constructor for class game.model.<a href="../game/model/MovementManager.html" title="class in game.model">MovementManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/MovementManager.html#moveSpecialBubble(game.model.entities.bubbles.special_bubbles.SpecialBubble,java.util.ArrayList,game.model.entities.Bubblun)" class="member-name-link">moveSpecialBubble(SpecialBubble, ArrayList&lt;SpecialBubble&gt;, Bubblun)</a> - Static method in class game.model.<a href="../game/model/MovementManager.html" title="class in game.model">MovementManager</a></dt>
<dd>
<div class="block">Handles the interaction between a special bubble and Bubblun, updates the bubble</div>
</dd>
<dt><a href="../game/model/MovementManager.html#moveStar(game.model.entities.Star,java.util.ArrayList)" class="member-name-link">moveStar(Star, ArrayList&lt;Star&gt;)</a> - Static method in class game.model.<a href="../game/model/MovementManager.html" title="class in game.model">MovementManager</a></dt>
<dd>
<div class="block">Handles the Star life cycle in the level</div>
</dd>
<dt><a href="../game/model/MovementManager.html#moveTrain(game.model.entities.Train,java.util.ArrayList,game.model.entities.Bubblun)" class="member-name-link">moveTrain(Train, ArrayList&lt;Train&gt;, Bubblun)</a> - Static method in class game.model.<a href="../game/model/MovementManager.html" title="class in game.model">MovementManager</a></dt>
<dd>
<div class="block">Handles the interaction between the train and bubblun in the level</div>
</dd>
<dt><a href="../game/model/Level.html#moveTrains()" class="member-name-link">moveTrains()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Calls the MovementManager on each Train in the last level to move it</div>
</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#moveX()" class="member-name-link">moveX()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>
<div class="block">Make BBubble move on x coordinate</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Bubble.html#moveX(int)" class="member-name-link">moveX(int)</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Bubble.html" title="class in game.model.entities.bubbles">Bubble</a></dt>
<dd>
<div class="block">Move Bubble on x-axis</div>
</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#moveY()" class="member-name-link">moveY()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>
<div class="block">Make BBubble move on y coordinate</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Bubble.html#moveY(int)" class="member-name-link">moveY(int)</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Bubble.html" title="class in game.model.entities.bubbles">Bubble</a></dt>
<dd>
<div class="block">Move Bubble on y-axis</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#MUSHROOM" class="member-name-link">MUSHROOM</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
