<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/model/entities/Bubblun.html#gainHealth()" class="member-name-link">gainHealth()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Handles bubblun's lives in case he gains a life by collecting all 30LODE bubbles</div>
</dd>
<dt><a href="../game/model/Model.html#GAME_GRAVITY" class="member-name-link">GAME_GRAVITY</a> - Static variable in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Model.html#GAME_LATERAL_SPEED" class="member-name-link">GAME_LATERAL_SPEED</a> - Static variable in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Model.html#GAME_SCREEN_HEIGHT" class="member-name-link">GAME_SCREEN_HEIGHT</a> - Static variable in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/controller/package-summary.html">game.controller</a> - package game.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/package-summary.html">game.model</a> - package game.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/behaviours/package-summary.html">game.model.behaviours</a> - package game.model.behaviours</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/package-summary.html">game.model.entities</a> - package game.model.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/package-summary.html">game.model.entities.bubbles</a> - package game.model.entities.bubbles</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/package-summary.html">game.model.entities.bubbles.special_bubbles</a> - package game.model.entities.bubbles.special_bubbles</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/package-summary.html">game.model.entities.opps</a> - package game.model.entities.opps</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/package-summary.html">game.view</a> - package game.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/panels/package-summary.html">game.view.panels</a> - package game.view.panels</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/panels/GamePanel.html" class="type-name-link" title="class in game.view.panels">GamePanel</a> - Class in <a href="../game/view/panels/package-summary.html">game.view.panels</a></dt>
<dd>
<div class="block">Panel that displays the game.</div>
</dd>
<dt><a href="../game/view/panels/GamePanel.html#%3Cinit%3E()" class="member-name-link">GamePanel()</a> - Constructor for class game.view.panels.<a href="../game/view/panels/GamePanel.html" title="class in game.view.panels">GamePanel</a></dt>
<dd>
<div class="block">GamePanel constructor.</div>
</dd>
<dt><a href="../editor/model/Model.html#GAMESCREEN_HEIGHT" class="member-name-link">GAMESCREEN_HEIGHT</a> - Static variable in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/GameStats.html" class="type-name-link" title="class in game.model">GameStats</a> - Class in <a href="../game/model/package-summary.html">game.model</a></dt>
<dd>
<div class="block">Class that handles all the possible stats from a game</div>
</dd>
<dt><a href="../game/model/GameStats.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">GameStats(String, String)</a> - Constructor for class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#getAbsordbedEnemy()" class="member-name-link">getAbsordbedEnemy()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Entity.html#getAnimation()" class="member-name-link">getAnimation()</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/GameStats.html#getAvatar()" class="member-name-link">getAvatar()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/Frame.html#getAvatar()" class="member-name-link">getAvatar()</a> - Method in class game.view.<a href="../game/view/Frame.html" title="class in game.view">Frame</a></dt>
<dd>
<div class="block">Getter for the "avatar" field.</div>
</dd>
<dt><a href="../game/view/View.html#getAvatar()" class="member-name-link">getAvatar()</a> - Method in class game.view.<a href="../game/view/View.html" title="class in game.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Model.html#getBlock()" class="member-name-link">getBlock()</a> - Method in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#getBlock(int)" class="member-name-link">getBlock(int)</a> - Static method in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/ImageUtil.html#getBlocks()" class="member-name-link">getBlocks()</a> - Method in class editor.view.<a href="../editor/view/ImageUtil.html" title="class in editor.view">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/ImageUtil.html#getBlocks()" class="member-name-link">getBlocks()</a> - Method in class game.view.<a href="../game/view/ImageUtil.html" title="class in game.view">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/behaviours/Shooting.html#getBubble()" class="member-name-link">getBubble()</a> - Method in interface game.model.behaviours.<a href="../game/model/behaviours/Shooting.html" title="interface in game.model.behaviours">Shooting</a></dt>
<dd>
<div class="block">Method to get the Enemy's bubble.</div>
</dd>
<dt><a href="../game/model/entities/opps/Hidegons.html#getBubble()" class="member-name-link">getBubble()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Hidegons.html" title="class in game.model.entities.opps">Hidegons</a></dt>
<dd>
<div class="block">Implementation of Shooting interface method</div>
</dd>
<dt><a href="../game/model/entities/opps/Invader.html#getBubble()" class="member-name-link">getBubble()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Invader.html" title="class in game.model.entities.opps">Invader</a></dt>
<dd>
<div class="block">Implementation of Shooting interface method.</div>
</dd>
<dt><a href="../game/model/entities/opps/Mighta.html#getBubble()" class="member-name-link">getBubble()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Mighta.html" title="class in game.model.entities.opps">Mighta</a></dt>
<dd>
<div class="block">Implementation of Shooting interface method.</div>
</dd>
<dt><a href="../game/model/Level.html#getBubbles()" class="member-name-link">getBubbles()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/Frame.html#getCardLayout()" class="member-name-link">getCardLayout()</a> - Method in class editor.view.<a href="../editor/view/Frame.html" title="class in editor.view">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/Element.html#getContent()" class="member-name-link">getContent()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Element.html" title="class in game.model.entities.bubbles">Element</a></dt>
<dd>
<div class="block">Implemented by son classes</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Blaze.html#getContent()" class="member-name-link">getContent()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Blaze.html" title="class in game.model.entities.bubbles.special_bubbles">Blaze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Storm.html#getContent()" class="member-name-link">getContent()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Storm.html" title="class in game.model.entities.bubbles.special_bubbles">Storm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/WaterFlow.html#getContent()" class="member-name-link">getContent()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/WaterFlow.html" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/LevelEditor.html#getCurrentBlock()" class="member-name-link">getCurrentBlock()</a> - Method in class editor.view.<a href="../editor/view/LevelEditor.html" title="class in editor.view">LevelEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/LevelPanel.html#getCurrentBlock()" class="member-name-link">getCurrentBlock()</a> - Method in class editor.view.<a href="../editor/view/LevelPanel.html" title="class in editor.view">LevelPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/LevelEditor.html#getCurrentEnemy()" class="member-name-link">getCurrentEnemy()</a> - Method in class editor.view.<a href="../editor/view/LevelEditor.html" title="class in editor.view">LevelEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/LevelEditor.html#getCurrentEnemyAnimation()" class="member-name-link">getCurrentEnemyAnimation()</a> - Method in class editor.view.<a href="../editor/view/LevelEditor.html" title="class in editor.view">LevelEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#getElements()" class="member-name-link">getElements()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Model.html#getEnemies()" class="member-name-link">getEnemies()</a> - Method in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/ImageUtil.html#getEnemies()" class="member-name-link">getEnemies()</a> - Method in class editor.view.<a href="../editor/view/ImageUtil.html" title="class in editor.view">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#getEnemies()" class="member-name-link">getEnemies()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/FontUtil.html#getFont(java.lang.String)" class="member-name-link">getFont(String)</a> - Static method in class game.view.<a href="../game/view/FontUtil.html" title="class in game.view">FontUtil</a></dt>
<dd>
<div class="block">Static font getter.</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#getFruit(int)" class="member-name-link">getFruit(int)</a> - Static method in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>
<div class="block">Handles enemies' fruit drop</div>
</dd>
<dt><a href="../game/model/Model.html#getGameTime()" class="member-name-link">getGameTime()</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#getHealthState()" class="member-name-link">getHealthState()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#getHealthState()" class="member-name-link">getHealthState()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/GameStats.html#getHighScore()" class="member-name-link">getHighScore()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Block.html#getHitbox()" class="member-name-link">getHitbox()</a> - Method in class game.model.entities.<a href="../game/model/entities/Block.html" title="class in game.model.entities">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Entity.html#getHitbox()" class="member-name-link">getHitbox()</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#getHitPoints()" class="member-name-link">getHitPoints()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#getHurryUpTimer()" class="member-name-link">getHurryUpTimer()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#getId()" class="member-name-link">getId()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html#getId()" class="member-name-link">getId()</a> - Method in enum class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html" title="enum class in game.model.entities.bubbles.special_bubbles">LaudeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/ImageUtil.html#getImage(java.lang.String)" class="member-name-link">getImage(String)</a> - Static method in class editor.view.<a href="../editor/view/ImageUtil.html" title="class in editor.view">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/ImageUtil.html#getImage(java.lang.String)" class="member-name-link">getImage(String)</a> - Static method in class game.view.<a href="../game/view/ImageUtil.html" title="class in game.view">ImageUtil</a></dt>
<dd>
<div class="block">Given a relative path to an image it returns the BufferedImage of it</div>
</dd>
<dt><a href="../game/view/panels/ProfilePanel.html#getInfo(java.util.ArrayList)" class="member-name-link">getInfo(ArrayList&lt;GameStats&gt;)</a> - Method in class game.view.panels.<a href="../game/view/panels/ProfilePanel.html" title="class in game.view.panels">ProfilePanel</a></dt>
<dd>
<div class="block">Given an ArrayList of GameStats, this method returns a username-&gt;avatar Map.</div>
</dd>
<dt><a href="../editor/model/Block.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class editor.model.<a href="../editor/model/Block.html" title="class in editor.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Model.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/Frame.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class editor.view.<a href="../editor/view/Frame.html" title="class in editor.view">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/ImageUtil.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class editor.view.<a href="../editor/view/ImageUtil.html" title="class in editor.view">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/LevelEditor.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class editor.view.<a href="../editor/view/LevelEditor.html" title="class in editor.view">LevelEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/View.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class editor.view.<a href="../editor/view/View.html" title="class in editor.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Method to implement singleton design pattern</div>
</dd>
<dt><a href="../game/model/Model.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/AudioManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class game.view.<a href="../game/view/AudioManager.html" title="class in game.view">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/ImageUtil.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class game.view.<a href="../game/view/ImageUtil.html" title="class in game.view">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/View.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class game.view.<a href="../game/view/View.html" title="class in game.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#getItem(int)" class="member-name-link">getItem(int)</a> - Static method in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#getItems()" class="member-name-link">getItems()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/controller/Bindings.html#getKey()" class="member-name-link">getKey()</a> - Method in enum class editor.controller.<a href="../editor/controller/Bindings.html" title="enum class in editor.controller">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/GameStats.html#getLaudeBubbles()" class="member-name-link">getLaudeBubbles()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html#getLaudeCane(game.model.entities.bubbles.special_bubbles.LaudeType)" class="member-name-link">getLaudeCane(LaudeType)</a> - Static method in enum class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html" title="enum class in game.model.entities.bubbles.special_bubbles">LaudeType</a></dt>
<dd>
<div class="block">Used to spawn score items.</div>
</dd>
<dt><a href="../game/model/GameStats.html#getLaudeFrequency()" class="member-name-link">getLaudeFrequency()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/GameStats.html#getLeaderboard()" class="member-name-link">getLeaderboard()</a> - Static method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/LaudeBubble.html#getLetter()" class="member-name-link">getLetter()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/LaudeBubble.html" title="class in game.model.entities.bubbles.special_bubbles">LaudeBubble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html#getLetter(int)" class="member-name-link">getLetter(int)</a> - Static method in enum class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html" title="enum class in game.model.entities.bubbles.special_bubbles">LaudeType</a></dt>
<dd>
<div class="block">Gets corresponding LaudeType from a given id</div>
</dd>
<dt><a href="../game/model/GameStats.html#getLetterFrequency(game.model.entities.bubbles.special_bubbles.LaudeType)" class="member-name-link">getLetterFrequency(LaudeType)</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Model.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Model.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/LevelPanel.html#getLevelEditor()" class="member-name-link">getLevelEditor()</a> - Method in class editor.view.<a href="../editor/view/LevelPanel.html" title="class in editor.view">LevelPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/ImageUtil.html#getLevelIcons()" class="member-name-link">getLevelIcons()</a> - Method in class editor.view.<a href="../editor/view/ImageUtil.html" title="class in editor.view">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#getLevelMap()" class="member-name-link">getLevelMap()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#getLevelNumber()" class="member-name-link">getLevelNumber()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/Frame.html#getLevelPanel()" class="member-name-link">getLevelPanel()</a> - Method in class editor.view.<a href="../editor/view/Frame.html" title="class in editor.view">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/View.html#getLevelPanel()" class="member-name-link">getLevelPanel()</a> - Method in class editor.view.<a href="../editor/view/View.html" title="class in editor.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#getLevelTime()" class="member-name-link">getLevelTime()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Train.html#getLine()" class="member-name-link">getLine()</a> - Method in class game.model.entities.<a href="../game/model/entities/Train.html" title="class in game.model.entities">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/Frame.html#getManager()" class="member-name-link">getManager()</a> - Method in class editor.view.<a href="../editor/view/Frame.html" title="class in editor.view">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#getNextLevel()" class="member-name-link">getNextLevel()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Return next level number.</div>
</dd>
<dt><a href="../editor/view/Frame.html#getPath()" class="member-name-link">getPath()</a> - Method in class editor.view.<a href="../editor/view/Frame.html" title="class in editor.view">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/View.html#getPath()" class="member-name-link">getPath()</a> - Method in class editor.view.<a href="../editor/view/View.html" title="class in editor.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/panels/LeaderboardPanel.html#getPersonalLeaderboard(java.lang.String)" class="member-name-link">getPersonalLeaderboard(String)</a> - Method in class game.view.panels.<a href="../game/view/panels/LeaderboardPanel.html" title="class in game.view.panels">LeaderboardPanel</a></dt>
<dd>
<div class="block">Method that filters through the global leaderboard and returns a new ArrayList containing the
 games the current player has played.</div>
</dd>
<dt><a href="../game/model/Model.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/GameStats.html#getPlayername()" class="member-name-link">getPlayername()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/Frame.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class game.view.<a href="../game/view/Frame.html" title="class in game.view">Frame</a></dt>
<dd>
<div class="block">Getter for the "playerName" field.</div>
</dd>
<dt><a href="../game/view/View.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class game.view.<a href="../game/view/View.html" title="class in game.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Model.html#getPlayerStats()" class="member-name-link">getPlayerStats()</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#getPoppingLength()" class="member-name-link">getPoppingLength()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#getPowerUp()" class="member-name-link">getPowerUp()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#getPrevCollision()" class="member-name-link">getPrevCollision()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html#getRandom()" class="member-name-link">getRandom()</a> - Static method in enum class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html" title="enum class in game.model.entities.bubbles.special_bubbles">LaudeType</a></dt>
<dd>
<div class="block">Used in LaudeBubble constructor</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#getRandomItem()" class="member-name-link">getRandomItem()</a> - Static method in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/GameStats.html#getScore()" class="member-name-link">getScore()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Model.html#getSoundQueue()" class="member-name-link">getSoundQueue()</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#getSpawnY()" class="member-name-link">getSpawnY()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#getSpecialBubbles()" class="member-name-link">getSpecialBubbles()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#getSpeedMultiplier()" class="member-name-link">getSpeedMultiplier()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Block.html#getSrtX()" class="member-name-link">getSrtX()</a> - Method in class game.model.entities.<a href="../game/model/entities/Block.html" title="class in game.model.entities">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Block.html#getSrtY()" class="member-name-link">getSrtY()</a> - Method in class game.model.entities.<a href="../game/model/entities/Block.html" title="class in game.model.entities">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#getStars()" class="member-name-link">getStars()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Entity.html#getState()" class="member-name-link">getState()</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/GameStats.html#getStats()" class="member-name-link">getStats()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/panels/LeaderboardPanel.html#getStats()" class="member-name-link">getStats()</a> - Method in class game.view.panels.<a href="../game/view/panels/LeaderboardPanel.html" title="class in game.view.panels">LeaderboardPanel</a></dt>
<dd>
<div class="block">Getter method for the stats.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/WaterFlow.html#getSwimmingVictims()" class="member-name-link">getSwimmingVictims()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/WaterFlow.html" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#getTimePointItem(int)" class="member-name-link">getTimePointItem(int)</a> - Static method in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/GameStats.html#getTimeTaken()" class="member-name-link">getTimeTaken()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/AudioManager.html#getTracks()" class="member-name-link">getTracks()</a> - Method in class game.view.<a href="../game/view/AudioManager.html" title="class in game.view">AudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#getTrains()" class="member-name-link">getTrains()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#getTrainsHit()" class="member-name-link">getTrainsHit()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Item.html#getType()" class="member-name-link">getType()</a> - Method in class game.model.entities.<a href="../game/model/entities/Item.html" title="class in game.model.entities">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Entity.html#getVelX()" class="member-name-link">getVelX()</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Entity.html#getVelY()" class="member-name-link">getVelY()</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/SoundEffect.html#getVolume()" class="member-name-link">getVolume()</a> - Method in enum class game.model.<a href="../game/model/SoundEffect.html" title="enum class in game.model">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/GameStats.html#getWin()" class="member-name-link">getWin()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Block.html#getX()" class="member-name-link">getX()</a> - Method in class editor.model.<a href="../editor/model/Block.html" title="class in editor.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Entity.html#getX()" class="member-name-link">getX()</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Block.html#getY()" class="member-name-link">getY()</a> - Method in class editor.model.<a href="../editor/model/Block.html" title="class in editor.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Entity.html#getY()" class="member-name-link">getY()</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#GRAPES" class="member-name-link">GRAPES</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#GREEN_PEPPER" class="member-name-link">GREEN_PEPPER</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
