<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../game/model/entities/ItemType.html#ACORN" class="member-name-link">ACORN</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/panels/LeaderboardPanel.html#addBackButton(java.awt.CardLayout,javax.swing.JPanel)" class="member-name-link">addBackButton(CardLayout, JPanel)</a> - Method in class game.view.panels.<a href="../game/view/panels/LeaderboardPanel.html" title="class in game.view.panels">LeaderboardPanel</a></dt>
<dd>
<div class="block">Helper method that sets up the "back button", to go back to the main menu.</div>
</dd>
<dt><a href="../game/model/GameStats.html#addBlueCandiesEaten()" class="member-name-link">addBlueCandiesEaten()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Adds one blue candy eaten to count</div>
</dd>
<dt><a href="../game/model/GameStats.html#addBubblesBlown()" class="member-name-link">addBubblesBlown()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Adds one bubble blown to count</div>
</dd>
<dt><a href="../game/view/panels/MainMenu.html#addButtonPanel(javax.swing.JPanel)" class="member-name-link">addButtonPanel(JPanel)</a> - Method in class game.view.panels.<a href="../game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a></dt>
<dd>
<div class="block">Helper method.</div>
</dd>
<dt><a href="../editor/view/MenuPanel.html#addButtons(javax.swing.JPanel)" class="member-name-link">addButtons(JPanel)</a> - Method in class editor.view.<a href="../editor/view/MenuPanel.html" title="class in editor.view">MenuPanel</a></dt>
<dd>
<div class="block">Adds buttons to the provided JPanel.</div>
</dd>
<dt><a href="../game/model/GameStats.html#addEmptyBubblesPopped()" class="member-name-link">addEmptyBubblesPopped()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Adds one empty bubble popped to count</div>
</dd>
<dt><a href="../game/model/GameStats.html#addEnemiesStruck()" class="member-name-link">addEnemiesStruck()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Adds one enemy struck to counter</div>
</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#addEnemy(game.model.entities.opps.Enemy)" class="member-name-link">addEnemy(Enemy)</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>
<div class="block">When a BBubble while spawning hits an Enemy, absorbedEnemy is set to that enemy.</div>
</dd>
<dt><a href="../editor/model/Model.html#addEnemy(java.lang.String,game.model.Animation)" class="member-name-link">addEnemy(String, Animation)</a> - Method in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>
<div class="block">Adds an enemy to the enemies ArrayList.</div>
</dd>
<dt><a href="../game/view/panels/LeaderboardPanel.html#addExitButton()" class="member-name-link">addExitButton()</a> - Method in class game.view.panels.<a href="../game/view/panels/LeaderboardPanel.html" title="class in game.view.panels">LeaderboardPanel</a></dt>
<dd>
<div class="block">Helper method that sets up the "exit button", to quit the game.</div>
</dd>
<dt><a href="../game/view/panels/Leaderboard.html#addFirstRow(java.awt.GridBagConstraints)" class="member-name-link">addFirstRow(GridBagConstraints)</a> - Method in class game.view.panels.<a href="../game/view/panels/Leaderboard.html" title="class in game.view.panels">Leaderboard</a></dt>
<dd>
<div class="block">Helper method to add the first row of labels (if it's a global leaderboard).</div>
</dd>
<dt><a href="../game/view/ImageUtil.html#addImages(java.util.ArrayList,java.lang.String,java.lang.String,int)" class="member-name-link">addImages(ArrayList&lt;BufferedImage&gt;, String, String, int)</a> - Static method in class game.view.<a href="../game/view/ImageUtil.html" title="class in game.view">ImageUtil</a></dt>
<dd>
<div class="block">Adds BufferedImages to a given ArrayList (from a base filename that all the images share, and the number in the last filename).</div>
</dd>
<dt><a href="../game/model/GameStats.html#addJumps()" class="member-name-link">addJumps()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Adds one jump to count</div>
</dd>
<dt><a href="../editor/view/Frame.html#addKeyListener(java.awt.event.KeyListener)" class="member-name-link">addKeyListener(KeyListener)</a> - Method in class editor.view.<a href="../editor/view/Frame.html" title="class in editor.view">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/Frame.html#addKeyListener(java.awt.event.KeyListener)" class="member-name-link">addKeyListener(KeyListener)</a> - Method in class game.view.<a href="../game/view/Frame.html" title="class in game.view">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/GameStats.html#addLaude(game.model.entities.bubbles.special_bubbles.LaudeType)" class="member-name-link">addLaude(LaudeType)</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Adds new LaudeBubble to count</div>
</dd>
<dt><a href="../game/view/panels/LeaderboardPanel.html#addLeaderboards()" class="member-name-link">addLeaderboards()</a> - Method in class game.view.panels.<a href="../game/view/panels/LeaderboardPanel.html" title="class in game.view.panels">LeaderboardPanel</a></dt>
<dd>
<div class="block">Helper method to add the two Leaderboards to the panel.</div>
</dd>
<dt><a href="../game/model/GameStats.html#addPurpleCandiesEaten()" class="member-name-link">addPurpleCandiesEaten()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Adds one purple candy eaten to count</div>
</dd>
<dt><a href="../game/view/panels/Leaderboard.html#addRow(game.model.GameStats,int)" class="member-name-link">addRow(GameStats, int)</a> - Method in class game.view.panels.<a href="../game/view/panels/Leaderboard.html" title="class in game.view.panels">Leaderboard</a></dt>
<dd>
<div class="block">Helper method.</div>
</dd>
<dt><a href="../game/model/GameStats.html#addScore(int)" class="member-name-link">addScore(int)</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Adds to the total game points</div>
</dd>
<dt><a href="../game/model/Model.html#addSound(game.model.SoundEffect)" class="member-name-link">addSound(SoundEffect)</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#addStats()" class="member-name-link">addStats()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Adds the current game stats to the leaderboard and re-serialize it.</div>
</dd>
<dt><a href="../game/model/GameStats.html#addSteps(int)" class="member-name-link">addSteps(int)</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Adds steps to totals steps during the game</div>
</dd>
<dt><a href="../game/model/Level.html#addTrain()" class="member-name-link">addTrain()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Increments number of Metro B trains hit</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/WaterFlow.html#addWater(int,int,game.model.Animation)" class="member-name-link">addWater(int, int, Animation)</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/WaterFlow.html" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow</a></dt>
<dd>
<div class="block">Everytime the timer expires a new WaterBlock is added to the flow</div>
</dd>
<dt><a href="../game/model/GameStats.html#addWaterBubblesPopped()" class="member-name-link">addWaterBubblesPopped()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Adds one water bubble popped to count</div>
</dd>
<dt><a href="../game/model/GameStats.html#addYellowCandiesEaten()" class="member-name-link">addYellowCandiesEaten()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Adds one yellow candy eaten to count</div>
</dd>
<dt><a href="../game/model/State.html#ANGRY" class="member-name-link">ANGRY</a> - Enum constant in enum class game.model.<a href="../game/model/State.html" title="enum class in game.model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#ANGRY_JUMPING_LEFT" class="member-name-link">ANGRY_JUMPING_LEFT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#ANGRY_JUMPING_RIGHT" class="member-name-link">ANGRY_JUMPING_RIGHT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#ANGRY_LEFT" class="member-name-link">ANGRY_LEFT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#ANGRY_RIGHT" class="member-name-link">ANGRY_RIGHT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#ANGRY_SHOOTING_LEFT" class="member-name-link">ANGRY_SHOOTING_LEFT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#ANGRY_SHOOTING_RIGHT" class="member-name-link">ANGRY_SHOOTING_RIGHT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html" class="type-name-link" title="enum class in game.model">Animation</a> - Enum Class in <a href="../game/model/package-summary.html">game.model</a></dt>
<dd>
<div class="block">Enumeration that defines all the animation types used in the game</div>
</dd>
<dt><a href="../game/model/SoundEffect.html#ARCADE_START" class="member-name-link">ARCADE_START</a> - Enum constant in enum class game.model.<a href="../game/model/SoundEffect.html" title="enum class in game.model">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/AudioManager.html" class="type-name-link" title="class in game.view">AudioManager</a> - Class in <a href="../game/view/package-summary.html">game.view</a></dt>
<dd>
<div class="block">Singleton class used to handle audio playblack during the game</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#AVOCADO" class="member-name-link">AVOCADO</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
