<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../game/model/CollisionType.html#UNDER_BUB" class="member-name-link">UNDER_BUB</a> - Enum constant in enum class game.model.<a href="../game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#UNDICI" class="member-name-link">UNDICI</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#UNO" class="member-name-link">UNO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Direction.html#UP" class="member-name-link">UP</a> - Enum constant in enum class editor.model.<a href="../editor/model/Direction.html" title="enum class in editor.model">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Model.html#update()" class="member-name-link">update()</a> - Method in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>
<div class="block">Handles block movement, and notifies the class's observers.</div>
</dd>
<dt><a href="../game/controller/Controller.html#update()" class="member-name-link">update()</a> - Method in class game.controller.<a href="../game/controller/Controller.html" title="class in game.controller">Controller</a></dt>
<dd>
<div class="block">Manages the keyHandler.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>
<div class="block">Used to update sprite and hitbox of the BBubble</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Bubble.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Bubble.html" title="class in game.model.entities.bubbles">Bubble</a></dt>
<dd>
<div class="block">Implemented by son classes</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Element.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Element.html" title="class in game.model.entities.bubbles">Element</a></dt>
<dd>
<div class="block">Implemented by son classes</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Fireball.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Fireball.html" title="class in game.model.entities.bubbles">Fireball</a></dt>
<dd>
<div class="block">Manages the updates for state, animation and x coordinate.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Blaze.FireBlock.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Blaze.FireBlock.html" title="class in game.model.entities.bubbles.special_bubbles">Blaze.FireBlock</a></dt>
<dd>
<div class="block">Updates FireBlock.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Blaze.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Blaze.html" title="class in game.model.entities.bubbles.special_bubbles">Blaze</a></dt>
<dd>
<div class="block">If the FireBlock needs to be extinguished, it gets removed from the ArrayList</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/SpecialBubble.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a></dt>
<dd>
<div class="block">Override of update method</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Storm.Lightning.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Storm.Lightning.html" title="class in game.model.entities.bubbles.special_bubbles">Storm.Lightning</a></dt>
<dd>
<div class="block">Updates Lightning.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Storm.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Storm.html" title="class in game.model.entities.bubbles.special_bubbles">Storm</a></dt>
<dd>
<div class="block">If the Lightning is out of the screen it gets removed from the ArrayList</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/WaterFlow.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/WaterFlow.html" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow</a></dt>
<dd>
<div class="block">Updates last and second last WaterBlock direction.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Spell.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Spell.html" title="class in game.model.entities.bubbles">Spell</a></dt>
<dd>
<div class="block">Manages the updates for state, animation and x coordinate.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Zap.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Zap.html" title="class in game.model.entities.bubbles">Zap</a></dt>
<dd>
<div class="block">Manages the updates for state, animation and y coordinate.</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Updates bubblun.</div>
</dd>
<dt><a href="../game/model/entities/Item.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.<a href="../game/model/entities/Item.html" title="class in game.model.entities">Item</a></dt>
<dd>
<div class="block">Updates item's position according to velocity, handles spawn delay time</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>
<div class="block">Updates the enemy.</div>
</dd>
<dt><a href="../game/model/entities/opps/Hidegons.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Hidegons.html" title="class in game.model.entities.opps">Hidegons</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/opps/Invader.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Invader.html" title="class in game.model.entities.opps">Invader</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/opps/Mighta.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Mighta.html" title="class in game.model.entities.opps">Mighta</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/opps/SkelMonsta.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/SkelMonsta.html" title="class in game.model.entities.opps">SkelMonsta</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/Star.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.<a href="../game/model/entities/Star.html" title="class in game.model.entities">Star</a></dt>
<dd>
<div class="block">Updates Star</div>
</dd>
<dt><a href="../game/model/entities/Train.html#update()" class="member-name-link">update()</a> - Method in class game.model.entities.<a href="../game/model/entities/Train.html" title="class in game.model.entities">Train</a></dt>
<dd>
<div class="block">Updates Train</div>
</dd>
<dt><a href="../game/model/Level.html#update()" class="member-name-link">update()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Used to update the current level (except for level 25), called every frame
 
     Checks if a level is empty (there are no enemies except for SkelMonsta and no bubbles have an enemy inside it) and sets completed to true
     When a level is completed a timer is started to make the user collect all the remaining items before transitioning to the next level
     If none of the previous conditions is matched it moves all the items on screen and spawns possible power-ups
 </div>
</dd>
<dt><a href="../game/model/Model.html#update()" class="member-name-link">update()</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>
<div class="block">Updates the player's position and hitbox, and notifies Player's observers.</div>
</dd>
<dt><a href="../game/view/AudioManager.html#update()" class="member-name-link">update()</a> - Method in class game.view.<a href="../game/view/AudioManager.html" title="class in game.view">AudioManager</a></dt>
<dd>
<div class="block">Updates all the tracks currently playing.</div>
</dd>
<dt><a href="../editor/view/View.html#update(java.util.Observable,java.lang.Object)" class="member-name-link">update(Observable, Object)</a> - Method in class editor.view.<a href="../editor/view/View.html" title="class in editor.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/View.html#update(java.util.Observable,java.lang.Object)" class="member-name-link">update(Observable, Object)</a> - Method in class game.view.<a href="../game/view/View.html" title="class in game.view">View</a></dt>
<dd>
<div class="block">When the observable is updated, it repaints the frame.</div>
</dd>
<dt><a href="../game/view/View.html#updateAudio()" class="member-name-link">updateAudio()</a> - Method in class game.view.<a href="../game/view/View.html" title="class in game.view">View</a></dt>
<dd>
<div class="block">Handles the updating of the audio.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#updateHitbox()" class="member-name-link">updateHitbox()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>
<div class="block">Used to update BBubble's hitbox</div>
</dd>
<dt><a href="../game/model/entities/Entity.html#updateHitbox()" class="member-name-link">updateHitbox()</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>
<div class="block">Updates the entity's hitbox</div>
</dd>
<dt><a href="../game/model/Level.html#updateLastLevel()" class="member-name-link">updateLastLevel()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Used to update level 25, called every frame
 
     Checks if the timeout time for this level is reached (150 seconds) and kills the player making the player lose the game
     When the player collects 30 Metro B trains the game is won
     If none of the previous conditions is matched it spawns a new ATAC train (chosen randomly between Metro A, Metro B and Metro C) and moves the items on screen
 </div>
</dd>
<dt><a href="../game/model/Model.html#updatePlayer(int,boolean,boolean)" class="member-name-link">updatePlayer(int, boolean, boolean)</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>
<div class="block">According to user's input updates player's states</div>
</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#updateSprite()" class="member-name-link">updateSprite()</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>
<div class="block">Updates BBubble animation to make it firstly blink red and orange, then red and lastly pop.</div>
</dd>
<dt><a href="../game/model/entities/opps/Banebou.html#updateSprite()" class="member-name-link">updateSprite()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Banebou.html" title="class in game.model.entities.opps">Banebou</a></dt>
<dd>
<div class="block">Calls super updateSprite method.</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#updateSprite()" class="member-name-link">updateSprite()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>
<div class="block">Handles enemy's animation during collisions or changes of direction</div>
</dd>
<dt><a href="../game/model/entities/opps/Invader.html#updateSprite()" class="member-name-link">updateSprite()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Invader.html" title="class in game.model.entities.opps">Invader</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/opps/SkelMonsta.html#updateSprite()" class="member-name-link">updateSprite()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/SkelMonsta.html" title="class in game.model.entities.opps">SkelMonsta</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#updateSprite(int,boolean,boolean)" class="member-name-link">updateSprite(int, boolean, boolean)</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Handles bubblun's animation during changes in states, actions, or movement.</div>
</dd>
<dt><a href="../game/model/entities/opps/Banebou.html#updateX()" class="member-name-link">updateX()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Banebou.html" title="class in game.model.entities.opps">Banebou</a></dt>
<dd>
<div class="block">Updates x velocity according to current direction</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#updateX()" class="member-name-link">updateX()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>
<div class="block">Method signature used to update x coordinate</div>
</dd>
<dt><a href="../game/model/entities/opps/Hidegons.html#updateX()" class="member-name-link">updateX()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Hidegons.html" title="class in game.model.entities.opps">Hidegons</a></dt>
<dd>
<div class="block">Override of Enmey method.</div>
</dd>
<dt><a href="../game/model/entities/opps/Invader.html#updateX()" class="member-name-link">updateX()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Invader.html" title="class in game.model.entities.opps">Invader</a></dt>
<dd>
<div class="block">Override of Enemy method.Updates x velocity according to current direction</div>
</dd>
<dt><a href="../game/model/entities/opps/Mighta.html#updateX()" class="member-name-link">updateX()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Mighta.html" title="class in game.model.entities.opps">Mighta</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/opps/Monsta.html#updateX()" class="member-name-link">updateX()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Monsta.html" title="class in game.model.entities.opps">Monsta</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/opps/ZenChan.html#updateX()" class="member-name-link">updateX()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/ZenChan.html" title="class in game.model.entities.opps">ZenChan</a></dt>
<dd>
<div class="block">Updates x velocity according to its current direction</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#updateY()" class="member-name-link">updateY()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Updates bubblun's velY coordinate by checking its movement state</div>
</dd>
<dt><a href="../game/model/entities/opps/Banebou.html#updateY()" class="member-name-link">updateY()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Banebou.html" title="class in game.model.entities.opps">Banebou</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#updateY()" class="member-name-link">updateY()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>
<div class="block">Method signature used to update y velocity</div>
</dd>
<dt><a href="../game/model/entities/opps/Invader.html#updateY()" class="member-name-link">updateY()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Invader.html" title="class in game.model.entities.opps">Invader</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#updateY(boolean)" class="member-name-link">updateY(boolean)</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>
<div class="block">Method signature used to update y velocity and handle enemies' ability to make jumps of different lengths</div>
</dd>
<dt><a href="../game/model/entities/opps/Hidegons.html#updateY(boolean)" class="member-name-link">updateY(boolean)</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Hidegons.html" title="class in game.model.entities.opps">Hidegons</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/opps/Mighta.html#updateY(boolean)" class="member-name-link">updateY(boolean)</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Mighta.html" title="class in game.model.entities.opps">Mighta</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/opps/Monsta.html#updateY(boolean)" class="member-name-link">updateY(boolean)</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Monsta.html" title="class in game.model.entities.opps">Monsta</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../game/model/entities/opps/ZenChan.html#updateY(boolean)" class="member-name-link">updateY(boolean)</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/ZenChan.html" title="class in game.model.entities.opps">ZenChan</a></dt>
<dd>
<div class="block">Override of Enemy method.</div>
</dd>
<dt><a href="../editor/view/UtilBar.html" class="type-name-link" title="class in editor.view">UtilBar</a> - Class in <a href="../editor/view/package-summary.html">editor.view</a></dt>
<dd>
<div class="block">Bar containing the buttons to choose which enemy or block to place in the level.</div>
</dd>
<dt><a href="../editor/view/UtilBar.html#%3Cinit%3E()" class="member-name-link">UtilBar()</a> - Constructor for class editor.view.<a href="../editor/view/UtilBar.html" title="class in editor.view">UtilBar</a></dt>
<dd>
<div class="block">UtilBar constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
