<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html#E" class="member-name-link">E</a> - Enum constant in enum class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/LaudeType.html" title="enum class in game.model.entities.bubbles.special_bubbles">LaudeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/controller/package-summary.html">editor.controller</a> - package editor.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/package-summary.html">editor.model</a> - package editor.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/view/package-summary.html">editor.view</a> - package editor.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#EGG_NIGIRI" class="member-name-link">EGG_NIGIRI</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#EGGPLANT" class="member-name-link">EGGPLANT</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/Element.html" class="type-name-link" title="class in game.model.entities.bubbles">Element&lt;T&gt;</a> - Class in <a href="../game/model/entities/bubbles/package-summary.html">game.model.entities.bubbles</a></dt>
<dd>
<div class="block">Abstract class describing general Elements behaviours</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Element.html#%3Cinit%3E()" class="member-name-link">Element()</a> - Constructor for class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Element.html" title="class in game.model.entities.bubbles">Element</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/ElementContained.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">ElementContained</a> - Class in <a href="../game/model/entities/bubbles/special_bubbles/package-summary.html">game.model.entities.bubbles.special_bubbles</a></dt>
<dd>
<div class="block">Abstract class describing general behaviours of the inner class of each Element (Blaze, WaterFlow and Storm)</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/ElementContained.html#%3Cinit%3E(int,int,int,int,java.awt.Rectangle)" class="member-name-link">ElementContained(int, int, int, int, Rectangle)</a> - Constructor for class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/ElementContained.html" title="class in game.model.entities.bubbles.special_bubbles">ElementContained</a></dt>
<dd>
<div class="block">ElementContained constructor.</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html" class="type-name-link" title="class in game.model.entities.opps">Enemy</a> - Class in <a href="../game/model/entities/opps/package-summary.html">game.model.entities.opps</a></dt>
<dd>
<div class="block">Abstract class used to define Enemies</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#%3Cinit%3E(int,int,game.model.Animation)" class="member-name-link">Enemy(int, int, Animation)</a> - Constructor for class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>
<div class="block">Constructor used to create any kind of Enemy</div>
</dd>
<dt><a href="../game/model/CollisionManager.html#enemyCollisions(game.model.entities.opps.Enemy,game.model.Level)" class="member-name-link">enemyCollisions(Enemy, Level)</a> - Static method in class game.model.<a href="../game/model/CollisionManager.html" title="class in game.model">CollisionManager</a></dt>
<dd>
<div class="block">Handles collisions between an enemy and potential stars, elements and the level map</div>
</dd>
<dt><a href="../editor/controller/Bindings.html#ENTER" class="member-name-link">ENTER</a> - Enum constant in enum class editor.controller.<a href="../editor/controller/Bindings.html" title="enum class in editor.controller">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Entity.html" class="type-name-link" title="class in game.model.entities">Entity</a> - Class in <a href="../game/model/entities/package-summary.html">game.model.entities</a></dt>
<dd>
<div class="block">Abstract class used to define any kind of entity in the game.</div>
</dd>
<dt><a href="../game/model/entities/Entity.html#%3Cinit%3E(int,int,int,int,java.awt.Rectangle)" class="member-name-link">Entity(int, int, int, int, Rectangle)</a> - Constructor for class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>
<div class="block">Entity constructor.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#entityHit(java.util.ArrayList)" class="member-name-link">entityHit(ArrayList&lt;T&gt;)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Used to check generic collisions between entities (the player and enemies, bubbles and enemies, WaterBlocks and the player, enemies and WaterBlocks)</div>
</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>
<div class="block">Two Bbubbles are equal if their id is the same.</div>
</dd>
<dt><a href="../editor/controller/Bindings.html#ESC" class="member-name-link">ESC</a> - Enum constant in enum class editor.controller.<a href="../editor/controller/Bindings.html" title="enum class in editor.controller">Bindings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Item.html#EXPIRATION" class="member-name-link">EXPIRATION</a> - Static variable in class game.model.entities.<a href="../game/model/entities/Item.html" title="class in game.model.entities">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#explode()" class="member-name-link">explode()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>
<div class="block">Handles enemies' tendency to explode after being killed.</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#EXPLODING_LENGTH" class="member-name-link">EXPLODING_LENGTH</a> - Static variable in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#EXPLODING1" class="member-name-link">EXPLODING1</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#EXPLODING1_LENGTH" class="member-name-link">EXPLODING1_LENGTH</a> - Static variable in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#EXPLODING2" class="member-name-link">EXPLODING2</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#EXPLODING2_LENGTH" class="member-name-link">EXPLODING2_LENGTH</a> - Static variable in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Blaze.html#EXTINGUISH_TIMEOUT" class="member-name-link">EXTINGUISH_TIMEOUT</a> - Static variable in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Blaze.html" title="class in game.model.entities.bubbles.special_bubbles">Blaze</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
