<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../game/model/entities/ItemType.html#BANANA" class="member-name-link">BANANA</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/Banebou.html" class="type-name-link" title="class in game.model.entities.opps">Banebou</a> - Class in <a href="../game/model/entities/opps/package-summary.html">game.model.entities.opps</a></dt>
<dd>
<div class="block">Class that defines Banebou enemy kind</div>
</dd>
<dt><a href="../game/model/entities/opps/Banebou.html#%3Cinit%3E(int,int,game.model.Animation)" class="member-name-link">Banebou(int, int, Animation)</a> - Constructor for class game.model.entities.opps.<a href="../game/model/entities/opps/Banebou.html" title="class in game.model.entities.opps">Banebou</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/model/Animation.html#BANEBOU" class="member-name-link">BANEBOU</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#BANEBOU_EXPLODING1" class="member-name-link">BANEBOU_EXPLODING1</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#BANEBOU_EXPLODING2" class="member-name-link">BANEBOU_EXPLODING2</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html" class="type-name-link" title="class in game.model.entities.bubbles">BBubble</a> - Class in <a href="../game/model/entities/bubbles/package-summary.html">game.model.entities.bubbles</a></dt>
<dd>
<div class="block">The kind of Bubble blown by Bubblun</div>
</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#%3Cinit%3E(int,int,int,boolean,boolean)" class="member-name-link">BBubble(int, int, int, boolean, boolean)</a> - Constructor for class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>
<div class="block">BBubble con constructor which uses an id to make the bubbles have different animations and a popStrategy due to the implementation of the Strategy Pattern</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#BEER" class="member-name-link">BEER</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#BIG_JUMP_LENGTH" class="member-name-link">BIG_JUMP_LENGTH</a> - Static variable in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/controller/Bindings.html" class="type-name-link" title="enum class in editor.controller">Bindings</a> - Enum Class in <a href="../editor/controller/package-summary.html">editor.controller</a></dt>
<dd>
<div class="block">Different KeyBindings and their corresponding String representation and KeyStroke.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Blaze.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">Blaze</a> - Class in <a href="../game/model/entities/bubbles/special_bubbles/package-summary.html">game.model.entities.bubbles.special_bubbles</a></dt>
<dd>
<div class="block">Element spawned when FireBubble is popped</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Blaze.html#%3Cinit%3E(int,int)" class="member-name-link">Blaze(int, int)</a> - Constructor for class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Blaze.html" title="class in game.model.entities.bubbles.special_bubbles">Blaze</a></dt>
<dd>
<div class="block">Blaze's constructor.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Blaze.FireBlock.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">Blaze.FireBlock</a> - Class in <a href="../game/model/entities/bubbles/special_bubbles/package-summary.html">game.model.entities.bubbles.special_bubbles</a></dt>
<dd>
<div class="block">element contained inside Blaze</div>
</dd>
<dt><a href="../editor/model/Block.html" class="type-name-link" title="class in editor.model">Block</a> - Class in <a href="../editor/model/package-summary.html">editor.model</a></dt>
<dd>
<div class="block">Class to represent blocks in the level editor.</div>
</dd>
<dt><a href="../game/model/entities/Block.html" class="type-name-link" title="class in game.model.entities">Block</a> - Class in <a href="../game/model/entities/package-summary.html">game.model.entities</a></dt>
<dd>
<div class="block">Class that defines the blocks that make up the level</div>
</dd>
<dt><a href="../game/model/entities/Block.html#%3Cinit%3E(boolean,int,int)" class="member-name-link">Block(boolean, int, int)</a> - Constructor for class game.model.entities.<a href="../game/model/entities/Block.html" title="class in game.model.entities">Block</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../game/model/BlockType.html" class="type-name-link" title="enum class in game.model">BlockType</a> - Enum Class in <a href="../game/model/package-summary.html">game.model</a></dt>
<dd>
<div class="block">Different types of blocks.</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#BLUE_CANDY" class="member-name-link">BLUE_CANDY</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#BLUE_CANDY_CANE" class="member-name-link">BLUE_CANDY_CANE</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#BLUE_DIAMOND" class="member-name-link">BLUE_DIAMOND</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionHandler.html#boundCollisions(java.awt.Rectangle)" class="member-name-link">boundCollisions(Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks the different bound collisions.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#boundFloatingCollisions(java.awt.Rectangle)" class="member-name-link">boundFloatingCollisions(Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks the different bound collisions for bubbles and Monsta.</div>
</dd>
<dt><a href="../game/model/CollisionType.html#BOUNDS" class="member-name-link">BOUNDS</a> - Enum constant in enum class game.model.<a href="../game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#BROWN_CANDY_CANE" class="member-name-link">BROWN_CANDY_CANE</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionHandler.html#bubAbove(java.awt.Rectangle,java.awt.Rectangle)" class="member-name-link">bubAbove(Rectangle, Rectangle)</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks if the player is landing on a bubble.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Bubble.html" class="type-name-link" title="class in game.model.entities.bubbles">Bubble</a> - Class in <a href="../game/model/entities/bubbles/package-summary.html">game.model.entities.bubbles</a></dt>
<dd>
<div class="block">Abstract class describing general Bubbles behaviours</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Bubble.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Bubble(int, int, int, int)</a> - Constructor for class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Bubble.html" title="class in game.model.entities.bubbles">Bubble</a></dt>
<dd>
<div class="block">Bubble's constructor</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Bubble.html#%3Cinit%3E(int,int,int,int,java.awt.Rectangle)" class="member-name-link">Bubble(int, int, int, int, Rectangle)</a> - Constructor for class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Bubble.html" title="class in game.model.entities.bubbles">Bubble</a></dt>
<dd>
<div class="block">Bubble's other constructor</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html" class="type-name-link" title="class in game.model.entities">Bubblun</a> - Class in <a href="../game/model/entities/package-summary.html">game.model.entities</a></dt>
<dd>
<div class="block">Singleton class that represents the character moved by the player</div>
</dd>
<dt><a href="../game/model/CollisionType.html#BUBBLUN" class="member-name-link">BUBBLUN</a> - Enum constant in enum class game.model.<a href="../game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionManager.html#bubblunCollisions(game.model.entities.Bubblun)" class="member-name-link">bubblunCollisions(Bubblun)</a> - Static method in class game.model.<a href="../game/model/CollisionManager.html" title="class in game.model">CollisionManager</a></dt>
<dd>
<div class="block">Handles collisions between Bubblun and the level map</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#bubHit(game.model.entities.Entity,game.model.entities.Bubblun)" class="member-name-link">bubHit(Entity, Bubblun)</a> - Static method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Checks if an Entity collides with Bubblun.</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#BURGER" class="member-name-link">BURGER</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#burn()" class="member-name-link">burn()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Sets bubblun on fire</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#BURN_LENGTH" class="member-name-link">BURN_LENGTH</a> - Static variable in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#BURNT" class="member-name-link">BURNT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/State.html#BURNT" class="member-name-link">BURNT</a> - Enum constant in enum class game.model.<a href="../game/model/State.html" title="enum class in game.model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#BUTTERFLY" class="member-name-link">BUTTERFLY</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/ButtonFactory.html" class="type-name-link" title="class in game.view">ButtonFactory</a> - Class in <a href="../game/view/package-summary.html">game.view</a></dt>
<dd>
<div class="block">Class created to aid with the creation of buttons.</div>
</dd>
<dt><a href="../game/view/ButtonFactory.html#%3Cinit%3E()" class="member-name-link">ButtonFactory()</a> - Constructor for class game.view.<a href="../game/view/ButtonFactory.html" title="class in game.view">ButtonFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
