<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../editor/view/LevelEditor.html#SAVE_ANIMATION_LENGTH" class="member-name-link">SAVE_ANIMATION_LENGTH</a> - Static variable in class editor.view.<a href="../editor/view/LevelEditor.html" title="class in editor.view">LevelEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Model.html#saveLevel(java.lang.String)" class="member-name-link">saveLevel(String)</a> - Method in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>
<div class="block">Saves a newly-created level.</div>
</dd>
<dt><a href="../editor/model/Model.html#saveLevelTransition(int,int)" class="member-name-link">saveLevelTransition(int, int)</a> - Method in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>
<div class="block">Saves the transition between two levels.</div>
</dd>
<dt><a href="../editor/model/Model.html#SCALE" class="member-name-link">SCALE</a> - Static variable in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Model.html#SCALE" class="member-name-link">SCALE</a> - Static variable in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Model.html#SCORE_HEIGHT" class="member-name-link">SCORE_HEIGHT</a> - Static variable in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/panels/ScorePanel.html" class="type-name-link" title="class in game.view.panels">ScorePanel</a> - Class in <a href="../game/view/panels/package-summary.html">game.view.panels</a></dt>
<dd>
<div class="block">Displays the score on the top of the screen.</div>
</dd>
<dt><a href="../game/view/panels/ScorePanel.html#%3Cinit%3E()" class="member-name-link">ScorePanel()</a> - Constructor for class game.view.panels.<a href="../game/view/panels/ScorePanel.html" title="class in game.view.panels">ScorePanel</a></dt>
<dd>
<div class="block">ScorePanel constructor.</div>
</dd>
<dt><a href="../editor/view/Frame.html#SCREEN_HEIGHT" class="member-name-link">SCREEN_HEIGHT</a> - Static variable in class editor.view.<a href="../editor/view/Frame.html" title="class in editor.view">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Model.html#SCREEN_HEIGHT" class="member-name-link">SCREEN_HEIGHT</a> - Static variable in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Model.html#SCREEN_WIDTH" class="member-name-link">SCREEN_WIDTH</a> - Static variable in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Model.html#SCREEN_WIDTH" class="member-name-link">SCREEN_WIDTH</a> - Static variable in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SEDICI" class="member-name-link">SEDICI</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SEI" class="member-name-link">SEI</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../editor/model/Model.html#serializeEnemies(java.lang.String)" class="member-name-link">serializeEnemies(String)</a> - Method in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>
<div class="block">Serializes the "enemies" array in the file with the name given in input</div>
</dd>
<dt><a href="../game/model/Model.html#serializeGameStats(java.util.ArrayList)" class="member-name-link">serializeGameStats(ArrayList&lt;GameStats&gt;)</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>
<div class="block">Serializes game stats into <code>game.stats</code> file</div>
</dd>
<dt><a href="../game/model/BlockType.html#SESSANTA" class="member-name-link">SESSANTA</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SESSANTACINQUE" class="member-name-link">SESSANTACINQUE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SESSANTADUE" class="member-name-link">SESSANTADUE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SESSANTANOVE" class="member-name-link">SESSANTANOVE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SESSANTAQUATTRO" class="member-name-link">SESSANTAQUATTRO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SESSANTASEI" class="member-name-link">SESSANTASEI</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SESSANTASETTE" class="member-name-link">SESSANTASETTE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SESSANTATRE" class="member-name-link">SESSANTATRE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SESSANTOTTO" class="member-name-link">SESSANTOTTO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SESSANTUNO" class="member-name-link">SESSANTUNO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/SpriteIterator.html#set(java.util.ArrayList)" class="member-name-link">set(ArrayList&lt;BufferedImage&gt;)</a> - Method in class game.view.<a href="../game/view/SpriteIterator.html" title="class in game.view">SpriteIterator</a></dt>
<dd>
<div class="block">Sets the "buf" Arraylist of BufferedImage field with the ArrayList in input.</div>
</dd>
<dt><a href="../editor/controller/KeyBinder.html#setAction(int,editor.controller.Bindings,R)" class="member-name-link">setAction(int, Bindings, R)</a> - Method in class editor.controller.<a href="../editor/controller/KeyBinder.html" title="class in editor.controller">KeyBinder</a></dt>
<dd>
<div class="block">Binds an Action to a Binding.</div>
</dd>
<dt><a href="../game/model/entities/Entity.html#setAnimation(game.model.Animation)" class="member-name-link">setAnimation(Animation)</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>
<div class="block">Sets the entity's current animation</div>
</dd>
<dt><a href="../game/model/GameStats.html#setAvatar(java.lang.String)" class="member-name-link">setAvatar(String)</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Sets player avatar</div>
</dd>
<dt><a href="../game/view/Frame.html#setAvatar(java.lang.String)" class="member-name-link">setAvatar(String)</a> - Method in class game.view.<a href="../game/view/Frame.html" title="class in game.view">Frame</a></dt>
<dd>
<div class="block">Setter for the "avatar" field.</div>
</dd>
<dt><a href="../game/model/entities/Item.html#setBig(boolean)" class="member-name-link">setBig(boolean)</a> - Method in class game.model.entities.<a href="../game/model/entities/Item.html" title="class in game.model.entities">Item</a></dt>
<dd>
<div class="block">sets the item's point animation size</div>
</dd>
<dt><a href="../editor/controller/Controller.html#setBlock(int)" class="member-name-link">setBlock(int)</a> - Method in class editor.controller.<a href="../editor/controller/Controller.html" title="class in editor.controller">Controller</a></dt>
<dd>
<div class="block">Calls the "setBlock" method in Model, setting the current block.</div>
</dd>
<dt><a href="../editor/model/Model.html#setBlock(int)" class="member-name-link">setBlock(int)</a> - Method in class editor.model.<a href="../editor/model/Model.html" title="class in editor.model">Model</a></dt>
<dd>
<div class="block">Adds a block to the specified location of the level matrix.</div>
</dd>
<dt><a href="../game/model/CollisionHandler.html#setBlocksArray(game.model.entities.Block%5B%5D%5B%5D)" class="member-name-link">setBlocksArray(Block[][])</a> - Method in class game.model.<a href="../game/model/CollisionHandler.html" title="class in game.model">CollisionHandler</a></dt>
<dd>
<div class="block">Sets the level block array.</div>
</dd>
<dt><a href="../game/model/Level.html#setCompleted(boolean)" class="member-name-link">setCompleted(boolean)</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Used to set a level to complete.</div>
</dd>
<dt><a href="../game/model/Level.html#setCurrEnemyMultiplier()" class="member-name-link">setCurrEnemyMultiplier()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Sets currEnemyMultiplier to enemyMultiplier if it is less than one (it means that all the score Items are spawned)</div>
</dd>
<dt><a href="../editor/view/LevelEditor.html#setCurrentBlock(game.model.BlockType)" class="member-name-link">setCurrentBlock(BlockType)</a> - Method in class editor.view.<a href="../editor/view/LevelEditor.html" title="class in editor.view">LevelEditor</a></dt>
<dd>
<div class="block">Sets the current BlockType.</div>
</dd>
<dt><a href="../editor/view/LevelEditor.html#setCurrentEnemy(java.lang.String)" class="member-name-link">setCurrentEnemy(String)</a> - Method in class editor.view.<a href="../editor/view/LevelEditor.html" title="class in editor.view">LevelEditor</a></dt>
<dd>
<div class="block">Sets the current Enemy.</div>
</dd>
<dt><a href="../editor/view/LevelEditor.html#setCurrentEnemyAnimation(game.model.Animation)" class="member-name-link">setCurrentEnemyAnimation(Animation)</a> - Method in class editor.view.<a href="../editor/view/LevelEditor.html" title="class in editor.view">LevelEditor</a></dt>
<dd>
<div class="block">Sets the current Enemy's Animation (facing the left or the right).</div>
</dd>
<dt><a href="../editor/controller/Controller.html#setDirection(editor.model.Direction)" class="member-name-link">setDirection(Direction)</a> - Method in class editor.controller.<a href="../editor/controller/Controller.html" title="class in editor.controller">Controller</a></dt>
<dd>
<div class="block">Sets a block's direction.</div>
</dd>
<dt><a href="../editor/model/Block.html#setDirection(editor.model.Direction)" class="member-name-link">setDirection(Direction)</a> - Method in class editor.model.<a href="../editor/model/Block.html" title="class in editor.model">Block</a></dt>
<dd>
<div class="block">Sets the direction the block is moving towards.</div>
</dd>
<dt><a href="../game/model/Model.html#setEnded(boolean)" class="member-name-link">setEnded(boolean)</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>
<div class="block">Sets ended</div>
</dd>
<dt><a href="../game/model/Level.html#setEnemyMultiplier(int)" class="member-name-link">setEnemyMultiplier(int)</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Sets enemy multiplier.</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#setExploding(boolean)" class="member-name-link">setExploding(boolean)</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>
<div class="block">Sets whether the enemy is exploding or not</div>
</dd>
<dt><a href="../game/model/entities/Entity.html#setFalling(boolean)" class="member-name-link">setFalling(boolean)</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>
<div class="block">Sets the entity's falling field</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#setHealthState(game.model.State)" class="member-name-link">setHealthState(State)</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>
<div class="block">Sets enemy's current health state</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#setJumping(boolean)" class="member-name-link">setJumping(boolean)</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Sets whether the player is jumping or not</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#setJumping(boolean)" class="member-name-link">setJumping(boolean)</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>
<div class="block">Set whether the enemy is jumping or not</div>
</dd>
<dt><a href="../game/model/entities/opps/Hidegons.html#setJumpingSprite()" class="member-name-link">setJumpingSprite()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Hidegons.html" title="class in game.model.entities.opps">Hidegons</a></dt>
<dd>
<div class="block">Handles Hidegons animation when jumping</div>
</dd>
<dt><a href="../game/model/entities/opps/SkelMonsta.html#setKiller()" class="member-name-link">setKiller()</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/SkelMonsta.html" title="class in game.model.entities.opps">SkelMonsta</a></dt>
<dd>
<div class="block">Handles SkelMonsta's behaviour after hitting Bubblun</div>
</dd>
<dt><a href="../game/model/GameStats.html#setLeaderboard()" class="member-name-link">setLeaderboard()</a> - Static method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Sets leaderboard</div>
</dd>
<dt><a href="../game/model/MovementManager.html#setLevel(game.model.Level)" class="member-name-link">setLevel(Level)</a> - Static method in class game.model.<a href="../game/model/MovementManager.html" title="class in game.model">MovementManager</a></dt>
<dd>
<div class="block">Sets level</div>
</dd>
<dt><a href="../game/model/Model.html#setLevelsSkipped(int)" class="member-name-link">setLevelsSkipped(int)</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>
<div class="block">Called when the player hits an umbrella power-up.</div>
</dd>
<dt><a href="../editor/view/Frame.html#setPath(java.lang.String)" class="member-name-link">setPath(String)</a> - Method in class editor.view.<a href="../editor/view/Frame.html" title="class in editor.view">Frame</a></dt>
<dd>
<div class="block">Loads a level (in levelPanel), and reads it (in View)</div>
</dd>
<dt><a href="../game/model/GameStats.html#setPlayerName(java.lang.String)" class="member-name-link">setPlayerName(String)</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Sets player name</div>
</dd>
<dt><a href="../game/view/panels/LeaderboardPanel.html#setPlayerName(java.lang.String)" class="member-name-link">setPlayerName(String)</a> - Method in class game.view.panels.<a href="../game/view/panels/LeaderboardPanel.html" title="class in game.view.panels">LeaderboardPanel</a></dt>
<dd>
<div class="block">Sets the current player's username.</div>
</dd>
<dt><a href="../game/view/panels/MainMenu.html#setPlayerName(java.lang.String)" class="member-name-link">setPlayerName(String)</a> - Method in class game.view.panels.<a href="../game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a></dt>
<dd>
<div class="block">Sets the player's username.</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#setPlayerStats(game.model.GameStats)" class="member-name-link">setPlayerStats(GameStats)</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Sets bubblun's game stats</div>
</dd>
<dt><a href="../game/model/Level.html#setPlayerStats(game.model.GameStats)" class="member-name-link">setPlayerStats(GameStats)</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Sets players' game stats</div>
</dd>
<dt><a href="../game/model/Model.html#setPlayerStats(java.lang.String,java.lang.String)" class="member-name-link">setPlayerStats(String, String)</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>
<div class="block">Sets the leaderboard and creates a new instance of GameStats that assigns to the current level and to the player.</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#setPowerUp(game.model.entities.ItemType)" class="member-name-link">setPowerUp(ItemType)</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Handles bubblun's ability to collect power ups.</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#setPrevCollision(game.model.CollisionType)" class="member-name-link">setPrevCollision(CollisionType)</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>
<div class="block">Sets enemy's last collision detected</div>
</dd>
<dt><a href="../game/model/GameStats.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Sets current game points</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#setShooting(boolean)" class="member-name-link">setShooting(boolean)</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Starts the bubblun's shooting action</div>
</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#setSpawning(boolean)" class="member-name-link">setSpawning(boolean)</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>
<div class="block">Used to make a BBubble stop moving on x coordinate and make it float</div>
</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#setSpawningTimer(long)" class="member-name-link">setSpawningTimer(long)</a> - Method in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>
<div class="block">Sets the spawning timer (used for Strategy Pattern)</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#setSpawnY(int)" class="member-name-link">setSpawnY(int)</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Sets bubblun's spawn y coordinate</div>
</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#setSpawnY(int)" class="member-name-link">setSpawnY(int)</a> - Method in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>
<div class="block">Sets enemy's spawn y coordinate</div>
</dd>
<dt><a href="../game/view/SpriteIterator.html#setSpeed(double)" class="member-name-link">setSpeed(double)</a> - Method in class game.view.<a href="../game/view/SpriteIterator.html" title="class in game.view">SpriteIterator</a></dt>
<dd>
<div class="block">Sets the Sprite Iterator's speed.</div>
</dd>
<dt><a href="../game/view/ImageUtil.html#setSpriteIterator(java.util.HashMap,game.model.Animation,java.lang.String,java.lang.String,int,double)" class="member-name-link">setSpriteIterator(HashMap&lt;Animation, SpriteIterator&gt;, Animation, String, String, int, double)</a> - Static method in class game.view.<a href="../game/view/ImageUtil.html" title="class in game.view">ImageUtil</a></dt>
<dd>
<div class="block">Fills the given Hashmap (with Animation keys and SpriteIterator associated objects).</div>
</dd>
<dt><a href="../game/model/entities/Entity.html#setState(game.model.State)" class="member-name-link">setState(State)</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>
<div class="block">Sets the entity's current state</div>
</dd>
<dt><a href="../game/model/BlockType.html#SETTANTA" class="member-name-link">SETTANTA</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SETTANTACINQUE" class="member-name-link">SETTANTACINQUE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SETTANTADUE" class="member-name-link">SETTANTADUE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SETTANTANOVE" class="member-name-link">SETTANTANOVE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SETTANTAQUATTRO" class="member-name-link">SETTANTAQUATTRO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SETTANTASEI" class="member-name-link">SETTANTASEI</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SETTANTASETTE" class="member-name-link">SETTANTASETTE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SETTANTATRE" class="member-name-link">SETTANTATRE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SETTANTOTTO" class="member-name-link">SETTANTOTTO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SETTANTUNO" class="member-name-link">SETTANTUNO</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/BlockType.html#SETTE" class="member-name-link">SETTE</a> - Enum constant in enum class game.model.<a href="../game/model/BlockType.html" title="enum class in game.model">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/GameStats.html#setTimeTaken(int,int)" class="member-name-link">setTimeTaken(int, int)</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>
<div class="block">Sets time elapsed during the game</div>
</dd>
<dt><a href="../game/view/ImageUtil.html#setUpAvatarHashMap()" class="member-name-link">setUpAvatarHashMap()</a> - Static method in class game.view.<a href="../game/view/ImageUtil.html" title="class in game.view">ImageUtil</a></dt>
<dd>
<div class="block">Used to set the map for the avatars</div>
</dd>
<dt><a href="../game/view/ImageUtil.html#setUpFont(java.util.HashMap,java.lang.String,java.lang.String,boolean)" class="member-name-link">setUpFont(HashMap&lt;Character, BufferedImage&gt;, String, String, boolean)</a> - Static method in class game.view.<a href="../game/view/ImageUtil.html" title="class in game.view">ImageUtil</a></dt>
<dd>
<div class="block">Fills the given map with font images.</div>
</dd>
<dt><a href="../game/view/panels/HelpScreen.html#setUpGridbagConstraints(int,int,int,int,int,int,int,int)" class="member-name-link">setUpGridbagConstraints(int, int, int, int, int, int, int, int)</a> - Method in class game.view.panels.<a href="../game/view/panels/HelpScreen.html" title="class in game.view.panels">HelpScreen</a></dt>
<dd>
<div class="block">Helper method to set up GridbagConstraints quickly (and in an orderly manner).</div>
</dd>
<dt><a href="../game/view/panels/Leaderboard.html#setUpLabel(java.lang.String,java.awt.Color)" class="member-name-link">setUpLabel(String, Color)</a> - Method in class game.view.panels.<a href="../game/view/panels/Leaderboard.html" title="class in game.view.panels">Leaderboard</a></dt>
<dd>
<div class="block">Method to simplify the creation of labels.</div>
</dd>
<dt><a href="../game/view/panels/Leaderboard.html#setUpLeaderBoard()" class="member-name-link">setUpLeaderBoard()</a> - Method in class game.view.panels.<a href="../game/view/panels/Leaderboard.html" title="class in game.view.panels">Leaderboard</a></dt>
<dd>
<div class="block">Helper method that starts the initialization of the Leaderboard.</div>
</dd>
<dt><a href="../game/view/panels/ProfilePanel.html#setUpProfile(java.util.Map.Entry)" class="member-name-link">setUpProfile(Map.Entry&lt;String, String&gt;)</a> - Method in class game.view.panels.<a href="../game/view/panels/ProfilePanel.html" title="class in game.view.panels">ProfilePanel</a></dt>
<dd>
<div class="block">Given a Map Entry comprised of a username key and an avatar name value,
 it returns a JPanel with the image associated to that avatar name, and the username under it.</div>
</dd>
<dt><a href="../game/view/panels/ProfilePanel.html#setUpProfileGrid()" class="member-name-link">setUpProfileGrid()</a> - Method in class game.view.panels.<a href="../game/view/panels/ProfilePanel.html" title="class in game.view.panels">ProfilePanel</a></dt>
<dd>
<div class="block">Sets up the grid with the different profiles.</div>
</dd>
<dt><a href="../game/view/panels/LeaderboardPanel.html#setUpScrollPane(game.view.panels.Leaderboard)" class="member-name-link">setUpScrollPane(Leaderboard)</a> - Method in class game.view.panels.<a href="../game/view/panels/LeaderboardPanel.html" title="class in game.view.panels">LeaderboardPanel</a></dt>
<dd>
<div class="block">Helper method to simplify the creation of JScrollPanes for the leaderboards.</div>
</dd>
<dt><a href="../game/view/panels/MainMenu.html#setUpSideButtons()" class="member-name-link">setUpSideButtons()</a> - Method in class game.view.panels.<a href="../game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a></dt>
<dd>
<div class="block">Helper function that sets up a transparent JPanel containing the arrow
 buttons to change the player's avatar.</div>
</dd>
<dt><a href="../game/view/Frame.html#setUser(java.lang.String)" class="member-name-link">setUser(String)</a> - Method in class game.view.<a href="../game/view/Frame.html" title="class in game.view">Frame</a></dt>
<dd>
<div class="block">Creates the end screen, the main menu and the leaderboards (which cannot exist without a user) and sets
 the current user.</div>
</dd>
<dt><a href="../game/model/entities/Entity.html#setVelX(int)" class="member-name-link">setVelX(int)</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>
<div class="block">Sets the entity's x velocity</div>
</dd>
<dt><a href="../game/model/entities/Entity.html#setVelY(int)" class="member-name-link">setVelY(int)</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>
<div class="block">Sets the entity's y velocity</div>
</dd>
<dt><a href="../game/view/AudioManager.html#setVolume(javax.sound.sampled.Clip,float)" class="member-name-link">setVolume(Clip, float)</a> - Method in class game.view.<a href="../game/view/AudioManager.html" title="class in game.view">AudioManager</a></dt>
<dd>
<div class="block">Sets volume of audio track</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#setWet(boolean)" class="member-name-link">setWet(boolean)</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Sets bubblun's wet field</div>
</dd>
<dt><a href="../game/model/GameStats.html#setWin()" class="member-name-link">setWin()</a> - Method in class game.model.<a href="../game/model/GameStats.html" title="class in game.model">GameStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Entity.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>
<div class="block">Sets the entity's x coordinate</div>
</dd>
<dt><a href="../game/controller/KeyHandler.html#setXReleased(boolean)" class="member-name-link">setXReleased(boolean)</a> - Method in class game.controller.<a href="../game/controller/KeyHandler.html" title="class in game.controller">KeyHandler</a></dt>
<dd>
<div class="block">Sets xReleased to the boolean in input</div>
</dd>
<dt><a href="../game/model/entities/Entity.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class game.model.entities.<a href="../game/model/entities/Entity.html" title="class in game.model.entities">Entity</a></dt>
<dd>
<div class="block">Sets the entity's y coordinate</div>
</dd>
<dt><a href="../game/controller/KeyHandler.html#setZReleased(boolean)" class="member-name-link">setZReleased(boolean)</a> - Method in class game.controller.<a href="../game/controller/KeyHandler.html" title="class in game.controller">KeyHandler</a></dt>
<dd>
<div class="block">Sets zReleased to the boolean in input</div>
</dd>
<dt><a href="../game/model/Level.html#SEVEN_SECONDS" class="member-name-link">SEVEN_SECONDS</a> - Static variable in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/SoundEffect.html#SHOOT" class="member-name-link">SHOOT</a> - Enum constant in enum class game.model.<a href="../game/model/SoundEffect.html" title="enum class in game.model">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#shootBubble()" class="member-name-link">shootBubble()</a> - Method in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>
<div class="block">Handles bubblun's shooting action.</div>
</dd>
<dt><a href="../game/model/behaviours/Shooting.html" class="type-name-link" title="interface in game.model.behaviours">Shooting&lt;T&gt;</a> - Interface in <a href="../game/model/behaviours/package-summary.html">game.model.behaviours</a></dt>
<dd>
<div class="block">Interface that describes the shooting behaviour shared by some Enemies.</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#SHOOTING_ANIMATION_LENGTH" class="member-name-link">SHOOTING_ANIMATION_LENGTH</a> - Static variable in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#SHOOTING_COOLDOWN" class="member-name-link">SHOOTING_COOLDOWN</a> - Static variable in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#SHOOTING_LEFT" class="member-name-link">SHOOTING_LEFT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#SHOOTING_RIGHT" class="member-name-link">SHOOTING_RIGHT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/Frame.html#showEndGame()" class="member-name-link">showEndGame()</a> - Method in class game.view.<a href="../game/view/Frame.html" title="class in game.view">Frame</a></dt>
<dd>
<div class="block">Handles the showing of the end of the game leaderboard (if the player has lost)</div>
</dd>
<dt><a href="../game/model/Level.html#showRoundInfo()" class="member-name-link">showRoundInfo()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Used to show round and ready images</div>
</dd>
<dt><a href="../editor/view/LevelEditor.html#showSaved()" class="member-name-link">showSaved()</a> - Method in class editor.view.<a href="../editor/view/LevelEditor.html" title="class in editor.view">LevelEditor</a></dt>
<dd>
<div class="block">Invoked when CRTL-S is clicked while in the level editor.</div>
</dd>
<dt><a href="../game/model/entities/Item.html#showValue()" class="member-name-link">showValue()</a> - Method in class game.model.entities.<a href="../game/model/entities/Item.html" title="class in game.model.entities">Item</a></dt>
<dd>
<div class="block">Turns item into its points animation</div>
</dd>
<dt><a href="../game/view/Frame.html#showWinScreen()" class="member-name-link">showWinScreen()</a> - Method in class game.view.<a href="../game/view/Frame.html" title="class in game.view">Frame</a></dt>
<dd>
<div class="block">Handles the showing of the win screen (if the player has won)</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#SHRIMP_NIGIRI" class="member-name-link">SHRIMP_NIGIRI</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionType.html#SIDE" class="member-name-link">SIDE</a> - Enum constant in enum class game.model.<a href="../game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionType.html#SIDE_BOUNDS" class="member-name-link">SIDE_BOUNDS</a> - Enum constant in enum class game.model.<a href="../game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionType.html#SIDE_LEFT" class="member-name-link">SIDE_LEFT</a> - Enum constant in enum class game.model.<a href="../game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/CollisionType.html#SIDE_RIGHT" class="member-name-link">SIDE_RIGHT</a> - Enum constant in enum class game.model.<a href="../game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#SILVER_DOOR" class="member-name-link">SILVER_DOOR</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#SILVER_RING" class="member-name-link">SILVER_RING</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#SINGLE_CONE" class="member-name-link">SINGLE_CONE</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/SoundEffect.html#SKEL_MONSTA_SPAWN" class="member-name-link">SKEL_MONSTA_SPAWN</a> - Enum constant in enum class game.model.<a href="../game/model/SoundEffect.html" title="enum class in game.model">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/SoundEffect.html#SKEL_MONSTA_THEME" class="member-name-link">SKEL_MONSTA_THEME</a> - Enum constant in enum class game.model.<a href="../game/model/SoundEffect.html" title="enum class in game.model">SoundEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/SkelMonsta.html" class="type-name-link" title="class in game.model.entities.opps">SkelMonsta</a> - Class in <a href="../game/model/entities/opps/package-summary.html">game.model.entities.opps</a></dt>
<dd>
<div class="block">Class that defines SkelMonsta enemy kind</div>
</dd>
<dt><a href="../game/model/entities/opps/SkelMonsta.html#%3Cinit%3E()" class="member-name-link">SkelMonsta()</a> - Constructor for class game.model.entities.opps.<a href="../game/model/entities/opps/SkelMonsta.html" title="class in game.model.entities.opps">SkelMonsta</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/model/Level.html#SKELMONSTA_SPAWN" class="member-name-link">SKELMONSTA_SPAWN</a> - Static variable in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/Enemy.html#SMALL_JUMP_LENGTH" class="member-name-link">SMALL_JUMP_LENGTH</a> - Static variable in class game.model.entities.opps.<a href="../game/model/entities/opps/Enemy.html" title="class in game.model.entities.opps">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#SNOW_PEA" class="member-name-link">SNOW_PEA</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#SODA_CAN" class="member-name-link">SODA_CAN</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/SoundEffect.html" class="type-name-link" title="enum class in game.model">SoundEffect</a> - Enum Class in <a href="../game/model/package-summary.html">game.model</a></dt>
<dd>
<div class="block">Enumeration that defines all types of sound effects used in the game</div>
</dd>
<dt><a href="../game/model/entities/Bubblun.html#SPAWN_X" class="member-name-link">SPAWN_X</a> - Static variable in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Bubblun.html#SPAWN_Y" class="member-name-link">SPAWN_Y</a> - Static variable in class game.model.entities.<a href="../game/model/entities/Bubblun.html" title="class in game.model.entities">Bubblun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#SPAWNING" class="member-name-link">SPAWNING</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/State.html#SPAWNING" class="member-name-link">SPAWNING</a> - Enum constant in enum class game.model.<a href="../game/model/State.html" title="enum class in game.model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#SPAWNING_LEFT" class="member-name-link">SPAWNING_LEFT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#SPAWNING_LENGTH" class="member-name-link">SPAWNING_LENGTH</a> - Static variable in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/Fireball.html#SPAWNING_LENGTH" class="member-name-link">SPAWNING_LENGTH</a> - Static variable in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Fireball.html" title="class in game.model.entities.bubbles">Fireball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/opps/SkelMonsta.html#SPAWNING_LENGTH" class="member-name-link">SPAWNING_LENGTH</a> - Static variable in class game.model.entities.opps.<a href="../game/model/entities/opps/SkelMonsta.html" title="class in game.model.entities.opps">SkelMonsta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#SPAWNING_RIGHT" class="member-name-link">SPAWNING_RIGHT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Level.html#spawnPowerUps()" class="member-name-link">spawnPowerUps()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Spawns the power-up Items according to original spawn rules</div>
</dd>
<dt><a href="../game/model/Level.html#spawnStars()" class="member-name-link">spawnStars()</a> - Method in class game.model.<a href="../game/model/Level.html" title="class in game.model">Level</a></dt>
<dd>
<div class="block">Spawns the stars in a random x position when a silver ring is collected and calls the MovementManager to move them.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/SpecialBubble.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a> - Class in <a href="../game/model/entities/bubbles/special_bubbles/package-summary.html">game.model.entities.bubbles.special_bubbles</a></dt>
<dd>
<div class="block">Abstract class describing general SpecialBubble behaviours</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/SpecialBubble.html#%3Cinit%3E(long,int)" class="member-name-link">SpecialBubble(long, int)</a> - Constructor for class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a></dt>
<dd>
<div class="block">SpecialBubble constructor that deices if the bubble will start from the bottom and got up or viceversa</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Spell.html" class="type-name-link" title="class in game.model.entities.bubbles">Spell</a> - Class in <a href="../game/model/entities/bubbles/package-summary.html">game.model.entities.bubbles</a></dt>
<dd>
<div class="block">Bubble blown by Mighta</div>
</dd>
<dt><a href="../game/model/entities/bubbles/Spell.html#%3Cinit%3E(int,int,int)" class="member-name-link">Spell(int, int, int)</a> - Constructor for class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/Spell.html" title="class in game.model.entities.bubbles">Spell</a></dt>
<dd>
<div class="block">Spell's constructor</div>
</dd>
<dt><a href="../game/view/SpriteIterator.html" class="type-name-link" title="class in game.view">SpriteIterator</a> - Class in <a href="../game/view/package-summary.html">game.view</a></dt>
<dd>
<div class="block">Implementation of the Iterator interface without an end.</div>
</dd>
<dt><a href="../game/view/SpriteIterator.html#%3Cinit%3E()" class="member-name-link">SpriteIterator()</a> - Constructor for class game.view.<a href="../game/view/SpriteIterator.html" title="class in game.view">SpriteIterator</a></dt>
<dd>
<div class="block">Another SpriteIterator constructor which takes no input.</div>
</dd>
<dt><a href="../game/view/SpriteIterator.html#%3Cinit%3E(java.util.ArrayList,double)" class="member-name-link">SpriteIterator(ArrayList&lt;BufferedImage&gt;, double)</a> - Constructor for class game.view.<a href="../game/view/SpriteIterator.html" title="class in game.view">SpriteIterator</a></dt>
<dd>
<div class="block">SpriteIterator constructor.</div>
</dd>
<dt><a href="../game/model/CollisionType.html#STANDARD" class="member-name-link">STANDARD</a> - Enum constant in enum class game.model.<a href="../game/model/CollisionType.html" title="enum class in game.model">CollisionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/State.html#STANDARD" class="member-name-link">STANDARD</a> - Enum constant in enum class game.model.<a href="../game/model/State.html" title="enum class in game.model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/BBubble.html#STANDARD_POPPING_LENGTH" class="member-name-link">STANDARD_POPPING_LENGTH</a> - Static variable in class game.model.entities.bubbles.<a href="../game/model/entities/bubbles/BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/Star.html" class="type-name-link" title="class in game.model.entities">Star</a> - Class in <a href="../game/model/entities/package-summary.html">game.model.entities</a></dt>
<dd>
<div class="block">Class that defines stars, a kind of Entity</div>
</dd>
<dt><a href="../game/model/entities/Star.html#%3Cinit%3E(int)" class="member-name-link">Star(int)</a> - Constructor for class game.model.entities.<a href="../game/model/entities/Star.html" title="class in game.model.entities">Star</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../game/model/Animation.html#STAR" class="member-name-link">STAR</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/State.html#STARSTRUCK" class="member-name-link">STARSTRUCK</a> - Enum constant in enum class game.model.<a href="../game/model/State.html" title="enum class in game.model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/controller/JBubbleBobble.html#started" class="member-name-link">started</a> - Static variable in class game.controller.<a href="../game/controller/JBubbleBobble.html" title="class in game.controller">JBubbleBobble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Model.html#startGame()" class="member-name-link">startGame()</a> - Method in class game.model.<a href="../game/model/Model.html" title="class in game.model">Model</a></dt>
<dd>
<div class="block">Starts game loop</div>
</dd>
<dt><a href="../game/view/panels/MainMenu.html#startGame()" class="member-name-link">startGame()</a> - Method in class game.view.panels.<a href="../game/view/panels/MainMenu.html" title="class in game.view.panels">MainMenu</a></dt>
<dd>
<div class="block">Action associated to the "Start Game" button.</div>
</dd>
<dt><a href="../game/controller/JBubbleBobble.html#startGameLoop()" class="member-name-link">startGameLoop()</a> - Static method in class game.controller.<a href="../game/controller/JBubbleBobble.html" title="class in game.controller">JBubbleBobble</a></dt>
<dd>
<div class="block">Starts the gameloop</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/SpecialBubble.html#startTimer()" class="member-name-link">startTimer()</a> - Method in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a></dt>
<dd>
<div class="block">Starts the spawn timer</div>
</dd>
<dt><a href="../game/model/entities/Item.html#startTimer()" class="member-name-link">startTimer()</a> - Method in class game.model.entities.<a href="../game/model/entities/Item.html" title="class in game.model.entities">Item</a></dt>
<dd>
<div class="block">Starts timer to handle spawn delay time</div>
</dd>
<dt><a href="../game/model/State.html" class="type-name-link" title="enum class in game.model">State</a> - Enum Class in <a href="../game/model/package-summary.html">game.model</a></dt>
<dd>
<div class="block">Enumeration that defines all game states</div>
</dd>
<dt><a href="../editor/model/Direction.html#STILL" class="member-name-link">STILL</a> - Enum constant in enum class editor.model.<a href="../editor/model/Direction.html" title="enum class in editor.model">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#STILL_LEFT" class="member-name-link">STILL_LEFT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Animation.html#STILL_RIGHT" class="member-name-link">STILL_RIGHT</a> - Enum constant in enum class game.model.<a href="../game/model/Animation.html" title="enum class in game.model">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Storm.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">Storm</a> - Class in <a href="../game/model/entities/bubbles/special_bubbles/package-summary.html">game.model.entities.bubbles.special_bubbles</a></dt>
<dd>
<div class="block">Element spawned when LightningBubble is popped</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Storm.html#%3Cinit%3E(int,int)" class="member-name-link">Storm(int, int)</a> - Constructor for class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Storm.html" title="class in game.model.entities.bubbles.special_bubbles">Storm</a></dt>
<dd>
<div class="block">Storm's constructor.</div>
</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Storm.Lightning.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">Storm.Lightning</a> - Class in <a href="../game/model/entities/bubbles/special_bubbles/package-summary.html">game.model.entities.bubbles.special_bubbles</a></dt>
<dd>
<div class="block">element contained inside Storm</div>
</dd>
<dt><a href="../game/model/entities/ItemType.html#STRAWBERRY" class="member-name-link">STRAWBERRY</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/ItemType.html#STRAWBERRY_SHERBET" class="member-name-link">STRAWBERRY_SHERBET</a> - Enum constant in enum class game.model.entities.<a href="../game/model/entities/ItemType.html" title="enum class in game.model.entities">ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/entities/bubbles/special_bubbles/Storm.Lightning.html#STRIKE_LENGTH" class="member-name-link">STRIKE_LENGTH</a> - Static variable in class game.model.entities.bubbles.special_bubbles.<a href="../game/model/entities/bubbles/special_bubbles/Storm.Lightning.html" title="class in game.model.entities.bubbles.special_bubbles">Storm.Lightning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/State.html#STRUCK" class="member-name-link">STRUCK</a> - Enum constant in enum class game.model.<a href="../game/model/State.html" title="enum class in game.model">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/State.html#SWIMMING" class="member-name-link">SWIMMING</a> - Enum constant in enum class game.model.<a href="../game/model/State.html" title="enum class in game.model">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
