Example:
encrypted_text  = 'astronaut-flying-cyrcus'
pharaohs_cypher = {'tuar': 'me', 'cniy': 'op', 'sorta': 'tur', 'fult': 'at', 'rycg': 'nc'}
decrypted_texts = {'tmeopcus', 'metopcus', 'ameopcus', 'atmepcus'}

All transformations applied (the replaced string is between | and |):

Before replacing:              	After replacing:               	    Rule applied:
'ameyin|g-cyr|cus'             -> 'ameyin|nc|cus'               		'rycg' -> 'nc'
'ame|yinnc|cus'                -> 'ame|op|cus'                  		'cniy' -> 'op'
'astronaatyin|g-cyr|cus'       -> 'astronaatyin|nc|cus'         		'rycg' -> 'nc'
'astronaat|yinnc|cus'          -> 'astronaat|op|cus'            		'cniy' -> 'op'
'astronaut-flyin|g-cyr|cus'    -> 'astronaut-flyin|nc|cus'      		'rycg' -> 'nc'
'astronaut-fl|yinnc|cus'       -> 'astronaut-fl|op|cus'         		'cniy' -> 'op'
'astrona|ut-fl|opcus'          -> 'astrona|at|opcus'            		'fult' -> 'at'
'astrona|ut-fl|ying-cyrcus'    -> 'astrona|at|ying-cyrcus'      		'fult' -> 'at'
'astrona|ut-fl|yinnccus'       -> 'astrona|at|yinnccus'         		'fult' -> 'at'
'atmein|g-cyr|cus'             -> 'atmein|nc|cus'               		'rycg' -> 'nc'
'aturatyin|g-cyr|cus'          -> 'aturatyin|nc|cus'            		'rycg' -> 'nc'
'aturat|yinnc|cus'             -> 'aturat|op|cus'               		'cniy' -> 'op'
'aturut-flyin|g-cyr|cus'       -> 'aturut-flyin|nc|cus'         		'rycg' -> 'nc'
'aturut-fl|yinnc|cus'          -> 'aturut-fl|op|cus'            		'cniy' -> 'op'
'atur|ut-fl|opcus'             -> 'atur|at|opcus'               		'fult' -> 'at'
'atur|ut-fl|ying-cyrcus'       -> 'atur|at|ying-cyrcus'         		'fult' -> 'at'
'atur|ut-fl|yinnccus'          -> 'atur|at|yinnccus'            		'fult' -> 'at'
'at|urato|pcus'                -> 'at|me|pcus'                  		'tuar' -> 'me'
'at|uraty|ing-cyrcus'          -> 'at|me|ing-cyrcus'            		'tuar' -> 'me'
'at|uraty|innccus'             -> 'at|me|innccus'               		'tuar' -> 'me'
'a|strona|atopcus'             -> 'a|tur|atopcus'               		'sorta' -> 'tur'
'a|strona|atying-cyrcus'       -> 'a|tur|atying-cyrcus'         		'sorta' -> 'tur'
'a|strona|atyinnccus'          -> 'a|tur|atyinnccus'            		'sorta' -> 'tur'
'a|strona|ut-flopcus'          -> 'a|tur|ut-flopcus'            		'sorta' -> 'tur'
'a|strona|ut-flying-cyrcus'    -> 'a|tur|ut-flying-cyrcus'      		'sorta' -> 'tur'
'a|strona|ut-flyinnccus'       -> 'a|tur|ut-flyinnccus'         		'sorta' -> 'tur'
'a|turat|opcus'                -> 'a|me|opcus'                  		'tuar' -> 'me'
'a|turat|ying-cyrcus'          -> 'a|me|ying-cyrcus'            		'tuar' -> 'me'
'a|turat|yinnccus'             -> 'a|me|yinnccus'               		'tuar' -> 'me'
'met-flyin|g-cyr|cus'          -> 'met-flyin|nc|cus'            		'rycg' -> 'nc'
'met-fl|yinnc|cus'             -> 'met-fl|op|cus'               		'cniy' -> 'op'
'metyin|g-cyr|cus'             -> 'metyin|nc|cus'               		'rycg' -> 'nc'
'met|yinnc|cus'                -> 'met|op|cus'                  		'cniy' -> 'op'
'tme-flyin|g-cyr|cus'          -> 'tme-flyin|nc|cus'            		'rycg' -> 'nc'
'tme-fl|yinnc|cus'             -> 'tme-fl|op|cus'               		'cniy' -> 'op'
'tmeyin|g-cyr|cus'             -> 'tmeyin|nc|cus'               		'rycg' -> 'nc'
'tme|yinnc|cus'                -> 'tme|op|cus'                  		'cniy' -> 'op'
'tumeflyin|g-cyr|cus'          -> 'tumeflyin|nc|cus'            		'rycg' -> 'nc'
'tumefl|yinnc|cus'             -> 'tumefl|op|cus'               		'cniy' -> 'op'
'turaatyin|g-cyr|cus'          -> 'turaatyin|nc|cus'            		'rycg' -> 'nc'
'turaat|yinnc|cus'             -> 'turaat|op|cus'               		'cniy' -> 'op'
'turaut-flyin|g-cyr|cus'       -> 'turaut-flyin|nc|cus'         		'rycg' -> 'nc'
'turaut-fl|yinnc|cus'          -> 'turaut-fl|op|cus'            		'cniy' -> 'op'
'tura|ut-fl|opcus'             -> 'tura|at|opcus'               		'fult' -> 'at'
'tura|ut-fl|ying-cyrcus'       -> 'tura|at|ying-cyrcus'         		'fult' -> 'at'
'tura|ut-fl|yinnccus'          -> 'tura|at|yinnccus'            		'fult' -> 'at'
'tu|raut-|flopcus'             -> 'tu|me|flopcus'               		'tuar' -> 'me'
'tu|raut-|flying-cyrcus'       -> 'tu|me|flying-cyrcus'         		'tuar' -> 'me'
'tu|raut-|flyinnccus'          -> 'tu|me|flyinnccus'            		'tuar' -> 'me'
't|uraat|opcus'                -> 't|me|opcus'                  		'tuar' -> 'me'
't|uraat|ying-cyrcus'          -> 't|me|ying-cyrcus'            		'tuar' -> 'me'
't|uraat|yinnccus'             -> 't|me|yinnccus'               		'tuar' -> 'me'
't|uraut|-flopcus'             -> 't|me|-flopcus'               		'tuar' -> 'me'
't|uraut|-flying-cyrcus'       -> 't|me|-flying-cyrcus'         		'tuar' -> 'me'
't|uraut|-flyinnccus'          -> 't|me|-flyinnccus'            		'tuar' -> 'me'
'|astron|aatopcus'             -> '|tur|aatopcus'               		'sorta' -> 'tur'
'|astron|aatying-cyrcus'       -> '|tur|aatying-cyrcus'         		'sorta' -> 'tur'
'|astron|aatyinnccus'          -> '|tur|aatyinnccus'            		'sorta' -> 'tur'
'|astron|aut-flopcus'          -> '|tur|aut-flopcus'            		'sorta' -> 'tur'
'|astron|aut-flying-cyrcus'    -> '|tur|aut-flying-cyrcus'      		'sorta' -> 'tur'
'|astron|aut-flyinnccus'       -> '|tur|aut-flyinnccus'         		'sorta' -> 'tur'
'|atura|topcus'                -> '|me|topcus'                  		'tuar' -> 'me'
'|atura|tying-cyrcus'          -> '|me|tying-cyrcus'            		'tuar' -> 'me'
'|atura|tyinnccus'             -> '|me|tyinnccus'               		'tuar' -> 'me'
'|aturu|t-flopcus'             -> '|me|t-flopcus'               		'tuar' -> 'me'
'|aturu|t-flying-cyrcus'       -> '|me|t-flying-cyrcus'         		'tuar' -> 'me'
'|aturu|t-flyinnccus'          -> '|me|t-flyinnccus'            		'tuar' -> 'me'
'|turaa|topcus'                -> '|me|topcus'                  		'tuar' -> 'me'
'|turaa|tying-cyrcus'          -> '|me|tying-cyrcus'            		'tuar' -> 'me'
'|turaa|tyinnccus'             -> '|me|tyinnccus'               		'tuar' -> 'me'
'|turau|t-flopcus'             -> '|me|t-flopcus'               		'tuar' -> 'me'
'|turau|t-flying-cyrcus'       -> '|me|t-flying-cyrcus'         		'tuar' -> 'me'
'|turau|t-flyinnccus'          -> '|me|t-flyinnccus'            		'tuar' -> 'me'
