<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>game.model.entities.bubbles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="declaration: package: game.model.entities.bubbles">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package game.model.entities.bubbles" class="title">Package game.model.entities.bubbles</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">game.model.entities.bubbles</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">game.model.entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="special_bubbles/package-summary.html">game.model.entities.bubbles.special_bubbles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../opps/package-summary.html">game.model.entities.opps</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BBubble.html" title="class in game.model.entities.bubbles">BBubble</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The kind of Bubble blown by Bubblun</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bubble.html" title="class in game.model.entities.bubbles">Bubble</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class describing general Bubbles behaviours</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Element.html" title="class in game.model.entities.bubbles">Element</a>&lt;T extends <a href="special_bubbles/ElementContained.html" title="class in game.model.entities.bubbles.special_bubbles">ElementContained</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class describing general Elements behaviours</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Fireball.html" title="class in game.model.entities.bubbles">Fireball</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Bubble blown by Hidegons</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Spell.html" title="class in game.model.entities.bubbles">Spell</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Bubble blown by Mighta</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Zap.html" title="class in game.model.entities.bubbles">Zap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Bubble blown by Invader</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
