<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>ItemType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="declaration: package: game.model.entities, enum: ItemType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li><a href="#field-detail">Field</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.model.entities</a></div>
<h1 title="Enum Class ItemType" class="title">Enum Class ItemType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="ItemType.html" title="enum class in game.model.entities">ItemType</a>&gt;
<div class="inheritance">game.model.entities.ItemType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ItemType.html" title="enum class in game.model.entities">ItemType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ItemType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="ItemType.html" title="enum class in game.model.entities">ItemType</a>&gt;</span></div>
<div class="block">Enumeration that defines all the items in the game, and their points value</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ACORN" class="member-name-link">ACORN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AVOCADO" class="member-name-link">AVOCADO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BANANA" class="member-name-link">BANANA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BEER" class="member-name-link">BEER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BLUE_CANDY" class="member-name-link">BLUE_CANDY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BLUE_CANDY_CANE" class="member-name-link">BLUE_CANDY_CANE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BLUE_DIAMOND" class="member-name-link">BLUE_DIAMOND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BROWN_CANDY_CANE" class="member-name-link">BROWN_CANDY_CANE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BURGER" class="member-name-link">BURGER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BUTTERFLY" class="member-name-link">BUTTERFLY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CARROT" class="member-name-link">CARROT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CHERRY" class="member-name-link">CHERRY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CHICKEN" class="member-name-link">CHICKEN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CORN" class="member-name-link">CORN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CORNDOG" class="member-name-link">CORNDOG</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CUCUMBER" class="member-name-link">CUCUMBER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CYAN_CANDY_CANE" class="member-name-link">CYAN_CANDY_CANE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CYAN_RING" class="member-name-link">CYAN_RING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DOUBLE_CONE" class="member-name-link">DOUBLE_CONE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EGG_NIGIRI" class="member-name-link">EGG_NIGIRI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#EGGPLANT" class="member-name-link">EGGPLANT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FLAMINGO" class="member-name-link">FLAMINGO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FRENCH_FRIES" class="member-name-link">FRENCH_FRIES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FRIED_EGG" class="member-name-link">FRIED_EGG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FUDGESICLE" class="member-name-link">FUDGESICLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GRAPES" class="member-name-link">GRAPES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GREEN_PEPPER" class="member-name-link">GREEN_PEPPER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LEMON" class="member-name-link">LEMON</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LEMON_SHERBET" class="member-name-link">LEMON_SHERBET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MATCHA_SHERBET" class="member-name-link">MATCHA_SHERBET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#METRO_A" class="member-name-link">METRO_A</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#METRO_B" class="member-name-link">METRO_B</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#METRO_C" class="member-name-link">METRO_C</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MUSHROOM" class="member-name-link">MUSHROOM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OCTOPUS" class="member-name-link">OCTOPUS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ONION" class="member-name-link">ONION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ORANGE" class="member-name-link">ORANGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ORANGE_CANDY_CANE" class="member-name-link">ORANGE_CANDY_CANE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ORANGE_DIAMOND" class="member-name-link">ORANGE_DIAMOND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ORANGE_UMBRELLA" class="member-name-link">ORANGE_UMBRELLA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PARSNIP" class="member-name-link">PARSNIP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PEACH" class="member-name-link">PEACH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PINEAPPLE" class="member-name-link">PINEAPPLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PINK" class="member-name-link">PINK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PINK_DIAMOND" class="member-name-link">PINK_DIAMOND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PIZZA" class="member-name-link">PIZZA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#POPSICLE" class="member-name-link">POPSICLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PURPLE_CANDY" class="member-name-link">PURPLE_CANDY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PURPLE_RING" class="member-name-link">PURPLE_RING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PURPLE_UMBRELLA" class="member-name-link">PURPLE_UMBRELLA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RADISH" class="member-name-link">RADISH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RAMEN" class="member-name-link">RAMEN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RED_BEAN_SHERBET" class="member-name-link">RED_BEAN_SHERBET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RED_CANDY_CANE" class="member-name-link">RED_CANDY_CANE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RED_RING" class="member-name-link">RED_RING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RED_SHOE" class="member-name-link">RED_SHOE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RED_UMBRELLA" class="member-name-link">RED_UMBRELLA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SHRIMP_NIGIRI" class="member-name-link">SHRIMP_NIGIRI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SILVER_DOOR" class="member-name-link">SILVER_DOOR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SILVER_RING" class="member-name-link">SILVER_RING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SINGLE_CONE" class="member-name-link">SINGLE_CONE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SNOW_PEA" class="member-name-link">SNOW_PEA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SODA_CAN" class="member-name-link">SODA_CAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#STRAWBERRY" class="member-name-link">STRAWBERRY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#STRAWBERRY_SHERBET" class="member-name-link">STRAWBERRY_SHERBET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TURNIP" class="member-name-link">TURNIP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WATERMELON" class="member-name-link">WATERMELON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#YELLOW_CANDY" class="member-name-link">YELLOW_CANDY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#YELLOW_CANDY_CANE" class="member-name-link">YELLOW_CANDY_CANE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#YELLOW_DIAMOND" class="member-name-link">YELLOW_DIAMOND</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#value" class="member-name-link">value</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFruit(int)" class="member-name-link">getFruit</a><wbr>(int&nbsp;enemyPopped)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles enemies' fruit drop</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getItem(int)" class="member-name-link">getItem</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRandomItem()" class="member-name-link">getRandomItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTimePointItem(int)" class="member-name-link">getTimePointItem</a><wbr>(int&nbsp;seconds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPowerUp(game.model.entities.ItemType)" class="member-name-link">isPowerUp</a><wbr>(<a href="ItemType.html" title="enum class in game.model.entities">ItemType</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ItemType.html" title="enum class in game.model.entities">ItemType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="YELLOW_CANDY">
<h3>YELLOW_CANDY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">YELLOW_CANDY</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_CANDY">
<h3>BLUE_CANDY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">BLUE_CANDY</span></div>
</section>
</li>
<li>
<section class="detail" id="PURPLE_CANDY">
<h3>PURPLE_CANDY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">PURPLE_CANDY</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_SHOE">
<h3>RED_SHOE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">RED_SHOE</span></div>
</section>
</li>
<li>
<section class="detail" id="ORANGE_UMBRELLA">
<h3>ORANGE_UMBRELLA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">ORANGE_UMBRELLA</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_UMBRELLA">
<h3>RED_UMBRELLA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">RED_UMBRELLA</span></div>
</section>
</li>
<li>
<section class="detail" id="PURPLE_UMBRELLA">
<h3>PURPLE_UMBRELLA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">PURPLE_UMBRELLA</span></div>
</section>
</li>
<li>
<section class="detail" id="PURPLE_RING">
<h3>PURPLE_RING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">PURPLE_RING</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_RING">
<h3>RED_RING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">RED_RING</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN_RING">
<h3>CYAN_RING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">CYAN_RING</span></div>
</section>
</li>
<li>
<section class="detail" id="SILVER_DOOR">
<h3>SILVER_DOOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">SILVER_DOOR</span></div>
</section>
</li>
<li>
<section class="detail" id="SILVER_RING">
<h3>SILVER_RING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">SILVER_RING</span></div>
</section>
</li>
<li>
<section class="detail" id="FUDGESICLE">
<h3>FUDGESICLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">FUDGESICLE</span></div>
</section>
</li>
<li>
<section class="detail" id="POPSICLE">
<h3>POPSICLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">POPSICLE</span></div>
</section>
</li>
<li>
<section class="detail" id="STRAWBERRY_SHERBET">
<h3>STRAWBERRY_SHERBET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">STRAWBERRY_SHERBET</span></div>
</section>
</li>
<li>
<section class="detail" id="LEMON_SHERBET">
<h3>LEMON_SHERBET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">LEMON_SHERBET</span></div>
</section>
</li>
<li>
<section class="detail" id="MATCHA_SHERBET">
<h3>MATCHA_SHERBET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">MATCHA_SHERBET</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_BEAN_SHERBET">
<h3>RED_BEAN_SHERBET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">RED_BEAN_SHERBET</span></div>
</section>
</li>
<li>
<section class="detail" id="SINGLE_CONE">
<h3>SINGLE_CONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">SINGLE_CONE</span></div>
</section>
</li>
<li>
<section class="detail" id="DOUBLE_CONE">
<h3>DOUBLE_CONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">DOUBLE_CONE</span></div>
</section>
</li>
<li>
<section class="detail" id="FRENCH_FRIES">
<h3>FRENCH_FRIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">FRENCH_FRIES</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_PEPPER">
<h3>GREEN_PEPPER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">GREEN_PEPPER</span></div>
</section>
</li>
<li>
<section class="detail" id="EGGPLANT">
<h3>EGGPLANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">EGGPLANT</span></div>
</section>
</li>
<li>
<section class="detail" id="CARROT">
<h3>CARROT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">CARROT</span></div>
</section>
</li>
<li>
<section class="detail" id="ONION">
<h3>ONION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">ONION</span></div>
</section>
</li>
<li>
<section class="detail" id="RADISH">
<h3>RADISH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">RADISH</span></div>
</section>
</li>
<li>
<section class="detail" id="TURNIP">
<h3>TURNIP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">TURNIP</span></div>
</section>
</li>
<li>
<section class="detail" id="PARSNIP">
<h3>PARSNIP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">PARSNIP</span></div>
</section>
</li>
<li>
<section class="detail" id="CUCUMBER">
<h3>CUCUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">CUCUMBER</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOW_PEA">
<h3>SNOW_PEA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">SNOW_PEA</span></div>
</section>
</li>
<li>
<section class="detail" id="MUSHROOM">
<h3>MUSHROOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">MUSHROOM</span></div>
</section>
</li>
<li>
<section class="detail" id="ACORN">
<h3>ACORN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">ACORN</span></div>
</section>
</li>
<li>
<section class="detail" id="CORN">
<h3>CORN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">CORN</span></div>
</section>
</li>
<li>
<section class="detail" id="FRIED_EGG">
<h3>FRIED_EGG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">FRIED_EGG</span></div>
</section>
</li>
<li>
<section class="detail" id="OCTOPUS">
<h3>OCTOPUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">OCTOPUS</span></div>
</section>
</li>
<li>
<section class="detail" id="CORNDOG">
<h3>CORNDOG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">CORNDOG</span></div>
</section>
</li>
<li>
<section class="detail" id="BUTTERFLY">
<h3>BUTTERFLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">BUTTERFLY</span></div>
</section>
</li>
<li>
<section class="detail" id="LEMON">
<h3>LEMON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">LEMON</span></div>
</section>
</li>
<li>
<section class="detail" id="AVOCADO">
<h3>AVOCADO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">AVOCADO</span></div>
</section>
</li>
<li>
<section class="detail" id="BURGER">
<h3>BURGER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">BURGER</span></div>
</section>
</li>
<li>
<section class="detail" id="BEER">
<h3>BEER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">BEER</span></div>
</section>
</li>
<li>
<section class="detail" id="CHICKEN">
<h3>CHICKEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">CHICKEN</span></div>
</section>
</li>
<li>
<section class="detail" id="SHRIMP_NIGIRI">
<h3>SHRIMP_NIGIRI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">SHRIMP_NIGIRI</span></div>
</section>
</li>
<li>
<section class="detail" id="EGG_NIGIRI">
<h3>EGG_NIGIRI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">EGG_NIGIRI</span></div>
</section>
</li>
<li>
<section class="detail" id="RAMEN">
<h3>RAMEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">RAMEN</span></div>
</section>
</li>
<li>
<section class="detail" id="CHERRY">
<h3>CHERRY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">CHERRY</span></div>
</section>
</li>
<li>
<section class="detail" id="STRAWBERRY">
<h3>STRAWBERRY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">STRAWBERRY</span></div>
</section>
</li>
<li>
<section class="detail" id="SODA_CAN">
<h3>SODA_CAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">SODA_CAN</span></div>
</section>
</li>
<li>
<section class="detail" id="PIZZA">
<h3>PIZZA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">PIZZA</span></div>
</section>
</li>
<li>
<section class="detail" id="FLAMINGO">
<h3>FLAMINGO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">FLAMINGO</span></div>
</section>
</li>
<li>
<section class="detail" id="BANANA">
<h3>BANANA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">BANANA</span></div>
</section>
</li>
<li>
<section class="detail" id="ORANGE">
<h3>ORANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">ORANGE</span></div>
</section>
</li>
<li>
<section class="detail" id="PEACH">
<h3>PEACH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">PEACH</span></div>
</section>
</li>
<li>
<section class="detail" id="WATERMELON">
<h3>WATERMELON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">WATERMELON</span></div>
</section>
</li>
<li>
<section class="detail" id="GRAPES">
<h3>GRAPES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">GRAPES</span></div>
</section>
</li>
<li>
<section class="detail" id="PINEAPPLE">
<h3>PINEAPPLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">PINEAPPLE</span></div>
</section>
</li>
<li>
<section class="detail" id="PINK">
<h3>PINK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">PINK</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_CANDY_CANE">
<h3>BLUE_CANDY_CANE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">BLUE_CANDY_CANE</span></div>
</section>
</li>
<li>
<section class="detail" id="RED_CANDY_CANE">
<h3>RED_CANDY_CANE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">RED_CANDY_CANE</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN_CANDY_CANE">
<h3>CYAN_CANDY_CANE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">CYAN_CANDY_CANE</span></div>
</section>
</li>
<li>
<section class="detail" id="BROWN_CANDY_CANE">
<h3>BROWN_CANDY_CANE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">BROWN_CANDY_CANE</span></div>
</section>
</li>
<li>
<section class="detail" id="ORANGE_CANDY_CANE">
<h3>ORANGE_CANDY_CANE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">ORANGE_CANDY_CANE</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_CANDY_CANE">
<h3>YELLOW_CANDY_CANE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">YELLOW_CANDY_CANE</span></div>
</section>
</li>
<li>
<section class="detail" id="PINK_DIAMOND">
<h3>PINK_DIAMOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">PINK_DIAMOND</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_DIAMOND">
<h3>BLUE_DIAMOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">BLUE_DIAMOND</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_DIAMOND">
<h3>YELLOW_DIAMOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">YELLOW_DIAMOND</span></div>
</section>
</li>
<li>
<section class="detail" id="ORANGE_DIAMOND">
<h3>ORANGE_DIAMOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">ORANGE_DIAMOND</span></div>
</section>
</li>
<li>
<section class="detail" id="METRO_A">
<h3>METRO_A</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">METRO_A</span></div>
</section>
</li>
<li>
<section class="detail" id="METRO_B">
<h3>METRO_B</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">METRO_B</span></div>
</section>
</li>
<li>
<section class="detail" id="METRO_C">
<h3>METRO_C</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">METRO_C</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">value</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValue</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>item's points value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItem(int)">
<h3>getItem</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">getItem</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - points value of the item</dd>
<dt>Returns:</dt>
<dd>item type with matching points value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFruit(int)">
<h3>getFruit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">getFruit</span><wbr><span class="parameters">(int&nbsp;enemyPopped)</span></div>
<div class="block">Handles enemies' fruit drop</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemyPopped</code> - number of enemies popped in the same time frame</dd>
<dt>Returns:</dt>
<dd>fruit dropped by the enemy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPowerUp(game.model.entities.ItemType)">
<h3>isPowerUp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPowerUp</span><wbr><span class="parameters">(<a href="ItemType.html" title="enum class in game.model.entities">ItemType</a>&nbsp;item)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - item type</dd>
<dt>Returns:</dt>
<dd>whether the item is a power up or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimePointItem(int)">
<h3>getTimePointItem</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">getTimePointItem</span><wbr><span class="parameters">(int&nbsp;seconds)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seconds</code> - amount of seconds elapsed during the previous level</dd>
<dt>Returns:</dt>
<dd>item drop based on the seconds parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomItem()">
<h3>getRandomItem</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ItemType.html" title="enum class in game.model.entities">ItemType</a></span>&nbsp;<span class="element-name">getRandomItem</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>random item</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
