<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>game.model.entities.bubbles.special_bubbles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="declaration: package: game.model.entities.bubbles.special_bubbles">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package game.model.entities.bubbles.special_bubbles" class="title">Package game.model.entities.bubbles.special_bubbles</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">game.model.entities.bubbles.special_bubbles</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">game.model.entities.bubbles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Blaze.html" title="class in game.model.entities.bubbles.special_bubbles">Blaze</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Element spawned when FireBubble is popped</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ElementContained.html" title="class in game.model.entities.bubbles.special_bubbles">ElementContained</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class describing general behaviours of the inner class of each Element (Blaze, WaterFlow and Storm)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FireBubble.html" title="class in game.model.entities.bubbles.special_bubbles">FireBubble</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A SpecialBubble that instances a Blaze when popped</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LaudeBubble.html" title="class in game.model.entities.bubbles.special_bubbles">LaudeBubble</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A SpecialBubble that gives Bubblun one extra life when all 6 different LaudeBubble are collected (forming "30LODE")</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="LaudeType.html" title="enum class in game.model.entities.bubbles.special_bubbles">LaudeType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Contained as field in LaudeBubble.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LightningBubble.html" title="class in game.model.entities.bubbles.special_bubbles">LightningBubble</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A SpecialBubble that instances Storm when popped</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpecialBubble.html" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class describing general SpecialBubble behaviours</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Storm.html" title="class in game.model.entities.bubbles.special_bubbles">Storm</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Element spawned when LightningBubble is popped</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaterBubble.html" title="class in game.model.entities.bubbles.special_bubbles">WaterBubble</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A SpecialBubble that instances WaterFlow when popped</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WaterFlow.html" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Element spawned when WaterBubble is popped</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
