<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>game.model.entities.bubbles.special_bubbles Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="tree: package: game.model.entities.bubbles.special_bubbles">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package game.model.entities.bubbles.special_bubbles</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">game.model.entities.bubbles.<a href="../Element.html" class="type-name-link" title="class in game.model.entities.bubbles">Element</a>&lt;T&gt;
<ul>
<li class="circle">game.model.entities.bubbles.special_bubbles.<a href="Blaze.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">Blaze</a></li>
<li class="circle">game.model.entities.bubbles.special_bubbles.<a href="Storm.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">Storm</a></li>
<li class="circle">game.model.entities.bubbles.special_bubbles.<a href="WaterFlow.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow</a></li>
</ul>
</li>
<li class="circle">game.model.entities.<a href="../../Entity.html" class="type-name-link" title="class in game.model.entities">Entity</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">game.model.entities.bubbles.<a href="../Bubble.html" class="type-name-link" title="class in game.model.entities.bubbles">Bubble</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">game.model.entities.bubbles.special_bubbles.<a href="SpecialBubble.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">SpecialBubble</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">game.model.entities.bubbles.special_bubbles.<a href="FireBubble.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">FireBubble</a></li>
<li class="circle">game.model.entities.bubbles.special_bubbles.<a href="LaudeBubble.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">LaudeBubble</a></li>
<li class="circle">game.model.entities.bubbles.special_bubbles.<a href="LightningBubble.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">LightningBubble</a></li>
<li class="circle">game.model.entities.bubbles.special_bubbles.<a href="WaterBubble.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">WaterBubble</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">game.model.entities.bubbles.special_bubbles.<a href="ElementContained.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">ElementContained</a>
<ul>
<li class="circle">game.model.entities.bubbles.special_bubbles.<a href="Blaze.FireBlock.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">Blaze.FireBlock</a></li>
<li class="circle">game.model.entities.bubbles.special_bubbles.<a href="Storm.Lightning.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">Storm.Lightning</a></li>
<li class="circle">game.model.entities.bubbles.special_bubbles.<a href="WaterFlow.WaterBlock.html" class="type-name-link" title="class in game.model.entities.bubbles.special_bubbles">WaterFlow.WaterBlock</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">game.model.entities.bubbles.special_bubbles.<a href="LaudeType.html" class="type-name-link" title="enum class in game.model.entities.bubbles.special_bubbles">LaudeType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
