<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jul 04 23:16:57 CEST 2024 -->
<title>game.view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-04">
<meta name="description" content="declaration: package: game.view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package game.view" class="title">Package game.view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">game.view</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="panels/package-summary.html">game.view.panels</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioManager.html" title="class in game.view">AudioManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Singleton class used to handle audio playblack during the game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ButtonFactory.html" title="class in game.view">ButtonFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class created to aid with the creation of buttons.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FontUtil.html" title="class in game.view">FontUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that handles the import of fonts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Frame.html" title="class in game.view">Frame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main Frame.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImageUtil.html" title="class in game.view">ImageUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that handles the images for the project.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpriteIterator.html" title="class in game.view">SpriteIterator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the Iterator interface without an end.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="View.html" title="class in game.view">View</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MVC View class.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
